Poker Hand #HD50906578: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:16:03
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 2: Hero ($1.97 in chips)
Seat 4: 144754ce ($2.63 in chips)
Seat 6: 9f097308 ($1.63 in chips)
144754ce: posts small blind $0.01
9f097308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d Ah]
Dealt to 144754ce 
Dealt to 9f097308 
Hero: folds
144754ce: folds
Uncalled bet ($0.01) returned to 9f097308
*** SHOWDOWN ***
9f097308 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: 144754ce (small blind) folded before Flop
Seat 6: 9f097308 (big blind) collected ($0.02)


Poker Hand #HD50906574: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:15:45
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: b7e2a833 ($1.18 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 4: 144754ce ($2.63 in chips)
Seat 6: 9f097308 ($1.63 in chips)
b7e2a833: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Jh Ac]
Dealt to 144754ce 
Dealt to 9f097308 
144754ce: folds
9f097308: folds
b7e2a833: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 6: 9f097308 (button) folded before Flop (didn't bet)


Poker Hand #HD50906565: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:15:02
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: b7e2a833 ($1.2 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: c70e661 ($2.07 in chips)
Seat 4: 144754ce ($2.63 in chips)
Seat 6: 9f097308 ($1.61 in chips)
9f097308: posts small blind $0.01
b7e2a833: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [8c 3c]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 9f097308 
Hero: folds
c70e661: folds
144754ce: folds
9f097308: calls $0.01
b7e2a833: checks
*** FLOP *** [8h Ah 7s]
9f097308: checks
b7e2a833: checks
*** TURN *** [8h Ah 7s] [8s]
9f097308: bets $0.03
b7e2a833: folds
Uncalled bet ($0.03) returned to 9f097308
*** SHOWDOWN ***
9f097308 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ah 7s 8s]
Seat 1: b7e2a833 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 folded before Flop (didn't bet)
Seat 4: 144754ce (button) folded before Flop (didn't bet)
Seat 6: 9f097308 (small blind) won ($0.04)


Poker Hand #HD50906553: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:14:16
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: b7e2a833 ($1.11 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: c70e661 ($2.13 in chips)
Seat 4: 144754ce ($2.64 in chips)
Seat 6: 9f097308 ($1.63 in chips)
144754ce: posts small blind $0.01
9f097308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [8d Qd]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 9f097308 
b7e2a833: raises $0.04 to $0.06
Hero: folds
c70e661: calls $0.06
144754ce: folds
9f097308: folds
*** FLOP *** [9s Jc 8s]
b7e2a833: bets $0.05
c70e661: folds
Uncalled bet ($0.05) returned to b7e2a833
*** SHOWDOWN ***
b7e2a833 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jc 8s]
Seat 1: b7e2a833 won ($0.15)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 (button) folded on the Flop
Seat 4: 144754ce (small blind) folded before Flop
Seat 6: 9f097308 (big blind) folded before Flop


Poker Hand #HD50906536: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:13:26
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: b7e2a833 ($1.11 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: c70e661 ($2.14 in chips)
Seat 4: 144754ce ($2.66 in chips)
Seat 5: 46510784 ($2.68 in chips)
Seat 6: 9f097308 ($1.47 in chips)
c70e661: posts small blind $0.01
144754ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [7s Ah]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
46510784: raises $0.03 to $0.05
9f097308: calls $0.05
b7e2a833: folds
Hero: folds
c70e661: folds
144754ce: folds
*** FLOP *** [Jc 9h 9c]
46510784: checks
9f097308: checks
*** TURN *** [Jc 9h 9c] [6d]
46510784: bets $0.09
9f097308: calls $0.09
*** RIVER *** [Jc 9h 9c 6d] [2h]
46510784: checks
9f097308: bets $0.31
46510784: folds
Uncalled bet ($0.31) returned to 9f097308
*** SHOWDOWN ***
9f097308 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 9h 9c 6d 2h]
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c70e661 (small blind) folded before Flop
Seat 4: 144754ce (big blind) folded before Flop
Seat 5: 46510784 folded on the River
Seat 6: 9f097308 won ($0.3)


Poker Hand #HD50906521: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:12:59
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: b7e2a833 ($1.11 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: c70e661 ($2.16 in chips)
Seat 4: 144754ce ($2.66 in chips)
Seat 5: 46510784 ($2.73 in chips)
Seat 6: 9f097308 ($1.39 in chips)
Hero: posts small blind $0.01
c70e661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Th 8d]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
144754ce: folds
46510784: raises $0.03 to $0.05
9f097308: raises $0.13 to $0.18
b7e2a833: folds
Hero: folds
c70e661: folds
46510784: folds
Uncalled bet ($0.13) returned to 9f097308
*** SHOWDOWN ***
9f097308 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c70e661 (big blind) folded before Flop
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 folded before Flop
Seat 6: 9f097308 collected ($0.13)


Poker Hand #HD50906495: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:12:08
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: b7e2a833 ($1.04 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 4: 144754ce ($2.66 in chips)
Seat 5: 46510784 ($2.73 in chips)
Seat 6: 9f097308 ($1.44 in chips)
b7e2a833: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [2s 6c]
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
144754ce: folds
46510784: folds
9f097308: calls $0.02
b7e2a833: calls $0.01
Hero: checks
*** FLOP *** [Jd Qd 9s]
b7e2a833: bets $0.03
Hero: folds
9f097308: calls $0.03
*** TURN *** [Jd Qd 9s] [Tc]
b7e2a833: bets $0.06
9f097308: folds
Uncalled bet ($0.06) returned to b7e2a833
*** SHOWDOWN ***
b7e2a833 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qd 9s Tc]
Seat 1: b7e2a833 (small blind) won ($0.12)
Seat 2: Hero (big blind) folded on the Flop
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 folded before Flop (didn't bet)
Seat 6: 9f097308 (button) folded on the Turn


Poker Hand #HD50906480: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:11:29
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: b7e2a833 ($1.06 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2.18 in chips)
Seat 4: 144754ce ($2.66 in chips)
Seat 5: 46510784 ($2.68 in chips)
Seat 6: 9f097308 ($1.45 in chips)
9f097308: posts small blind $0.01
b7e2a833: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [8d Ts]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
Hero: folds
c70e661: calls $0.02
144754ce: folds
46510784: raises $0.04 to $0.06
9f097308: folds
b7e2a833: folds
c70e661: folds
Uncalled bet ($0.04) returned to 46510784
*** SHOWDOWN ***
46510784 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 folded before Flop
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 (button) collected ($0.07)
Seat 6: 9f097308 (small blind) folded before Flop


Poker Hand #HD50906452: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:10:00
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: b7e2a833 ($1.06 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2.09 in chips)
Seat 4: 144754ce ($2.66 in chips)
Seat 5: 46510784 ($2.69 in chips)
Seat 6: 9f097308 ($1.54 in chips)
46510784: posts small blind $0.01
9f097308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Js 7h]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
b7e2a833: folds
Hero: folds
c70e661: calls $0.02
144754ce: folds
46510784: folds
9f097308: checks
*** FLOP *** [Ts 5c Td]
9f097308: checks
c70e661: checks
*** TURN *** [Ts 5c Td] [7s]
9f097308: bets $0.03
c70e661: calls $0.03
*** RIVER *** [Ts 5c Td 7s] [2h]
9f097308: bets $0.04
c70e661: raises $0.19 to $0.23
9f097308: folds
Uncalled bet ($0.19) returned to c70e661
*** SHOWDOWN ***
c70e661 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5c Td 7s 2h]
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 won ($0.18)
Seat 4: 144754ce (button) folded before Flop (didn't bet)
Seat 5: 46510784 (small blind) folded before Flop
Seat 6: 9f097308 (big blind) folded on the River


Poker Hand #HD50906436: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:09:10
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: b7e2a833 ($1.06 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2 in chips)
Seat 4: 144754ce ($2.67 in chips)
Seat 5: 46510784 ($2.77 in chips)
Seat 6: 9f097308 ($1.54 in chips)
144754ce: posts small blind $0.01
46510784: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [2d Kc]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
9f097308: folds
b7e2a833: folds
Hero: folds
c70e661: calls $0.02
144754ce: folds
46510784: raises $0.06 to $0.08
c70e661: calls $0.06
*** FLOP *** [5c Kh Th]
46510784: checks
c70e661: bets $0.13
46510784: folds
Uncalled bet ($0.13) returned to c70e661
*** SHOWDOWN ***
c70e661 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kh Th]
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 (button) won ($0.17)
Seat 4: 144754ce (small blind) folded before Flop
Seat 5: 46510784 (big blind) folded on the Flop
Seat 6: 9f097308 folded before Flop (didn't bet)


Poker Hand #HD50906412: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:08:04
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: b7e2a833 ($1.88 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2 in chips)
Seat 4: 144754ce ($2.69 in chips)
Seat 5: 46510784 ($2.02 in chips)
Seat 6: 9f097308 ($1.54 in chips)
c70e661: posts small blind $0.01
144754ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Th 5d]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
46510784: raises $0.03 to $0.05
9f097308: folds
b7e2a833: raises $0.1 to $0.15
Hero: folds
c70e661: folds
144754ce: folds
46510784: calls $0.1
*** FLOP *** [Ad 3s Tc]
46510784: checks
b7e2a833: bets $0.25
46510784: calls $0.25
*** TURN *** [Ad 3s Tc] [6s]
46510784: checks
b7e2a833: checks
*** RIVER *** [Ad 3s Tc 6s] [4c]
46510784: checks
b7e2a833: bets $0.42
46510784: calls $0.42
b7e2a833: shows [Qc Qd] (Pair of Queens)
46510784: shows [7h Ah] (Pair of Aces)
*** SHOWDOWN ***
46510784 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3s Tc 6s 4c]
Seat 1: b7e2a833 showed [Qc Qd] and lost with Pair of Queens
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c70e661 (small blind) folded before Flop
Seat 4: 144754ce (big blind) folded before Flop
Seat 5: 46510784 showed [7h Ah] and won ($1.57) with Pair of Aces
Seat 6: 9f097308 folded before Flop (didn't bet)


Poker Hand #HD50906395: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:07:24
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: b7e2a833 ($1.93 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: c70e661 ($2.01 in chips)
Seat 4: 144754ce ($2.69 in chips)
Seat 5: 46510784 ($1.94 in chips)
Seat 6: 9f097308 ($1.54 in chips)
Hero: posts small blind $0.01
c70e661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [9c 4d]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
144754ce: folds
46510784: raises $0.03 to $0.05
9f097308: folds
b7e2a833: calls $0.05
Hero: folds
c70e661: folds
*** FLOP *** [5s Td 6c]
46510784: bets $0.05
b7e2a833: folds
Uncalled bet ($0.05) returned to 46510784
*** SHOWDOWN ***
46510784 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Td 6c]
Seat 1: b7e2a833 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: c70e661 (big blind) folded before Flop
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 won ($0.13)
Seat 6: 9f097308 folded before Flop (didn't bet)


Poker Hand #HD50906390: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:06:59
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: b7e2a833 ($1.94 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2.01 in chips)
Seat 4: 144754ce ($2.69 in chips)
Seat 5: 46510784 ($1.94 in chips)
Seat 6: 9f097308 ($1.54 in chips)
b7e2a833: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [5d 8h]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
c70e661: folds
144754ce: folds
46510784: folds
9f097308: folds
b7e2a833: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: c70e661 folded before Flop (didn't bet)
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 folded before Flop (didn't bet)
Seat 6: 9f097308 (button) folded before Flop (didn't bet)


Poker Hand #HD50906346: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:05:04
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: b7e2a833 ($1.96 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2.09 in chips)
Seat 4: 144754ce ($2.58 in chips)
Seat 5: 46510784 ($1.94 in chips)
Seat 6: 9f097308 ($1.56 in chips)
9f097308: posts small blind $0.01
b7e2a833: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Ad 4h]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
Hero: folds
c70e661: calls $0.02
144754ce: calls $0.02
46510784: folds
9f097308: calls $0.01
b7e2a833: checks
*** FLOP *** [8s 2h 8c]
9f097308: checks
b7e2a833: checks
c70e661: checks
144754ce: checks
*** TURN *** [8s 2h 8c] [Kh]
9f097308: checks
b7e2a833: checks
c70e661: checks
144754ce: bets $0.06
9f097308: folds
b7e2a833: folds
c70e661: calls $0.06
*** RIVER *** [8s 2h 8c Kh] [4s]
c70e661: checks
144754ce: bets $0.41
c70e661: folds
Uncalled bet ($0.41) returned to 144754ce
*** SHOWDOWN ***
144754ce collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2h 8c Kh 4s]
Seat 1: b7e2a833 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 folded on the River
Seat 4: 144754ce won ($0.19)
Seat 5: 46510784 (button) folded before Flop (didn't bet)
Seat 6: 9f097308 (small blind) folded on the Turn


Poker Hand #HD50906327: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:03:53
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: b7e2a833 ($1.96 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: c70e661 ($2.09 in chips)
Seat 4: 144754ce ($2.58 in chips)
Seat 5: 46510784 ($2 in chips)
Seat 6: 9f097308 ($1.5 in chips)
46510784: posts small blind $0.01
9f097308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Qs 9h]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
b7e2a833: folds
Hero: folds
c70e661: folds
144754ce: folds
46510784: calls $0.01
9f097308: raises $0.04 to $0.06
46510784: calls $0.04
*** FLOP *** [4h 5s 7s]
46510784: checks
9f097308: checks
*** TURN *** [4h 5s 7s] [Ks]
46510784: checks
9f097308: bets $0.09
46510784: folds
Uncalled bet ($0.09) returned to 9f097308
*** SHOWDOWN ***
9f097308 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5s 7s Ks]
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c70e661 folded before Flop (didn't bet)
Seat 4: 144754ce (button) folded before Flop (didn't bet)
Seat 5: 46510784 (small blind) folded on the Turn
Seat 6: 9f097308 (big blind) won ($0.12)


Poker Hand #HD50906320: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:03:33
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: b7e2a833 ($1.96 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: c70e661 ($2.09 in chips)
Seat 4: 144754ce ($2.59 in chips)
Seat 5: 46510784 ($2.02 in chips)
Seat 6: 9f097308 ($1.5 in chips)
144754ce: posts small blind $0.01
46510784: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [Ks Tc]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
9f097308: folds
b7e2a833: folds
Hero: raises $0.03 to $0.05
c70e661: folds
144754ce: folds
46510784: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: c70e661 (button) folded before Flop (didn't bet)
Seat 4: 144754ce (small blind) folded before Flop
Seat 5: 46510784 (big blind) folded before Flop
Seat 6: 9f097308 folded before Flop (didn't bet)


Poker Hand #HD50906314: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:03:14
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: b7e2a833 ($1.96 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: c70e661 ($2.05 in chips)
Seat 4: 144754ce ($2.61 in chips)
Seat 5: 46510784 ($2.02 in chips)
Seat 6: 9f097308 ($1.52 in chips)
c70e661: posts small blind $0.01
144754ce: posts big blind $0.02
9f097308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [9d 4d]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
Dealt to 9f097308 
46510784: folds
9f097308: checks
b7e2a833: folds
Hero: folds
c70e661: raises $0.05 to $0.07
144754ce: folds
9f097308: folds
Uncalled bet ($0.05) returned to c70e661
*** SHOWDOWN ***
c70e661 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7e2a833 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: c70e661 (small blind) collected ($0.06)
Seat 4: 144754ce (big blind) folded before Flop
Seat 5: 46510784 folded before Flop (didn't bet)
Seat 6: 9f097308 folded before Flop


Poker Hand #HD50906285: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:01:46
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: b7e2a833 ($1.89 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: c70e661 ($2.1 in chips)
Seat 4: 144754ce ($2.61 in chips)
Seat 5: 46510784 ($2.02 in chips)
Hero: posts small blind $0.01
c70e661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [5s 5h]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
144754ce: folds
46510784: folds
b7e2a833: calls $0.02
Hero: calls $0.01
c70e661: checks
*** FLOP *** [Kd 6d Qd]
Hero: checks
c70e661: checks
b7e2a833: checks
*** TURN *** [Kd 6d Qd] [3h]
Hero: checks
c70e661: checks
b7e2a833: bets $0.03
Hero: folds
c70e661: calls $0.03
*** RIVER *** [Kd 6d Qd 3h] [Qc]
c70e661: checks
b7e2a833: checks
c70e661: shows [7c 3s] (Pair of Queens and Pair of Treys)
b7e2a833: shows [As 3d] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
b7e2a833 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d Qd 3h Qc]
Seat 1: b7e2a833 (button) showed [As 3d] and won ($0.12) with Pair of Queens and Pair of Treys
Seat 2: Hero (small blind) folded on the Turn
Seat 3: c70e661 (big blind) showed [7c 3s] and lost with Pair of Queens and Pair of Treys
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 folded before Flop (didn't bet)


Poker Hand #HD50906272: Hold'em No Limit ($0.01/$0.02) - 2024/05/21 19:01:09
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: b7e2a833 ($1.9 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: c70e661 ($2.12 in chips)
Seat 4: 144754ce ($2.61 in chips)
Seat 5: 46510784 ($1.97 in chips)
b7e2a833: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7e2a833 
Dealt to Hero [5s 2c]
Dealt to c70e661 
Dealt to 144754ce 
Dealt to 46510784 
c70e661: calls $0.02
144754ce: folds
46510784: calls $0.02
b7e2a833: folds
Hero: checks
*** FLOP *** [Qc 8c Jc]
Hero: checks
c70e661: checks
46510784: bets $0.05
Hero: folds
c70e661: folds
Uncalled bet ($0.05) returned to 46510784
*** SHOWDOWN ***
46510784 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 8c Jc]
Seat 1: b7e2a833 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: c70e661 folded on the Flop
Seat 4: 144754ce folded before Flop (didn't bet)
Seat 5: 46510784 (button) won ($0.07)


