Poker Hand #HD50822910: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:15:11
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 2: cae8fd0b ($2.06 in chips)
Seat 3: 97bd0801 ($0.96 in chips)
Seat 4: Hero ($1.76 in chips)
Seat 5: deeecc80 ($0.99 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cae8fd0b 
Dealt to 97bd0801 
Dealt to Hero [3s 2c]
Dealt to deeecc80 
deeecc80: calls $0.02
cae8fd0b: calls $0.02
97bd0801: raises $0.08 to $0.1
Hero: folds
deeecc80: calls $0.08
cae8fd0b: calls $0.08
*** FLOP *** [Kd Qc Kc]
97bd0801: checks
deeecc80: checks
cae8fd0b: bets $0.16
97bd0801: calls $0.16
deeecc80: folds
*** TURN *** [Kd Qc Kc] [2s]
97bd0801: checks
cae8fd0b: checks
*** RIVER *** [Kd Qc Kc 2s] [5h]
97bd0801: checks
cae8fd0b: checks
97bd0801: shows [Qd Ac] (Pair of Kings and Pair of Queens)
cae8fd0b: shows [8s Jc] (Pair of Kings)
*** SHOWDOWN ***
97bd0801 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qc Kc 2s 5h]
Seat 2: cae8fd0b (button) showed [8s Jc] and lost with Pair of Kings
Seat 3: 97bd0801 (small blind) showed [Qd Ac] and won ($0.59) with Pair of Kings and Pair of Queens
Seat 4: Hero (big blind) folded before Flop
Seat 5: deeecc80 folded on the Flop


Poker Hand #HD50822897: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:21
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 2: cae8fd0b ($2.11 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 6: 41f5cf7c ($2.95 in chips)
cae8fd0b: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cae8fd0b 
Dealt to 97bd0801 
Dealt to Hero [7s 6s]
Dealt to 41f5cf7c 
Hero: raises $0.03 to $0.05
41f5cf7c: folds
cae8fd0b: calls $0.04
97bd0801: calls $0.03
*** FLOP *** [Kh 2c As]
cae8fd0b: checks
97bd0801: checks
Hero: checks
*** TURN *** [Kh 2c As] [4d]
cae8fd0b: checks
97bd0801: bets $0.08
Hero: folds
cae8fd0b: folds
Uncalled bet ($0.08) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 2c As 4d]
Seat 2: cae8fd0b (small blind) folded on the Turn
Seat 3: 97bd0801 (big blind) won ($0.15)
Seat 4: Hero folded on the Turn
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822881: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:24
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 2: cae8fd0b ($2.03 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($0.99 in chips)
Seat 6: 41f5cf7c ($3.03 in chips)
41f5cf7c: posts small blind $0.01
cae8fd0b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cae8fd0b 
Dealt to 97bd0801 
Dealt to Hero [6s Td]
Dealt to deeecc80 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: calls $0.01
cae8fd0b: raises $0.02 to $0.04
41f5cf7c: calls $0.02
*** FLOP *** [4d 6c 7s]
41f5cf7c: checks
cae8fd0b: bets $0.04
41f5cf7c: calls $0.04
*** TURN *** [4d 6c 7s] [Ks]
41f5cf7c: checks
cae8fd0b: bets $0.07
41f5cf7c: folds
Uncalled bet ($0.07) returned to cae8fd0b
*** SHOWDOWN ***
cae8fd0b collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6c 7s Ks]
Seat 2: cae8fd0b (big blind) won ($0.16)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 (button) folded before Flop (didn't bet)
Seat 6: 41f5cf7c (small blind) folded on the Turn


Poker Hand #HD50822874: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:08
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.25 in chips)
Seat 2: cae8fd0b ($2 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($1 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
cae8fd0b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to cae8fd0b 
Dealt to 97bd0801 
Dealt to Hero [5s 2s]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
cae8fd0b: raises $0.02 to $0.04
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: folds
Uncalled bet ($0.02) returned to cae8fd0b
*** SHOWDOWN ***
cae8fd0b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: cae8fd0b collected ($0.05)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: deeecc80 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822866: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:34
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.38 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.82 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [4c 2c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: folds
6db558a6: raises $0.04 to $0.06
97bd0801: folds
Hero: folds
deeecc80: calls $0.04
*** FLOP *** [Kd 9s 7c]
deeecc80: checks
6db558a6: bets $0.07
deeecc80: raises $0.09 to $0.16
6db558a6: folds
Uncalled bet ($0.09) returned to deeecc80
*** SHOWDOWN ***
deeecc80 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9s 7c]
Seat 1: 6db558a6 folded on the Flop
Seat 3: 97bd0801 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: deeecc80 (big blind) won ($0.26)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822864: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:19
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.38 in chips)
Seat 3: 97bd0801 ($0.87 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [2s Kc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
97bd0801: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822859: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:08
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.39 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
6db558a6: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [7c 4c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.01) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 3: 97bd0801 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822854: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:50
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.41 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($0.84 in chips)
Seat 6: 41f5cf7c ($3.06 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [3d Tc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: folds
deeecc80: raises $0.04 to $0.06
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.04) returned to deeecc80
*** SHOWDOWN ***
deeecc80 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 (button) collected ($0.05)
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822851: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:38
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.41 in chips)
Seat 3: 97bd0801 ($0.86 in chips)
Seat 4: Hero ($1.81 in chips)
Seat 5: deeecc80 ($0.85 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [Ah 3d]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
97bd0801: folds
Hero: folds
deeecc80: folds
Uncalled bet ($0.01) returned to 41f5cf7c
*** SHOWDOWN ***
41f5cf7c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: deeecc80 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) collected ($0.02)


Poker Hand #HD50822841: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:01
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.41 in chips)
Seat 3: 97bd0801 ($0.88 in chips)
Seat 4: Hero ($1.82 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [4s 8c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: calls $0.02
6db558a6: folds
97bd0801: calls $0.02
Hero: folds
deeecc80: checks
*** FLOP *** [7h Kd 2h]
deeecc80: checks
41f5cf7c: checks
97bd0801: checks
*** TURN *** [7h Kd 2h] [3s]
deeecc80: checks
41f5cf7c: bets $0.02
97bd0801: folds
deeecc80: folds
Uncalled bet ($0.02) returned to 41f5cf7c
*** SHOWDOWN ***
41f5cf7c collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kd 2h 3s]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: deeecc80 (big blind) folded on the Turn
Seat 6: 41f5cf7c won ($0.07)


Poker Hand #HD50822833: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:10:20
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.41 in chips)
Seat 3: 97bd0801 ($1 in chips)
Seat 4: Hero ($1.71 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [9d Qd]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
97bd0801: calls $0.01
Hero: checks
*** FLOP *** [Tc 2d Jh]
97bd0801: checks
Hero: bets $0.02
97bd0801: calls $0.02
*** TURN *** [Tc 2d Jh] [2h]
97bd0801: checks
Hero: checks
*** RIVER *** [Tc 2d Jh 2h] [Qc]
97bd0801: checks
Hero: bets $0.08
97bd0801: calls $0.08
Hero: shows [9d Qd] (Pair of Queens and Pair of Twos)
97bd0801: shows [Th Ah] (Pair of Tens and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2d Jh 2h Qc]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) showed [Th Ah] and lost with Pair of Tens and Pair of Twos
Seat 4: Hero (big blind) showed [9d Qd] and won ($0.23) with Pair of Queens and Pair of Twos
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822822: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:46
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.47 in chips)
Seat 3: 97bd0801 ($0.94 in chips)
Seat 4: Hero ($1.71 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3 in chips)
6db558a6: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 97bd0801 
Dealt to Hero [2h 3s]
Dealt to deeecc80 
Dealt to 41f5cf7c 
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: calls $0.01
97bd0801: raises $0.04 to $0.06
6db558a6: calls $0.04
*** FLOP *** [6s 8h 4s]
6db558a6: checks
97bd0801: bets $0.06
6db558a6: folds
Uncalled bet ($0.06) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8h 4s]
Seat 1: 6db558a6 (small blind) folded on the Flop
Seat 3: 97bd0801 (big blind) won ($0.12)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822812: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:07
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($0.94 in chips)
Seat 4: Hero ($1.63 in chips)
Seat 5: deeecc80 ($0.92 in chips)
Seat 6: 41f5cf7c ($3.01 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Kd Kc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
98a4ea04: folds
97bd0801: folds
Hero: raises $0.03 to $0.05
deeecc80: calls $0.05
41f5cf7c: folds
6db558a6: folds
*** FLOP *** [2h 2c 3d]
Hero: bets $0.07
deeecc80: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2c 3d]
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero won ($0.13)
Seat 5: deeecc80 (button) folded on the Flop
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822807: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:08:28
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($0.94 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 5: deeecc80 ($0.97 in chips)
Seat 6: 41f5cf7c ($3.03 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ah Ad]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Hero: raises $0.03 to $0.05
deeecc80: calls $0.04
41f5cf7c: folds
*** FLOP *** [Kh Jh Jd]
deeecc80: checks
Hero: bets $0.06
deeecc80: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Jh Jd]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.12)
Seat 5: deeecc80 (small blind) folded on the Flop
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822800: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:07:56
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.37 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($1 in chips)
Seat 4: Hero ($1.57 in chips)
Seat 5: deeecc80 ($1.03 in chips)
Seat 6: 41f5cf7c ($3.03 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Jd 9c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: folds
6db558a6: raises $0.04 to $0.06
98a4ea04: folds
97bd0801: calls $0.06
Hero: folds
deeecc80: calls $0.04
*** FLOP *** [5c 3c 5s]
deeecc80: checks
6db558a6: bets $0.15
97bd0801: folds
deeecc80: folds
Uncalled bet ($0.15) returned to 6db558a6
*** SHOWDOWN ***
6db558a6 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3c 5s]
Seat 1: 6db558a6 won ($0.18)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: deeecc80 (big blind) folded on the Flop
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822788: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:45
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.37 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($1.16 in chips)
Seat 4: Hero ($1.35 in chips)
Seat 5: deeecc80 ($1.09 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [4c Qc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: calls $0.02
41f5cf7c: calls $0.02
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.01
Hero: checks
*** FLOP *** [9h 2c 5c]
97bd0801: bets $0.04
Hero: calls $0.04
deeecc80: calls $0.04
41f5cf7c: folds
*** TURN *** [9h 2c 5c] [4h]
97bd0801: bets $0.1
Hero: raises $0.2 to $0.3
deeecc80: folds
97bd0801: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2c 5c 4h]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.38)
Seat 5: deeecc80 folded on the Turn
Seat 6: 41f5cf7c folded on the Flop


Poker Hand #HD50822780: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:10
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.37 in chips)
Seat 2: 98a4ea04 ($2.17 in chips)
Seat 3: 97bd0801 ($1.07 in chips)
Seat 4: Hero ($1.35 in chips)
Seat 5: deeecc80 ($1.17 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [9s Qc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
Hero: folds
deeecc80: raises $0.06 to $0.08
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.06
*** FLOP *** [8h 8d 4c]
97bd0801: checks
deeecc80: checks
*** TURN *** [8h 8d 4c] [2s]
97bd0801: bets $0.09
deeecc80: folds
Uncalled bet ($0.09) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8d 4c 2s]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded before Flop
Seat 3: 97bd0801 (big blind) won ($0.17)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded on the Turn
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822778: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:05:57
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.38 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($1.07 in chips)
Seat 4: Hero ($1.35 in chips)
Seat 5: deeecc80 ($1.17 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [4s 7c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.01) returned to 98a4ea04
*** SHOWDOWN ***
98a4ea04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) collected ($0.02)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822770: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:05:11
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.4 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.07 in chips)
Seat 4: Hero ($1.65 in chips)
Seat 5: deeecc80 ($0.87 in chips)
Seat 6: 41f5cf7c ($3.06 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [As Js]
Dealt to deeecc80 
Dealt to 41f5cf7c 
98a4ea04: calls $0.02
97bd0801: folds
Hero: raises $0.05 to $0.07
deeecc80: raises $0.1 to $0.17
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
Hero: calls $0.1
*** FLOP *** [Jc Kc Qc]
Hero: checks
deeecc80: checks
*** TURN *** [Jc Kc Qc] [3s]
Hero: checks
deeecc80: bets $0.13
Hero: calls $0.13
*** RIVER *** [Jc Kc Qc 3s] [7s]
Hero: checks
deeecc80: checks
Hero: shows [As Js] (Pair of Jacks)
deeecc80: shows [Qd Ad] (Pair of Queens)
*** SHOWDOWN ***
deeecc80 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kc Qc 3s 7s]
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 folded before Flop
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero showed [As Js] and lost with Pair of Jacks
Seat 5: deeecc80 (button) showed [Qd Ad] and won ($0.6) with Pair of Queens
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822757: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:04:13
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.4 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.14 in chips)
Seat 4: Hero ($1.26 in chips)
Seat 5: deeecc80 ($1.22 in chips)
Seat 6: 41f5cf7c ($3.08 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ts Kh]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.02
Hero: raises $0.05 to $0.07
deeecc80: calls $0.06
41f5cf7c: folds
97bd0801: calls $0.05
*** FLOP *** [2c 7s Jd]
deeecc80: checks
97bd0801: checks
Hero: checks
*** TURN *** [2c 7s Jd] [Tc]
deeecc80: bets $0.12
97bd0801: folds
Hero: calls $0.12
*** RIVER *** [2c 7s Jd Tc] [5h]
deeecc80: bets $0.16
Hero: calls $0.16
deeecc80: shows [Ac 9c] (Ace-High)
Hero: shows [Ts Kh] (Pair of Tens)
*** SHOWDOWN ***
Hero collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 7s Jd Tc 5h]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded on the Turn
Seat 4: Hero (button) showed [Ts Kh] and won ($0.74) with Pair of Tens
Seat 5: deeecc80 (small blind) showed [Ac 9c] and lost with Ace-High
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822740: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:40
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.46 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.14 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: deeecc80 ($0.59 in chips)
Seat 6: 41f5cf7c ($3.14 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [8d 8s]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: calls $0.02
6db558a6: raises $0.04 to $0.06
98a4ea04: folds
97bd0801: folds
Hero: calls $0.05
deeecc80: calls $0.04
41f5cf7c: calls $0.04
*** FLOP *** [2h 9c 9h]
Hero: bets $0.12
deeecc80: calls $0.12
41f5cf7c: folds
6db558a6: folds
*** TURN *** [2h 9c 9h] [Ks]
Hero: bets $0.36
deeecc80: raises $0.05 to $0.41 and is all-in
Hero: calls $0.05
deeecc80: shows [As 9s] (Three Nines)
Hero: shows [8d 8s] (Pair of Nines and Pair of Eights)
*** RIVER *** [2h 9c 9h Ks] [6h]
*** SHOWDOWN ***
deeecc80 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.3 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9c 9h Ks 6h]
Seat 1: 6db558a6 folded on the Flop
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [8d 8s] and lost with Pair of Nines and Pair of Eights
Seat 5: deeecc80 (big blind) showed [As 9s] and won ($1.22) with Three Nines
Seat 6: 41f5cf7c folded on the Flop


Poker Hand #HD50822736: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:28
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.46 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.15 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: deeecc80 ($0.59 in chips)
Seat 6: 41f5cf7c ($3.14 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5d 6c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822729: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:38
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.46 in chips)
Seat 2: 98a4ea04 ($2.19 in chips)
Seat 3: 97bd0801 ($1.04 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: deeecc80 ($0.68 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5d 4c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
Hero: folds
deeecc80: calls $0.02
41f5cf7c: calls $0.02
6db558a6: folds
98a4ea04: folds
97bd0801: checks
*** FLOP *** [9c 3d Ts]
97bd0801: checks
deeecc80: checks
41f5cf7c: checks
*** TURN *** [9c 3d Ts] [8h]
97bd0801: bets $0.07
deeecc80: calls $0.07
41f5cf7c: folds
*** RIVER *** [9c 3d Ts 8h] [9d]
97bd0801: bets $0.21
deeecc80: folds
Uncalled bet ($0.21) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3d Ts 8h 9d]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded before Flop
Seat 3: 97bd0801 (big blind) won ($0.2)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded on the River
Seat 6: 41f5cf7c folded on the Turn


Poker Hand #HD50822723: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:23
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.47 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.04 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: deeecc80 ($0.68 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Jh 3d]
Dealt to deeecc80 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.01) returned to 98a4ea04
*** SHOWDOWN ***
98a4ea04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) collected ($0.02)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822719: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:05
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($1.01 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: deeecc80 ($0.68 in chips)
Seat 6: 41f5cf7c ($3.17 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [9c 3c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
98a4ea04: folds
97bd0801: raises $0.05 to $0.07
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.05) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 collected ($0.05)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 (button) folded before Flop (didn't bet)
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822709: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:00:37
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($0.98 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: deeecc80 ($0.69 in chips)
Seat 6: 41f5cf7c ($3.19 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ks 8c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.02
Hero: folds
deeecc80: folds
41f5cf7c: checks
*** FLOP *** [4h 9c 7c]
41f5cf7c: checks
97bd0801: bets $0.02
41f5cf7c: folds
Uncalled bet ($0.02) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9c 7c]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 won ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: deeecc80 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) folded on the Flop


Poker Hand #HD50822700: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:59:49
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.18 in chips)
Seat 3: 97bd0801 ($0.98 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: deeecc80 ($0.71 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [3s 7d]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: calls $0.02
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Hero: folds
deeecc80: checks
*** FLOP *** [8h 3d Ks]
deeecc80: checks
41f5cf7c: checks
*** TURN *** [8h 3d Ks] [7h]
deeecc80: checks
41f5cf7c: checks
*** RIVER *** [8h 3d Ks 7h] [2d]
deeecc80: checks
41f5cf7c: checks
deeecc80: shows [Jc Td] (King-High)
41f5cf7c: shows [Tc Th] (Pair of Tens)
*** SHOWDOWN ***
41f5cf7c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3d Ks 7h 2d]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: deeecc80 (big blind) showed [Jc Td] and lost with King-High
Seat 6: 41f5cf7c showed [Tc Th] and won ($0.05) with Pair of Tens


Poker Hand #HD50822690: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:52
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.49 in chips)
Seat 2: 98a4ea04 ($2.28 in chips)
Seat 3: 97bd0801 ($1 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: deeecc80 ($0.58 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [3d 6h]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: calls $0.02
41f5cf7c: folds
6db558a6: folds
98a4ea04: calls $0.02
97bd0801: calls $0.01
Hero: checks
*** FLOP *** [6c Js Qh]
97bd0801: checks
Hero: checks
deeecc80: bets $0.08
98a4ea04: calls $0.08
97bd0801: folds
Hero: folds
*** TURN *** [6c Js Qh] [2c]
deeecc80: checks
98a4ea04: checks
*** RIVER *** [6c Js Qh 2c] [4c]
deeecc80: bets $0.12
98a4ea04: folds
Uncalled bet ($0.12) returned to deeecc80
*** SHOWDOWN ***
deeecc80 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Js Qh 2c 4c]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded on the River
Seat 3: 97bd0801 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: deeecc80 won ($0.23)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822680: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:52
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.53 in chips)
Seat 2: 98a4ea04 ($2.16 in chips)
Seat 3: 97bd0801 ($1.04 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: deeecc80 ($0.62 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Js 4c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
Hero: folds
deeecc80: raises $0.02 to $0.04
41f5cf7c: folds
6db558a6: calls $0.04
98a4ea04: calls $0.03
97bd0801: calls $0.02
*** FLOP *** [Kd 7d 7s]
98a4ea04: checks
97bd0801: checks
deeecc80: checks
6db558a6: checks
*** TURN *** [Kd 7d 7s] [2d]
98a4ea04: checks
97bd0801: checks
deeecc80: checks
6db558a6: checks
*** RIVER *** [Kd 7d 7s 2d] [7c]
98a4ea04: bets $0.11
97bd0801: folds
deeecc80: folds
6db558a6: folds
Uncalled bet ($0.11) returned to 98a4ea04
98a4ea04: shows [2h 2s] (Sevens Full over Twos)
*** SHOWDOWN ***
98a4ea04 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7d 7s 2d 7c]
Seat 1: 6db558a6 (button) folded on the River
Seat 2: 98a4ea04 (small blind) showed [2h 2s] and won ($0.16)
Seat 3: 97bd0801 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded on the River
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822674: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:40
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.54 in chips)
Seat 2: 98a4ea04 ($2.15 in chips)
Seat 3: 97bd0801 ($1.04 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: deeecc80 ($0.62 in chips)
Seat 6: 41f5cf7c ($3.16 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [8d 2c]
Dealt to deeecc80 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.01) returned to 98a4ea04
*** SHOWDOWN ***
98a4ea04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) collected ($0.02)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822664: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:55
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.56 in chips)
Seat 2: 98a4ea04 ($1.74 in chips)
Seat 3: 97bd0801 ($1.48 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: deeecc80 ($0.62 in chips)
Seat 6: 41f5cf7c ($3.17 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [3c Js]
Dealt to deeecc80 
Dealt to 41f5cf7c 
98a4ea04: raises $0.04 to $0.06
97bd0801: raises $0.15 to $0.21
Hero: folds
deeecc80: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: raises $0.23 to $0.44
97bd0801: calls $0.23
*** FLOP *** [Jd 2c 4h]
98a4ea04: bets $1.3 and is all-in
97bd0801: folds
Uncalled bet ($1.3) returned to 98a4ea04
*** SHOWDOWN ***
98a4ea04 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 2c 4h]
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 won ($0.85)
Seat 3: 97bd0801 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: deeecc80 (button) folded before Flop (didn't bet)
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822654: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:22
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.56 in chips)
Seat 2: 98a4ea04 ($1.78 in chips)
Seat 3: 97bd0801 ($1.48 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: deeecc80 ($0.63 in chips)
Seat 6: 41f5cf7c ($3.12 in chips)
deeecc80: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [7h Qc]
Dealt to deeecc80 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: calls $0.02
97bd0801: folds
Hero: folds
deeecc80: folds
41f5cf7c: checks
*** FLOP *** [7d 8c 6s]
41f5cf7c: checks
98a4ea04: checks
*** TURN *** [7d 8c 6s] [Ks]
41f5cf7c: checks
98a4ea04: checks
*** RIVER *** [7d 8c 6s Ks] [Kd]
41f5cf7c: bets $0.02
98a4ea04: calls $0.02
41f5cf7c: shows [8d 2s] (Pair of Kings and Pair of Eights)
98a4ea04: shows [Ac Td] (Pair of Kings)
deeecc80: shows [8h 2d] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
41f5cf7c collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8c 6s Ks Kd]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 showed [Ac Td] and lost with Pair of Kings
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: deeecc80 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) showed [8d 2s] and won ($0.09) with Pair of Kings and Pair of Eights


Poker Hand #HD50822644: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:27
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.56 in chips)
Seat 2: 98a4ea04 ($1.8 in chips)
Seat 3: 97bd0801 ($1.32 in chips)
Seat 4: Hero ($1.88 in chips)
Seat 5: deeecc80 ($0.7 in chips)
Seat 6: 41f5cf7c ($3.19 in chips)
Hero: posts small blind $0.01
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Jc 3s]
Dealt to deeecc80 
Dealt to 41f5cf7c 
41f5cf7c: calls $0.02
6db558a6: folds
98a4ea04: calls $0.02
97bd0801: calls $0.02
Hero: folds
deeecc80: checks
*** FLOP *** [4h 6h 7c]
deeecc80: checks
41f5cf7c: checks
98a4ea04: checks
97bd0801: bets $0.05
deeecc80: calls $0.05
41f5cf7c: calls $0.05
98a4ea04: folds
*** TURN *** [4h 6h 7c] [Js]
deeecc80: checks
41f5cf7c: checks
97bd0801: bets $0.12
deeecc80: folds
41f5cf7c: folds
Uncalled bet ($0.12) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6h 7c Js]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded on the Flop
Seat 3: 97bd0801 (button) won ($0.23)
Seat 4: Hero (small blind) folded before Flop
Seat 5: deeecc80 (big blind) folded on the Turn
Seat 6: 41f5cf7c folded on the Turn


Poker Hand #HD50822633: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:35
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.56 in chips)
Seat 2: 98a4ea04 ($1.86 in chips)
Seat 3: 97bd0801 ($1.33 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: deeecc80 ($0.72 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
deeecc80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5h 2h]
Dealt to deeecc80 
Dealt to 41f5cf7c 
deeecc80: checks
41f5cf7c: raises $0.04 to $0.06
6db558a6: folds
98a4ea04: calls $0.06
97bd0801: folds
Hero: calls $0.04
deeecc80: folds
*** FLOP *** [Qh Kc 5c]
Hero: checks
41f5cf7c: bets $0.11
98a4ea04: folds
Hero: folds
Uncalled bet ($0.11) returned to 41f5cf7c
*** SHOWDOWN ***
41f5cf7c collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kc 5c]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded on the Flop
Seat 3: 97bd0801 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: deeecc80 folded before Flop
Seat 6: 41f5cf7c won ($0.2)


Poker Hand #HD50822624: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:53:41
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.56 in chips)
Seat 2: 98a4ea04 ($1.87 in chips)
Seat 3: 97bd0801 ($1.15 in chips)
Seat 4: Hero ($2.13 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [As 9d]
Dealt to 41f5cf7c 
Hero: raises $0.03 to $0.05
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.03
*** FLOP *** [7c 8h Ad]
97bd0801: checks
Hero: bets $0.04
97bd0801: calls $0.04
*** TURN *** [7c 8h Ad] [6h]
97bd0801: bets $0.1
Hero: calls $0.1
*** RIVER *** [7c 8h Ad 6h] [6d]
97bd0801: bets $0.46
Hero: folds
Uncalled bet ($0.46) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8h Ad 6h 6d]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded before Flop
Seat 3: 97bd0801 (big blind) won ($0.37)
Seat 4: Hero folded on the River
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822605: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:23
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2 in chips)
Seat 2: 98a4ea04 ($1.89 in chips)
Seat 3: 97bd0801 ($1.77 in chips)
Seat 4: Hero ($2.13 in chips)
Seat 6: 41f5cf7c ($3.05 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ts 4c]
Dealt to 41f5cf7c 
97bd0801: calls $0.02
Hero: folds
41f5cf7c: folds
6db558a6: raises $0.04 to $0.06
98a4ea04: folds
97bd0801: calls $0.04
*** FLOP *** [6c 3d 3s]
6db558a6: checks
97bd0801: checks
*** TURN *** [6c 3d 3s] [6d]
6db558a6: checks
97bd0801: bets $0.14
6db558a6: calls $0.14
*** RIVER *** [6c 3d 3s 6d] [8c]
6db558a6: checks
97bd0801: bets $0.42
6db558a6: calls $0.42
97bd0801: shows [Qd Tc] (Pair of Sixes and Pair of Treys)
6db558a6: shows [Th Ah] (Pair of Sixes and Pair of Treys)
*** SHOWDOWN ***
6db558a6 collected $1.18 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3d 3s 6d 8c]
Seat 1: 6db558a6 (small blind) showed [Th Ah] and won ($1.18) with Pair of Sixes and Pair of Treys
Seat 2: 98a4ea04 (big blind) folded before Flop
Seat 3: 97bd0801 showed [Qd Tc] and lost with Pair of Sixes and Pair of Treys
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822601: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:06
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2 in chips)
Seat 2: 98a4ea04 ($1.89 in chips)
Seat 3: 97bd0801 ($1.77 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 6: 41f5cf7c ($3.06 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ah 5h]
Dealt to 41f5cf7c 
98a4ea04: folds
97bd0801: folds
Hero: raises $0.03 to $0.05
41f5cf7c: folds
6db558a6: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822592: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:14
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.95 in chips)
Seat 3: 97bd0801 ($1.53 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 6: 41f5cf7c ($3.08 in chips)
Hero: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ac 7s]
Dealt to 41f5cf7c 
6db558a6: raises $0.04 to $0.06
98a4ea04: calls $0.06
97bd0801: calls $0.06
Hero: folds
41f5cf7c: folds
*** FLOP *** [Ad 9d 6c]
6db558a6: bets $0.11
98a4ea04: folds
97bd0801: calls $0.11
*** TURN *** [Ad 9d 6c] [Jh]
6db558a6: checks
97bd0801: checks
*** RIVER *** [Ad 9d 6c Jh] [Ks]
6db558a6: checks
97bd0801: checks
6db558a6: shows [5c 5h] (Pair of Fives)
97bd0801: shows [8s 8h] (Pair of Eights)
*** SHOWDOWN ***
97bd0801 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 9d 6c Jh Ks]
Seat 1: 6db558a6 showed [5c 5h] and lost with Pair of Fives
Seat 2: 98a4ea04 folded on the Flop
Seat 3: 97bd0801 (button) showed [8s 8h] and won ($0.41) with Pair of Eights
Seat 4: Hero (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822586: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:04
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.95 in chips)
Seat 3: 97bd0801 ($1.51 in chips)
Seat 4: Hero ($2.13 in chips)
Seat 6: 41f5cf7c ($3.08 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [3c Td]
Dealt to 41f5cf7c 
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) collected ($0.04)
Seat 4: Hero (big blind) folded before Flop
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822580: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:39
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.97 in chips)
Seat 3: 97bd0801 ($1.49 in chips)
Seat 4: Hero ($2.13 in chips)
Seat 6: 41f5cf7c ($3.08 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Td 8s]
Dealt to 41f5cf7c 
Hero: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: calls $0.01
97bd0801: checks
*** FLOP *** [As Th 4s]
98a4ea04: checks
97bd0801: bets $0.02
98a4ea04: folds
Uncalled bet ($0.02) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Th 4s]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded on the Flop
Seat 3: 97bd0801 (big blind) won ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822576: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:13
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.06 in chips)
Seat 2: 98a4ea04 ($1.84 in chips)
Seat 3: 97bd0801 ($1.49 in chips)
Seat 4: Hero ($2.26 in chips)
Seat 6: 41f5cf7c ($3.08 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [9h Ah]
Dealt to 41f5cf7c 
97bd0801: folds
Hero: raises $0.03 to $0.05
41f5cf7c: folds
6db558a6: folds
98a4ea04: raises $0.08 to $0.13
Hero: calls $0.08
*** FLOP *** [2c Jc Qc]
98a4ea04: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 98a4ea04
*** SHOWDOWN ***
98a4ea04 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jc Qc]
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) won ($0.26)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822560: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:49:01
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.08 in chips)
Seat 2: 98a4ea04 ($1.94 in chips)
Seat 3: 97bd0801 ($1.49 in chips)
Seat 4: Hero ($2.26 in chips)
Seat 6: 41f5cf7c ($2.97 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [6c Jh]
Dealt to 41f5cf7c 
98a4ea04: calls $0.02
97bd0801: folds
Hero: folds
41f5cf7c: calls $0.01
6db558a6: checks
*** FLOP *** [2h 3c 8c]
41f5cf7c: checks
6db558a6: checks
98a4ea04: checks
*** TURN *** [2h 3c 8c] [4d]
41f5cf7c: checks
6db558a6: checks
98a4ea04: bets $0.03
41f5cf7c: raises $0.05 to $0.08
6db558a6: folds
98a4ea04: calls $0.05
*** RIVER *** [2h 3c 8c 4d] [2d]
41f5cf7c: bets $0.22
98a4ea04: folds
Uncalled bet ($0.22) returned to 41f5cf7c
*** SHOWDOWN ***
41f5cf7c collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3c 8c 4d 2d]
Seat 1: 6db558a6 (big blind) folded on the Turn
Seat 2: 98a4ea04 folded on the River
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 41f5cf7c (small blind) won ($0.21)


Poker Hand #HD50822556: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:48:45
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.94 in chips)
Seat 3: 97bd0801 ($1.49 in chips)
Seat 4: Hero ($2.27 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
Hero: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5d 7c]
Dealt to 41f5cf7c 
6db558a6: raises $0.04 to $0.06
98a4ea04: folds
97bd0801: folds
Hero: folds
41f5cf7c: folds
Uncalled bet ($0.04) returned to 6db558a6
*** SHOWDOWN ***
6db558a6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 collected ($0.05)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822543: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:45
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.94 in chips)
Seat 3: 97bd0801 ($1.51 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 5f833a24 ($0.19 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Js 9c]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
5f833a24: calls $0.02
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.01
Hero: checks
*** FLOP *** [Ac 9d Ad]
97bd0801: checks
Hero: checks
5f833a24: bets $0.17 and is all-in
97bd0801: folds
Hero: calls $0.17
5f833a24: shows [9s Kd] (Pair of Aces and Pair of Nines)
Hero: shows [Js 9c] (Pair of Aces and Pair of Nines)
*** TURN *** [Ac 9d Ad] [Jc]
*** RIVER *** [Ac 9d Ad Jc] [3c]
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9d Ad Jc 3c]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded on the Flop
Seat 4: Hero (big blind) showed [Js 9c] and won ($0.38) with Pair of Aces and Pair of Jacks
Seat 5: 5f833a24 showed [9s Kd] and lost with Pair of Aces and Pair of Nines
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822533: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:09
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2.05 in chips)
Seat 2: 98a4ea04 ($1.99 in chips)
Seat 3: 97bd0801 ($1.53 in chips)
Seat 4: Hero ($2.01 in chips)
Seat 5: 5f833a24 ($0.19 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Qc Kh]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
Hero: raises $0.03 to $0.05
5f833a24: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: calls $0.04
97bd0801: folds
*** FLOP *** [Ad 3s 3c]
98a4ea04: checks
Hero: bets $0.06
98a4ea04: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3s 3c]
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded on the Flop
Seat 3: 97bd0801 (big blind) folded before Flop
Seat 4: Hero won ($0.12)
Seat 5: 5f833a24 folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822528: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:52
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.06 in chips)
Seat 2: 98a4ea04 ($2.01 in chips)
Seat 3: 97bd0801 ($1.53 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 5f833a24 ($0.19 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Jh Qh]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: raises $0.03 to $0.05
5f833a24: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) folded before Flop
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 5f833a24 folded before Flop (didn't bet)
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822525: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:20
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($2.01 in chips)
Seat 3: 97bd0801 ($1.55 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 5f833a24 ($0.19 in chips)
Seat 6: 41f5cf7c ($3 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [8c 7s]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
98a4ea04: folds
97bd0801: calls $0.02
Hero: folds
5f833a24: folds
41f5cf7c: folds
6db558a6: checks
*** FLOP *** [Jd 5d 4h]
6db558a6: bets $0.04
97bd0801: folds
Uncalled bet ($0.04) returned to 6db558a6
*** SHOWDOWN ***
6db558a6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5d 4h]
Seat 1: 6db558a6 (big blind) won ($0.05)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 5f833a24 (button) folded before Flop (didn't bet)
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822521: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:59
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($2.01 in chips)
Seat 3: 97bd0801 ($1.55 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 5f833a24 ($0.2 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
5f833a24: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Qc 3c]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Hero: folds
5f833a24: folds
Uncalled bet ($0.01) returned to 41f5cf7c
*** SHOWDOWN ***
41f5cf7c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 5f833a24 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) collected ($0.02)


Poker Hand #HD50822518: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:41
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2 in chips)
Seat 2: 98a4ea04 ($2.01 in chips)
Seat 3: 97bd0801 ($1.55 in chips)
Seat 4: Hero ($1.99 in chips)
Seat 5: 5f833a24 ($0.22 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
Hero: posts small blind $0.01
5f833a24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Th 2h]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
41f5cf7c: folds
6db558a6: raises $0.04 to $0.06
98a4ea04: folds
97bd0801: folds
Hero: folds
5f833a24: folds
Uncalled bet ($0.04) returned to 6db558a6
*** SHOWDOWN ***
6db558a6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 collected ($0.05)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 5f833a24 (big blind) folded before Flop
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822515: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:21
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2 in chips)
Seat 2: 98a4ea04 ($2.01 in chips)
Seat 3: 97bd0801 ($1.56 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 5f833a24 ($0.22 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Ah Td]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
5f833a24: folds
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 5f833a24 folded before Flop (didn't bet)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822510: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:01
Table 'NLHYellow4' 6-max Seat #1 is the button
Seat 1: 6db558a6 ($2 in chips)
Seat 2: 98a4ea04 ($2.02 in chips)
Seat 3: 97bd0801 ($1.58 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 5f833a24 ($0.19 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
98a4ea04: posts small blind $0.01
97bd0801: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [7s 9h]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
Hero: folds
5f833a24: raises $0.17 to $0.19 and is all-in
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: folds
Uncalled bet ($0.17) returned to 5f833a24
*** SHOWDOWN ***
5f833a24 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 (button) folded before Flop (didn't bet)
Seat 2: 98a4ea04 (small blind) folded before Flop
Seat 3: 97bd0801 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 5f833a24 collected ($0.05)
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822498: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:44:01
Table 'NLHYellow4' 6-max Seat #6 is the button
Seat 1: 6db558a6 ($2.01 in chips)
Seat 2: 98a4ea04 ($1.37 in chips)
Seat 3: 97bd0801 ($1.58 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 5f833a24 ($1.56 in chips)
Seat 6: 41f5cf7c ($2.99 in chips)
6db558a6: posts small blind $0.01
98a4ea04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [Jc Td]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
97bd0801: folds
Hero: raises $0.03 to $0.05
5f833a24: raises $1.51 to $1.56 and is all-in
41f5cf7c: folds
6db558a6: folds
98a4ea04: calls $1.35 and is all-in
Hero: folds
Uncalled bet ($0.19) returned to 5f833a24
5f833a24: shows [Kc Ks]
98a4ea04: shows [Jh Ac]
*** FLOP *** [Qh Js Ad]
98a4ea04: Chooses to EV Cashout 
*** TURN *** [Qh Js Ad] [9d]
*** RIVER *** [Qh Js Ad 9d] [2d]
98a4ea04: Pays Cashout Risk ($0.63)
*** SHOWDOWN ***
98a4ea04 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.8 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Js Ad 9d 2d]
Seat 1: 6db558a6 (small blind) folded before Flop
Seat 2: 98a4ea04 (big blind) showed [Jh Ac] and won ($2.65) with Pair of Aces and Pair of Jacks, Cashout Risk ($0.63)
Seat 3: 97bd0801 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 5f833a24 showed [Kc Ks] and lost with Pair of Kings
Seat 6: 41f5cf7c (button) folded before Flop (didn't bet)


Poker Hand #HD50822490: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:43:26
Table 'NLHYellow4' 6-max Seat #5 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($1.37 in chips)
Seat 3: 97bd0801 ($1.48 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 5f833a24 ($1.63 in chips)
Seat 6: 41f5cf7c ($3 in chips)
41f5cf7c: posts small blind $0.01
6db558a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [4d Ts]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
98a4ea04: folds
97bd0801: raises $0.05 to $0.07
Hero: folds
5f833a24: calls $0.07
41f5cf7c: folds
6db558a6: folds
*** FLOP *** [Js Ad Th]
97bd0801: bets $0.09
5f833a24: folds
Uncalled bet ($0.09) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ad Th]
Seat 1: 6db558a6 (big blind) folded before Flop
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 won ($0.17)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 5f833a24 (button) folded on the Flop
Seat 6: 41f5cf7c (small blind) folded before Flop


Poker Hand #HD50822488: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:43:07
Table 'NLHYellow4' 6-max Seat #4 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($1.37 in chips)
Seat 3: 97bd0801 ($1.45 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 5f833a24 ($1.64 in chips)
Seat 6: 41f5cf7c ($3.02 in chips)
5f833a24: posts small blind $0.01
41f5cf7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5c Th]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
6db558a6: folds
98a4ea04: folds
97bd0801: raises $0.05 to $0.07
Hero: folds
5f833a24: folds
41f5cf7c: folds
Uncalled bet ($0.05) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 5f833a24 (small blind) folded before Flop
Seat 6: 41f5cf7c (big blind) folded before Flop


Poker Hand #HD50822482: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:42:36
Table 'NLHYellow4' 6-max Seat #3 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($1.37 in chips)
Seat 3: 97bd0801 ($1.42 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 5f833a24 ($1.66 in chips)
Seat 6: 41f5cf7c ($3.02 in chips)
Hero: posts small blind $0.01
5f833a24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [6c Jh]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.02
Hero: folds
5f833a24: checks
*** FLOP *** [5c 3s Kh]
5f833a24: checks
97bd0801: checks
*** TURN *** [5c 3s Kh] [Qs]
5f833a24: checks
97bd0801: bets $0.02
5f833a24: folds
Uncalled bet ($0.02) returned to 97bd0801
*** SHOWDOWN ***
97bd0801 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3s Kh Qs]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 folded before Flop (didn't bet)
Seat 3: 97bd0801 (button) won ($0.05)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 5f833a24 (big blind) folded on the Turn
Seat 6: 41f5cf7c folded before Flop (didn't bet)


Poker Hand #HD50822474: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:41:54
Table 'NLHYellow4' 6-max Seat #2 is the button
Seat 1: 6db558a6 ($2.03 in chips)
Seat 2: 98a4ea04 ($1.37 in chips)
Seat 3: 97bd0801 ($1.44 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 5f833a24 ($1.68 in chips)
Seat 6: 41f5cf7c ($3.02 in chips)
97bd0801: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6db558a6 
Dealt to 98a4ea04 
Dealt to 97bd0801 
Dealt to Hero [5c 3d]
Dealt to 5f833a24 
Dealt to 41f5cf7c 
5f833a24: calls $0.02
41f5cf7c: folds
6db558a6: folds
98a4ea04: folds
97bd0801: calls $0.01
Hero: checks
*** FLOP *** [Ts Td 5h]
97bd0801: checks
Hero: bets $0.04
5f833a24: folds
97bd0801: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Td 5h]
Seat 1: 6db558a6 folded before Flop (didn't bet)
Seat 2: 98a4ea04 (button) folded before Flop (didn't bet)
Seat 3: 97bd0801 (small blind) folded on the Flop
Seat 4: Hero (big blind) won ($0.06)
Seat 5: 5f833a24 folded on the Flop
Seat 6: 41f5cf7c folded before Flop (didn't bet)


