Poker Hand #HD50807339: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:15:27
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: 59fc2f6f ($2.03 in chips)
Seat 3: 7fcc7c66 ($2.08 in chips)
Seat 4: 18246d0c ($1.29 in chips)
Seat 5: d45d20b ($0.83 in chips)
d45d20b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 6h]
Dealt to 59fc2f6f 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
59fc2f6f: folds
7fcc7c66: calls $0.02
18246d0c: folds
d45d20b: raises $0.04 to $0.06
Hero: folds
7fcc7c66: calls $0.04
*** FLOP *** [Js 3d 6c]
d45d20b: bets $0.07
7fcc7c66: folds
Uncalled bet ($0.07) returned to d45d20b
*** SHOWDOWN ***
d45d20b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3d 6c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 59fc2f6f folded before Flop (didn't bet)
Seat 3: 7fcc7c66 folded on the Flop
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: d45d20b (small blind) won ($0.14)


Poker Hand #HD50807331: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:15:04
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: 59fc2f6f ($2.05 in chips)
Seat 3: 7fcc7c66 ($2.08 in chips)
Seat 4: 18246d0c ($1.25 in chips)
Seat 5: d45d20b ($0.85 in chips)
18246d0c: posts small blind $0.01
d45d20b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 5d]
Dealt to 59fc2f6f 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Hero: folds
59fc2f6f: calls $0.02
7fcc7c66: folds
18246d0c: raises $0.04 to $0.06
d45d20b: folds
59fc2f6f: folds
Uncalled bet ($0.04) returned to 18246d0c
*** SHOWDOWN ***
18246d0c collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 59fc2f6f folded before Flop
Seat 3: 7fcc7c66 (button) folded before Flop (didn't bet)
Seat 4: 18246d0c (small blind) collected ($0.06)
Seat 5: d45d20b (big blind) folded before Flop


Poker Hand #HD50807319: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:47
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: 59fc2f6f ($2.05 in chips)
Seat 3: 7fcc7c66 ($2.09 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.82 in chips)
7fcc7c66: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Kd]
Dealt to 59fc2f6f 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
d45d20b: raises $0.04 to $0.06
Hero: folds
59fc2f6f: folds
7fcc7c66: folds
18246d0c: folds
Uncalled bet ($0.04) returned to d45d20b
*** SHOWDOWN ***
d45d20b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 59fc2f6f (button) folded before Flop (didn't bet)
Seat 3: 7fcc7c66 (small blind) folded before Flop
Seat 4: 18246d0c (big blind) folded before Flop
Seat 5: d45d20b collected ($0.05)


Poker Hand #HD50807294: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:59
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: 59fc2f6f ($1.98 in chips)
Seat 3: 7fcc7c66 ($2.11 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.82 in chips)
Seat 6: 98d1b5da ($3.2 in chips)
59fc2f6f: posts small blind $0.01
7fcc7c66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 9h]
Dealt to 59fc2f6f 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
18246d0c: folds
d45d20b: folds
98d1b5da: folds
Hero: raises $0.03 to $0.05
59fc2f6f: calls $0.04
7fcc7c66: folds
*** FLOP *** [2s 6c 7d]
59fc2f6f: checks
Hero: checks
*** TURN *** [2s 6c 7d] [6d]
59fc2f6f: checks
Hero: checks
*** RIVER *** [2s 6c 7d 6d] [Jd]
59fc2f6f: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 59fc2f6f
59fc2f6f: shows [Kh] (Pair of Sixes)
*** SHOWDOWN ***
59fc2f6f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6c 7d 6d Jd]
Seat 1: Hero (button) folded on the River
Seat 2: 59fc2f6f (small blind) showed [Kh] and won ($0.12)
Seat 3: 7fcc7c66 (big blind) folded before Flop
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b folded before Flop (didn't bet)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807271: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:19
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($1.8 in chips)
Seat 2: 59fc2f6f ($2 in chips)
Seat 3: 7fcc7c66 ($2.02 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.88 in chips)
Seat 6: 98d1b5da ($3.2 in chips)
Hero: posts small blind $0.01
59fc2f6f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h 7h]
Dealt to 59fc2f6f 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
7fcc7c66: raises $0.04 to $0.06
18246d0c: folds
d45d20b: calls $0.06
98d1b5da: folds
Hero: folds
59fc2f6f: folds
*** FLOP *** [Kd 6s Td]
7fcc7c66: checks
d45d20b: checks
*** TURN *** [Kd 6s Td] [7c]
7fcc7c66: checks
d45d20b: checks
*** RIVER *** [Kd 6s Td 7c] [5s]
7fcc7c66: bets $0.08
d45d20b: folds
Uncalled bet ($0.08) returned to 7fcc7c66
*** SHOWDOWN ***
7fcc7c66 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6s Td 7c 5s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 59fc2f6f (big blind) folded before Flop
Seat 3: 7fcc7c66 won ($0.15)
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b folded on the River
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50807251: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:30
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($1.82 in chips)
Seat 3: 7fcc7c66 ($1.94 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.88 in chips)
Seat 6: 98d1b5da ($3.26 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d 2d]
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
7fcc7c66: raises $0.04 to $0.06
18246d0c: folds
d45d20b: folds
98d1b5da: calls $0.05
Hero: folds
*** FLOP *** [5c 9c 5h]
98d1b5da: checks
7fcc7c66: checks
*** TURN *** [5c 9c 5h] [Jh]
98d1b5da: checks
7fcc7c66: bets $0.11
98d1b5da: folds
Uncalled bet ($0.11) returned to 7fcc7c66
*** SHOWDOWN ***
7fcc7c66 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9c 5h Jh]
Seat 1: Hero (big blind) folded before Flop
Seat 3: 7fcc7c66 won ($0.14)
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b (button) folded before Flop (didn't bet)
Seat 6: 98d1b5da (small blind) folded on the Turn


Poker Hand #HD50807234: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:48
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.82 in chips)
Seat 3: 7fcc7c66 ($1.91 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.89 in chips)
Seat 6: 98d1b5da ($3.28 in chips)
d45d20b: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 4s]
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
Hero: folds
7fcc7c66: calls $0.02
18246d0c: folds
d45d20b: folds
98d1b5da: checks
*** FLOP *** [Ts Kd 7s]
98d1b5da: checks
7fcc7c66: checks
*** TURN *** [Ts Kd 7s] [8h]
98d1b5da: checks
7fcc7c66: checks
*** RIVER *** [Ts Kd 7s 8h] [9c]
98d1b5da: checks
7fcc7c66: checks
98d1b5da: shows [3c 7h] (Pair of Sevens)
7fcc7c66: shows [Qh 8d] (Pair of Eights)
*** SHOWDOWN ***
7fcc7c66 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Kd 7s 8h 9c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 7fcc7c66 showed [Qh 8d] and won ($0.05) with Pair of Eights
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: d45d20b (small blind) folded before Flop
Seat 6: 98d1b5da (big blind) showed [3c 7h] and lost with Pair of Sevens


Poker Hand #HD50807220: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:21
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.82 in chips)
Seat 3: 7fcc7c66 ($1.97 in chips)
Seat 4: 18246d0c ($1.19 in chips)
Seat 5: d45d20b ($0.91 in chips)
Seat 6: 98d1b5da ($3.28 in chips)
18246d0c: posts small blind $0.01
d45d20b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d 6d]
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: folds
7fcc7c66: calls $0.02
18246d0c: raises $0.04 to $0.06
d45d20b: folds
7fcc7c66: calls $0.04
*** FLOP *** [9h 9d 6s]
18246d0c: bets $0.07
7fcc7c66: folds
Uncalled bet ($0.07) returned to 18246d0c
*** SHOWDOWN ***
18246d0c collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9d 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 7fcc7c66 (button) folded on the Flop
Seat 4: 18246d0c (small blind) won ($0.14)
Seat 5: d45d20b (big blind) folded before Flop
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807195: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:10:21
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($1.82 in chips)
Seat 2: 840646f6 ($1.5 in chips)
Seat 3: 7fcc7c66 ($1.98 in chips)
Seat 4: 18246d0c ($1.21 in chips)
Seat 5: d45d20b ($0.91 in chips)
Seat 6: 98d1b5da ($1.92 in chips)
7fcc7c66: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 7d]
Dealt to 840646f6 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
d45d20b: folds
98d1b5da: raises $0.02 to $0.04
Hero: folds
840646f6: raises $0.06 to $0.1
7fcc7c66: folds
18246d0c: folds
98d1b5da: calls $0.06
*** FLOP *** [Ah Tc Ks]
98d1b5da: checks
840646f6: bets $0.23
98d1b5da: raises $1.59 to $1.82 and is all-in
840646f6: calls $1.17 and is all-in
Uncalled bet ($0.42) returned to 98d1b5da
98d1b5da: shows [Kc As] (Pair of Aces and Pair of Kings)
840646f6: shows [5s Ad] (Pair of Aces)
*** TURN *** [Ah Tc Ks] [6d]
*** RIVER *** [Ah Tc Ks 6d] [Th]
*** SHOWDOWN ***
98d1b5da collected $2.86 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Tc Ks 6d Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) showed [5s Ad] and lost with Pair of Aces and Pair of Tens
Seat 3: 7fcc7c66 (small blind) folded before Flop
Seat 4: 18246d0c (big blind) folded before Flop
Seat 5: d45d20b folded before Flop (didn't bet)
Seat 6: 98d1b5da showed [Kc As] and won ($2.86) with Pair of Aces and Pair of Kings


Poker Hand #HD50807163: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:18
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($1.82 in chips)
Seat 2: 840646f6 ($1.52 in chips)
Seat 3: 7fcc7c66 ($2 in chips)
Seat 4: 18246d0c ($1.25 in chips)
Seat 5: d45d20b ($0.79 in chips)
Seat 6: 98d1b5da ($1.92 in chips)
840646f6: posts small blind $0.01
7fcc7c66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c Jd]
Dealt to 840646f6 
Dealt to 7fcc7c66 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
18246d0c: raises $0.02 to $0.04
d45d20b: raises $0.06 to $0.1
98d1b5da: folds
Hero: folds
840646f6: raises $0.2 to $0.3
7fcc7c66: folds
18246d0c: folds
d45d20b: raises $0.49 to $0.79 and is all-in
840646f6: calls $0.49
d45d20b: shows [Qs Ac]
840646f6: shows [Ad Qh]
*** FLOP *** [As Kc Tc]
*** TURN *** [As Kc Tc] [6c]
*** RIVER *** [As Kc Tc 6c] [Ah]
d45d20b: Receives Cashout ($0.14)
*** SHOWDOWN ***
840646f6 collected $0.77 from pot
d45d20b collected $0.77 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As Kc Tc 6c Ah]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 840646f6 (small blind) showed [Ad Qh] and won ($0.77) with Three Aces
Seat 3: 7fcc7c66 (big blind) folded before Flop
Seat 4: 18246d0c folded before Flop
Seat 5: d45d20b showed [Qs Ac] and won ($0) with Three Aces, EV Cashout ($0.91)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807145: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:08:50
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($1.83 in chips)
Seat 2: 840646f6 ($1.58 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.7 in chips)
Seat 6: 98d1b5da ($1.92 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh Tc]
Dealt to 840646f6 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
18246d0c: calls $0.02
d45d20b: raises $0.04 to $0.06
98d1b5da: folds
Hero: folds
840646f6: calls $0.04
18246d0c: folds
*** FLOP *** [8c 8s 5h]
840646f6: checks
d45d20b: bets $0.1
840646f6: folds
Uncalled bet ($0.1) returned to d45d20b
*** SHOWDOWN ***
d45d20b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 8s 5h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 840646f6 (big blind) folded on the Flop
Seat 4: 18246d0c folded before Flop
Seat 5: d45d20b won ($0.15)
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50807133: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:08:34
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($1.58 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.67 in chips)
Seat 6: 98d1b5da ($1.93 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Ks]
Dealt to 840646f6 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
840646f6: folds
18246d0c: folds
d45d20b: raises $0.04 to $0.06
98d1b5da: folds
Hero: folds
Uncalled bet ($0.04) returned to d45d20b
*** SHOWDOWN ***
d45d20b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b (button) collected ($0.05)
Seat 6: 98d1b5da (small blind) folded before Flop


Poker Hand #HD50807100: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:07:25
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($1.32 in chips)
Seat 3: 6fc4e5b7 ($0.18 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: d45d20b ($0.85 in chips)
Seat 6: 98d1b5da ($1.95 in chips)
d45d20b: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h 7d]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
Hero: folds
840646f6: calls $0.02
6fc4e5b7: raises $0.16 to $0.18 and is all-in
18246d0c: folds
d45d20b: calls $0.17
98d1b5da: folds
840646f6: calls $0.16
*** FLOP *** [4c 7s 2c]
d45d20b: checks
840646f6: bets $1.14 and is all-in
d45d20b: folds
Uncalled bet ($1.14) returned to 840646f6
840646f6: shows [9c 7h] (Pair of Sevens)
6fc4e5b7: shows [5d 2s] (Pair of Twos)
*** TURN *** [4c 7s 2c] [8c]
840646f6: Chooses to EV Cashout 
*** RIVER *** [4c 7s 2c 8c] [Ad]
840646f6: Pays Cashout Risk ($0.1)
Hero: shows [2h 7d] (Pair of Sevens and Pair of Twos)
*** SHOWDOWN ***
840646f6 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 7s 2c 8c Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 showed [9c 7h] and won ($0.54) with Pair of Sevens, Cashout Risk ($0.1)
Seat 3: 6fc4e5b7 showed [5d 2s] and lost with Pair of Twos
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: d45d20b (small blind) folded on the Flop
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50807089: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:50
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: 840646f6 ($1.32 in chips)
Seat 3: 6fc4e5b7 ($0.08 in chips)
Seat 4: 18246d0c ($1.28 in chips)
Seat 5: d45d20b ($0.87 in chips)
Seat 6: 98d1b5da ($1.95 in chips)
18246d0c: posts small blind $0.01
d45d20b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td Jd]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: raises $0.03 to $0.05
840646f6: folds
6fc4e5b7: raises $0.03 to $0.08 and is all-in
18246d0c: folds
d45d20b: folds
Hero: calls $0.03
6fc4e5b7: shows [2s Qs]
Hero: shows [Td Jd]
*** FLOP *** [7s 7c Qc]
*** TURN *** [7s 7c Qc] [Ac]
*** RIVER *** [7s 7c Qc Ac] [6d]
840646f6: shows [Qd] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
6fc4e5b7 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 7c Qc Ac 6d]
Seat 1: Hero showed [Td Jd] and lost with Pair of Sevens
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 (button) showed [2s Qs] and won ($0.18) with Pair of Queens and Pair of Sevens
Seat 4: 18246d0c (small blind) folded before Flop
Seat 5: d45d20b (big blind) folded before Flop
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807066: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:00
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: 840646f6 ($1.32 in chips)
Seat 3: 6fc4e5b7 ($0.75 in chips)
Seat 4: 18246d0c ($0.67 in chips)
Seat 5: d45d20b ($0.89 in chips)
Seat 6: 98d1b5da ($1.95 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 5c]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
d45d20b: calls $0.02
98d1b5da: folds
Hero: folds
840646f6: folds
6fc4e5b7: raises $0.73 to $0.75 and is all-in
18246d0c: calls $0.65 and is all-in
d45d20b: folds
Uncalled bet ($0.08) returned to 6fc4e5b7
6fc4e5b7: shows [4c Ad]
18246d0c: shows [As Qh]
*** FLOP *** [Ks Kd 7c]
*** TURN *** [Ks Kd 7c] [8s]
*** RIVER *** [Ks Kd 7c 8s] [9c]
d45d20b: shows [5s Ac] (Pair of Kings)
*** SHOWDOWN ***
18246d0c collected $1.28 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kd 7c 8s 9c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 (small blind) showed [4c Ad] and lost with Pair of Kings
Seat 4: 18246d0c (big blind) showed [As Qh] and won ($1.28) with Pair of Kings
Seat 5: d45d20b folded before Flop
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807030: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:04:47
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 840646f6 ($1.37 in chips)
Seat 3: 6fc4e5b7 ($1.22 in chips)
Seat 4: 18246d0c ($0.69 in chips)
Seat 5: d45d20b ($0.47 in chips)
Seat 6: 98d1b5da ($1.95 in chips)
840646f6: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As 5h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
18246d0c: calls $0.02
d45d20b: calls $0.02
98d1b5da: folds
Hero: raises $0.03 to $0.05
840646f6: calls $0.04
6fc4e5b7: raises $0.07 to $0.12
18246d0c: folds
d45d20b: raises $0.35 to $0.47 and is all-in
Hero: folds
840646f6: folds
6fc4e5b7: calls $0.35
d45d20b: shows [3s 3c]
6fc4e5b7: shows [Kc Jc]
*** FLOP *** [Ts Ad 3d]
*** TURN *** [Ts Ad 3d] [8c]
d45d20b: Chooses to EV Cashout 
*** RIVER *** [Ts Ad 3d 8c] [8s]
d45d20b: Pays Cashout Risk ($0.1)
*** SHOWDOWN ***
d45d20b collected $0.99 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Ad 3d 8c 8s]
Seat 1: Hero (button) folded before Flop
Seat 2: 840646f6 (small blind) folded before Flop
Seat 3: 6fc4e5b7 (big blind) showed [Kc Jc] and lost with Pair of Eights
Seat 4: 18246d0c folded before Flop
Seat 5: d45d20b showed [3s 3c] and won ($0.99) with Treys Full over Eights, Cashout Risk ($0.1)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50807023: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:04:35
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($1.99 in chips)
Seat 2: 840646f6 ($1.36 in chips)
Seat 3: 6fc4e5b7 ($1.22 in chips)
Seat 4: 18246d0c ($0.69 in chips)
Seat 5: d45d20b ($0.47 in chips)
Seat 6: 98d1b5da ($1.95 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 4h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
6fc4e5b7: folds
18246d0c: folds
d45d20b: folds
98d1b5da: folds
Hero: folds
Uncalled bet ($0.01) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 840646f6 (big blind) collected ($0.02)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b folded before Flop (didn't bet)
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50806970: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:58
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: 840646f6 ($1.36 in chips)
Seat 3: 6fc4e5b7 ($1.26 in chips)
Seat 4: 18246d0c ($0.69 in chips)
Seat 5: d45d20b ($0.47 in chips)
Seat 6: 98d1b5da ($1.97 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Td]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
840646f6: folds
6fc4e5b7: calls $0.02
18246d0c: folds
d45d20b: folds
98d1b5da: calls $0.01
Hero: checks
*** FLOP *** [6c 8h 4h]
98d1b5da: checks
Hero: bets $0.05
6fc4e5b7: calls $0.05
98d1b5da: folds
*** TURN *** [6c 8h 4h] [7d]
Hero: bets $0.08
6fc4e5b7: raises $0.11 to $0.19
Hero: calls $0.11
*** RIVER *** [6c 8h 4h 7d] [5h]
Hero: checks
6fc4e5b7: bets $0.54
Hero: calls $0.54
6fc4e5b7: shows [5s Ah] (Eights-High Straight)
Hero: shows [8d Td] (Eights-High Straight)
840646f6: shows [9s] (Nines-High Straight)
*** SHOWDOWN ***
Hero collected $0.76 from pot
6fc4e5b7 collected $0.76 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8h 4h 7d 5h]
Seat 1: Hero (big blind) showed [8d Td] and won ($0.76) with Eights-High Straight
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 showed [5s Ah] and won ($0.76) with Eights-High Straight
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: d45d20b (button) folded before Flop (didn't bet)
Seat 6: 98d1b5da (small blind) folded on the Flop


Poker Hand #HD50806948: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:14
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($2.08 in chips)
Seat 2: 840646f6 ($1.19 in chips)
Seat 3: 6fc4e5b7 ($1.31 in chips)
Seat 4: 18246d0c ($0.74 in chips)
Seat 5: d45d20b ($0.48 in chips)
Seat 6: 98d1b5da ($1.99 in chips)
d45d20b: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c Jc]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
Hero: raises $0.03 to $0.05
840646f6: calls $0.05
6fc4e5b7: calls $0.05
18246d0c: calls $0.05
d45d20b: folds
98d1b5da: folds
*** FLOP *** [4h 6h Kc]
Hero: checks
840646f6: checks
6fc4e5b7: checks
18246d0c: checks
*** TURN *** [4h 6h Kc] [7s]
Hero: checks
840646f6: bets $0.12
6fc4e5b7: folds
18246d0c: folds
Hero: folds
Uncalled bet ($0.12) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6h Kc 7s]
Seat 1: Hero folded on the Turn
Seat 2: 840646f6 won ($0.22)
Seat 3: 6fc4e5b7 folded on the Turn
Seat 4: 18246d0c (button) folded on the Turn
Seat 5: d45d20b (small blind) folded before Flop
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50806925: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:24
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($2.08 in chips)
Seat 2: 840646f6 ($1.19 in chips)
Seat 3: 6fc4e5b7 ($1.31 in chips)
Seat 4: 18246d0c ($0.64 in chips)
Seat 5: d45d20b ($0.5 in chips)
Seat 6: 98d1b5da ($2.07 in chips)
18246d0c: posts small blind $0.01
d45d20b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h Qh]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to d45d20b 
Dealt to 98d1b5da 
98d1b5da: calls $0.02
Hero: folds
840646f6: folds
6fc4e5b7: folds
18246d0c: calls $0.01
d45d20b: checks
*** FLOP *** [Kc 5s Js]
18246d0c: bets $0.02
d45d20b: folds
98d1b5da: calls $0.02
*** TURN *** [Kc 5s Js] [9c]
18246d0c: bets $0.04
98d1b5da: calls $0.04
*** RIVER *** [Kc 5s Js 9c] [5c]
18246d0c: checks
98d1b5da: checks
18246d0c: shows [3h Ks] (Pair of Kings and Pair of Fives)
98d1b5da: shows [8s Ts] (Pair of Fives)
*** SHOWDOWN ***
18246d0c collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5s Js 9c 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 (button) folded before Flop (didn't bet)
Seat 4: 18246d0c (small blind) showed [3h Ks] and won ($0.18) with Pair of Kings and Pair of Fives
Seat 5: d45d20b (big blind) folded on the Flop
Seat 6: 98d1b5da showed [8s Ts] and lost with Pair of Fives


Poker Hand #HD50806903: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:00:30
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($2.08 in chips)
Seat 2: 840646f6 ($1.19 in chips)
Seat 3: 6fc4e5b7 ($1.29 in chips)
Seat 4: 18246d0c ($0.66 in chips)
Seat 6: 98d1b5da ($2.07 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 6h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: folds
840646f6: folds
6fc4e5b7: calls $0.01
18246d0c: checks
*** FLOP *** [Kh Ad 2d]
6fc4e5b7: checks
18246d0c: checks
*** TURN *** [Kh Ad 2d] [Qs]
6fc4e5b7: checks
18246d0c: checks
*** RIVER *** [Kh Ad 2d Qs] [Ts]
6fc4e5b7: bets $0.04
18246d0c: folds
Uncalled bet ($0.04) returned to 6fc4e5b7
*** SHOWDOWN ***
6fc4e5b7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ad 2d Qs Ts]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 (small blind) won ($0.04)
Seat 4: 18246d0c (big blind) folded on the River
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806881: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:59:49
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($2.08 in chips)
Seat 2: 840646f6 ($1.21 in chips)
Seat 3: 6fc4e5b7 ($1.16 in chips)
Seat 4: 18246d0c ($0.72 in chips)
Seat 6: 98d1b5da ($2.13 in chips)
840646f6: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 7c]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
18246d0c: calls $0.02
98d1b5da: calls $0.02
Hero: folds
840646f6: calls $0.01
6fc4e5b7: checks
*** FLOP *** [3h 2d 2c]
840646f6: checks
6fc4e5b7: bets $0.04
18246d0c: calls $0.04
98d1b5da: calls $0.04
840646f6: folds
*** TURN *** [3h 2d 2c] [Kh]
6fc4e5b7: bets $0.07
18246d0c: folds
98d1b5da: folds
Uncalled bet ($0.07) returned to 6fc4e5b7
*** SHOWDOWN ***
6fc4e5b7 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2d 2c Kh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 840646f6 (small blind) folded on the Flop
Seat 3: 6fc4e5b7 (big blind) won ($0.19)
Seat 4: 18246d0c folded on the Turn
Seat 6: 98d1b5da folded on the Turn


Poker Hand #HD50806858: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:59
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: 840646f6 ($1.12 in chips)
Seat 3: 6fc4e5b7 ($1.24 in chips)
Seat 4: 18246d0c ($0.72 in chips)
Seat 6: 98d1b5da ($2.13 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 9h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
6fc4e5b7: calls $0.02
18246d0c: folds
98d1b5da: folds
Hero: folds
840646f6: raises $0.06 to $0.08
6fc4e5b7: calls $0.06
*** FLOP *** [5d 2c 7h]
840646f6: bets $0.17
6fc4e5b7: folds
Uncalled bet ($0.17) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2c 7h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 840646f6 (big blind) won ($0.17)
Seat 3: 6fc4e5b7 folded on the Flop
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50806851: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:49
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($2.11 in chips)
Seat 2: 840646f6 ($1.09 in chips)
Seat 3: 6fc4e5b7 ($1.24 in chips)
Seat 4: 18246d0c ($0.72 in chips)
Seat 6: 98d1b5da ($2.14 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c Ts]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: folds
98d1b5da: folds
Hero: folds
Uncalled bet ($0.04) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 840646f6 collected ($0.05)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 6: 98d1b5da (small blind) folded before Flop


Poker Hand #HD50806830: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:08
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($2.11 in chips)
Seat 2: 840646f6 ($1.11 in chips)
Seat 3: 6fc4e5b7 ($1.24 in chips)
Seat 4: 18246d0c ($0.74 in chips)
Seat 6: 98d1b5da ($2.1 in chips)
18246d0c: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c Qh]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
Hero: folds
840646f6: calls $0.02
6fc4e5b7: folds
18246d0c: calls $0.01
98d1b5da: checks
*** FLOP *** [3h 7c 8d]
18246d0c: checks
98d1b5da: checks
840646f6: checks
*** TURN *** [3h 7c 8d] [Tc]
18246d0c: checks
98d1b5da: checks
840646f6: checks
*** RIVER *** [3h 7c 8d Tc] [6s]
18246d0c: checks
98d1b5da: bets $0.06
840646f6: folds
18246d0c: folds
Uncalled bet ($0.06) returned to 98d1b5da
6fc4e5b7: shows [9c 4h] (Tens-High Straight)
*** SHOWDOWN ***
98d1b5da collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7c 8d Tc 6s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 folded on the River
Seat 3: 6fc4e5b7 (button) folded before Flop (didn't bet)
Seat 4: 18246d0c (small blind) folded on the River
Seat 6: 98d1b5da (big blind) won ($0.06)


Poker Hand #HD50806806: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:21
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($2.11 in chips)
Seat 2: 840646f6 ($0.88 in chips)
Seat 3: 6fc4e5b7 ($1.25 in chips)
Seat 4: 18246d0c ($0.96 in chips)
Seat 6: 98d1b5da ($2.12 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 2h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
98d1b5da: calls $0.02
Hero: folds
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: raises $0.04 to $0.1
98d1b5da: folds
840646f6: calls $0.04
*** FLOP *** [2c Qd 4c]
18246d0c: bets $0.12
840646f6: raises $0.66 to $0.78 and is all-in
18246d0c: folds
Uncalled bet ($0.66) returned to 840646f6
840646f6: shows [5c 5h] (Pair of Fives)
*** SHOWDOWN ***
840646f6 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qd 4c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) showed [5c 5h] and won ($0.45)
Seat 3: 6fc4e5b7 (small blind) folded before Flop
Seat 4: 18246d0c (big blind) folded on the Flop
Seat 6: 98d1b5da folded before Flop


Poker Hand #HD50806778: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:25
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($2.11 in chips)
Seat 2: 840646f6 ($0.94 in chips)
Seat 3: 6fc4e5b7 ($1.05 in chips)
Seat 4: 18246d0c ($0.98 in chips)
Seat 6: 98d1b5da ($2.25 in chips)
840646f6: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s Kd]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
18246d0c: calls $0.02
98d1b5da: raises $0.04 to $0.06
Hero: folds
840646f6: calls $0.05
6fc4e5b7: raises $0.07 to $0.13
18246d0c: folds
98d1b5da: calls $0.07
840646f6: folds
*** FLOP *** [Kh Th 4s]
6fc4e5b7: bets $0.12
98d1b5da: folds
Uncalled bet ($0.12) returned to 6fc4e5b7
*** SHOWDOWN ***
6fc4e5b7 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th 4s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 840646f6 (small blind) folded before Flop
Seat 3: 6fc4e5b7 (big blind) won ($0.33)
Seat 4: 18246d0c folded before Flop
Seat 6: 98d1b5da folded on the Flop


Poker Hand #HD50806756: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:48
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($2.01 in chips)
Seat 2: 840646f6 ($0.96 in chips)
Seat 3: 6fc4e5b7 ($1.05 in chips)
Seat 4: 18246d0c ($1.06 in chips)
Seat 6: 98d1b5da ($2.25 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 7s]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
6fc4e5b7: folds
18246d0c: calls $0.02
98d1b5da: folds
Hero: raises $0.06 to $0.08
840646f6: folds
18246d0c: calls $0.06
*** FLOP *** [5d 9s 9c]
Hero: checks
18246d0c: checks
*** TURN *** [5d 9s 9c] [Kh]
Hero: bets $0.09
18246d0c: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9s 9c Kh]
Seat 1: Hero (small blind) won ($0.18)
Seat 2: 840646f6 (big blind) folded before Flop
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c folded on the Turn
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50806737: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:04
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: 840646f6 ($0.96 in chips)
Seat 3: 6fc4e5b7 ($1.01 in chips)
Seat 4: 18246d0c ($1.06 in chips)
Seat 6: 98d1b5da ($2.27 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 6c]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
840646f6: folds
6fc4e5b7: calls $0.02
18246d0c: folds
98d1b5da: calls $0.01
Hero: checks
*** FLOP *** [6d Qh Js]
98d1b5da: checks
Hero: checks
6fc4e5b7: checks
*** TURN *** [6d Qh Js] [8d]
98d1b5da: checks
Hero: checks
6fc4e5b7: bets $0.05
98d1b5da: folds
Hero: folds
Uncalled bet ($0.05) returned to 6fc4e5b7
*** SHOWDOWN ***
6fc4e5b7 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qh Js 8d]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 won ($0.06)
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 6: 98d1b5da (small blind) folded on the Turn


Poker Hand #HD50806724: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:42
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: 840646f6 ($0.88 in chips)
Seat 3: 6fc4e5b7 ($1.01 in chips)
Seat 4: 18246d0c ($1.12 in chips)
Seat 6: 98d1b5da ($2.29 in chips)
18246d0c: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d 2s]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
Hero: folds
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: calls $0.05
98d1b5da: folds
*** FLOP *** [9h Kh 3c]
18246d0c: checks
840646f6: bets $0.07
18246d0c: folds
Uncalled bet ($0.07) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kh 3c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 won ($0.14)
Seat 3: 6fc4e5b7 (button) folded before Flop (didn't bet)
Seat 4: 18246d0c (small blind) folded on the Flop
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50806713: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:15
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: 840646f6 ($0.94 in chips)
Seat 3: 6fc4e5b7 ($1.02 in chips)
Seat 4: 18246d0c ($1.05 in chips)
Seat 6: 98d1b5da ($2.29 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 7h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: folds
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: calls $0.04
*** FLOP *** [6c 6d Kh]
18246d0c: checks
840646f6: checks
*** TURN *** [6c 6d Kh] [7s]
18246d0c: checks
840646f6: checks
*** RIVER *** [6c 6d Kh 7s] [Ah]
18246d0c: bets $0.07
840646f6: folds
Uncalled bet ($0.07) returned to 18246d0c
*** SHOWDOWN ***
18246d0c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 6d Kh 7s Ah]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) folded on the River
Seat 3: 6fc4e5b7 (small blind) folded before Flop
Seat 4: 18246d0c (big blind) won ($0.13)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806700: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:53:59
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: 840646f6 ($0.92 in chips)
Seat 3: 6fc4e5b7 ($1.04 in chips)
Seat 4: 18246d0c ($1.05 in chips)
Seat 5: 8e768225 ($2.12 in chips)
Seat 6: 98d1b5da ($2.29 in chips)
840646f6: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 4h]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
18246d0c: folds
8e768225: folds
98d1b5da: folds
Hero: folds
840646f6: raises $0.06 to $0.08
6fc4e5b7: folds
Uncalled bet ($0.06) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 840646f6 (small blind) collected ($0.04)
Seat 3: 6fc4e5b7 (big blind) folded before Flop
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: 8e768225 folded before Flop (didn't bet)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806692: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:53:36
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($2.04 in chips)
Seat 2: 840646f6 ($0.85 in chips)
Seat 3: 6fc4e5b7 ($1.04 in chips)
Seat 4: 18246d0c ($1.07 in chips)
Seat 5: 8e768225 ($2.14 in chips)
Seat 6: 98d1b5da ($2.31 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 5d]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
6fc4e5b7: folds
18246d0c: calls $0.02
8e768225: calls $0.02
98d1b5da: calls $0.02
Hero: folds
840646f6: checks
*** FLOP *** [6s Th 5c]
840646f6: bets $0.09
18246d0c: folds
8e768225: folds
98d1b5da: folds
Uncalled bet ($0.09) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Th 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 840646f6 (big blind) won ($0.09)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c folded on the Flop
Seat 5: 8e768225 folded on the Flop
Seat 6: 98d1b5da (button) folded on the Flop


Poker Hand #HD50806664: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:45
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($0.85 in chips)
Seat 3: 6fc4e5b7 ($1.04 in chips)
Seat 4: 18246d0c ($1.25 in chips)
Seat 5: 8e768225 ($2.16 in chips)
Seat 6: 98d1b5da ($2.32 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 7d]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
840646f6: folds
6fc4e5b7: folds
18246d0c: calls $0.02
8e768225: calls $0.02
98d1b5da: folds
Hero: checks
*** FLOP *** [5h 7c Qc]
Hero: checks
18246d0c: checks
8e768225: checks
*** TURN *** [5h 7c Qc] [Jc]
Hero: checks
18246d0c: bets $0.04
8e768225: folds
Hero: calls $0.04
*** RIVER *** [5h 7c Qc Jc] [Qd]
Hero: checks
18246d0c: bets $0.12
Hero: calls $0.12
18246d0c: shows [4s Ac] (Pair of Queens)
Hero: shows [Kh 7d] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 7c Qc Jc Qd]
Seat 1: Hero (big blind) showed [Kh 7d] and won ($0.37) with Pair of Queens and Pair of Sevens
Seat 2: 840646f6 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c showed [4s Ac] and lost with Pair of Queens
Seat 5: 8e768225 (button) folded on the Turn
Seat 6: 98d1b5da (small blind) folded before Flop


Poker Hand #HD50806656: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:32
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($0.82 in chips)
Seat 3: 6fc4e5b7 ($1.04 in chips)
Seat 4: 18246d0c ($1.25 in chips)
Seat 5: 8e768225 ($2.17 in chips)
Seat 6: 98d1b5da ($2.34 in chips)
8e768225: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Jc]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
Hero: folds
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: folds
8e768225: folds
98d1b5da: folds
Uncalled bet ($0.04) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 collected ($0.05)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: 8e768225 (small blind) folded before Flop
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50806642: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:11
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($0.79 in chips)
Seat 3: 6fc4e5b7 ($1.04 in chips)
Seat 4: 18246d0c ($1.26 in chips)
Seat 5: 8e768225 ($2.19 in chips)
Seat 6: 98d1b5da ($2.34 in chips)
18246d0c: posts small blind $0.01
8e768225: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Qd]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: folds
840646f6: raises $0.04 to $0.06
6fc4e5b7: folds
18246d0c: folds
8e768225: folds
Uncalled bet ($0.04) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 collected ($0.05)
Seat 3: 6fc4e5b7 (button) folded before Flop (didn't bet)
Seat 4: 18246d0c (small blind) folded before Flop
Seat 5: 8e768225 (big blind) folded before Flop
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806635: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:58
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($0.76 in chips)
Seat 3: 6fc4e5b7 ($1.05 in chips)
Seat 4: 18246d0c ($1.28 in chips)
Seat 5: 8e768225 ($2.19 in chips)
Seat 6: 98d1b5da ($2.34 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 2c]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
8e768225: folds
98d1b5da: folds
Hero: folds
840646f6: raises $0.06 to $0.08
6fc4e5b7: folds
18246d0c: folds
Uncalled bet ($0.06) returned to 840646f6
*** SHOWDOWN ***
840646f6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 840646f6 (button) collected ($0.05)
Seat 3: 6fc4e5b7 (small blind) folded before Flop
Seat 4: 18246d0c (big blind) folded before Flop
Seat 5: 8e768225 folded before Flop (didn't bet)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806621: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:22
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 840646f6 ($0.78 in chips)
Seat 3: 6fc4e5b7 ($0.99 in chips)
Seat 4: 18246d0c ($1.32 in chips)
Seat 5: 8e768225 ($2.19 in chips)
Seat 6: 98d1b5da ($2.34 in chips)
840646f6: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s 2s]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
18246d0c: calls $0.02
8e768225: folds
98d1b5da: folds
Hero: folds
840646f6: calls $0.01
6fc4e5b7: checks
*** FLOP *** [8c 3h 3s]
840646f6: checks
6fc4e5b7: checks
18246d0c: checks
*** TURN *** [8c 3h 3s] [Td]
840646f6: checks
6fc4e5b7: bets $0.02
18246d0c: calls $0.02
840646f6: folds
*** RIVER *** [8c 3h 3s Td] [Ad]
6fc4e5b7: bets $0.04
18246d0c: folds
Uncalled bet ($0.04) returned to 6fc4e5b7
*** SHOWDOWN ***
6fc4e5b7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 3h 3s Td Ad]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 840646f6 (small blind) folded on the Turn
Seat 3: 6fc4e5b7 (big blind) won ($0.1)
Seat 4: 18246d0c folded on the River
Seat 5: 8e768225 folded before Flop (didn't bet)
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806615: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:11
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($1.86 in chips)
Seat 2: 840646f6 ($0.8 in chips)
Seat 3: 6fc4e5b7 ($0.99 in chips)
Seat 4: 18246d0c ($1.32 in chips)
Seat 5: 8e768225 ($2.16 in chips)
Seat 6: 98d1b5da ($2.34 in chips)
Hero: posts small blind $0.01
840646f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 8c]
Dealt to 840646f6 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
6fc4e5b7: folds
18246d0c: folds
8e768225: raises $0.06 to $0.08
98d1b5da: folds
Hero: folds
840646f6: folds
Uncalled bet ($0.06) returned to 8e768225
*** SHOWDOWN ***
8e768225 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 840646f6 (big blind) folded before Flop
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: 8e768225 collected ($0.05)
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50806593: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:27
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($1.88 in chips)
Seat 3: 6fc4e5b7 ($1.17 in chips)
Seat 4: 18246d0c ($1.32 in chips)
Seat 5: 8e768225 ($1.97 in chips)
Seat 6: 98d1b5da ($2.35 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 9h]
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
6fc4e5b7: calls $0.02
18246d0c: folds
8e768225: raises $0.06 to $0.08
98d1b5da: folds
Hero: folds
6fc4e5b7: calls $0.06
*** FLOP *** [4h 7h 9d]
6fc4e5b7: bets $0.1
8e768225: calls $0.1
*** TURN *** [4h 7h 9d] [7s]
6fc4e5b7: checks
8e768225: checks
*** RIVER *** [4h 7h 9d 7s] [7d]
6fc4e5b7: checks
8e768225: checks
6fc4e5b7: shows [6h Qh] (Three Sevens)
8e768225: shows [Ad Kd] (Three Sevens)
*** SHOWDOWN ***
8e768225 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7h 9d 7s 7d]
Seat 1: Hero (big blind) folded before Flop
Seat 3: 6fc4e5b7 showed [6h Qh] and lost with Three Sevens
Seat 4: 18246d0c folded before Flop (didn't bet)
Seat 5: 8e768225 (button) showed [Ad Kd] and won ($0.37) with Three Sevens
Seat 6: 98d1b5da (small blind) folded before Flop


Poker Hand #HD50806588: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:13
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.85 in chips)
Seat 3: 6fc4e5b7 ($1.17 in chips)
Seat 4: 18246d0c ($1.32 in chips)
Seat 5: 8e768225 ($1.98 in chips)
Seat 6: 98d1b5da ($2.37 in chips)
8e768225: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac Ah]
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
Hero: raises $0.03 to $0.05
6fc4e5b7: folds
18246d0c: folds
8e768225: folds
98d1b5da: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: 8e768225 (small blind) folded before Flop
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50806558: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:49:22
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.85 in chips)
Seat 3: 6fc4e5b7 ($1.21 in chips)
Seat 4: 18246d0c ($1.2 in chips)
Seat 5: 8e768225 ($1.59 in chips)
Seat 6: 98d1b5da ($2.41 in chips)
18246d0c: posts small blind $0.01
8e768225: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s Qs]
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
98d1b5da: calls $0.02
Hero: folds
6fc4e5b7: calls $0.02
18246d0c: raises $0.02 to $0.04
8e768225: calls $0.02
98d1b5da: calls $0.02
6fc4e5b7: calls $0.02
*** FLOP *** [2s Th 3s]
18246d0c: bets $0.08
8e768225: folds
98d1b5da: folds
6fc4e5b7: folds
Uncalled bet ($0.08) returned to 18246d0c
*** SHOWDOWN ***
18246d0c collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Th 3s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 (button) folded on the Flop
Seat 4: 18246d0c (small blind) won ($0.16)
Seat 5: 8e768225 (big blind) folded on the Flop
Seat 6: 98d1b5da folded on the Flop


Poker Hand #HD50806523: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:56
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 78045cc4 ($2.47 in chips)
Seat 3: 6fc4e5b7 ($0.63 in chips)
Seat 4: 18246d0c ($1.22 in chips)
Seat 5: 8e768225 ($2.22 in chips)
Seat 6: 98d1b5da ($2.41 in chips)
78045cc4: posts small blind $0.01
6fc4e5b7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 5c]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
18246d0c: calls $0.02
8e768225: raises $0.06 to $0.08
98d1b5da: folds
Hero: folds
78045cc4: folds
6fc4e5b7: calls $0.06
18246d0c: folds
*** FLOP *** [Qs 9h 7h]
6fc4e5b7: checks
8e768225: bets $0.07
6fc4e5b7: calls $0.07
*** TURN *** [Qs 9h 7h] [8d]
6fc4e5b7: checks
8e768225: bets $0.11
6fc4e5b7: calls $0.11
*** RIVER *** [Qs 9h 7h 8d] [8s]
6fc4e5b7: bets $0.37 and is all-in
8e768225: calls $0.37
6fc4e5b7: shows [Jd Ts] (Queens-High Straight)
8e768225: shows [Jc Jh] (Pair of Jacks and Pair of Eights)
*** SHOWDOWN ***
6fc4e5b7 collected $1.21 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9h 7h 8d 8s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 78045cc4 (small blind) folded before Flop
Seat 3: 6fc4e5b7 (big blind) showed [Jd Ts] and won ($1.21) with Queens-High Straight
Seat 4: 18246d0c folded before Flop
Seat 5: 8e768225 showed [Jc Jh] and lost with Pair of Jacks and Pair of Eights
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806480: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:07
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: Hero ($1.75 in chips)
Seat 2: 78045cc4 ($2.52 in chips)
Seat 3: 6fc4e5b7 ($0.63 in chips)
Seat 4: 18246d0c ($1.27 in chips)
Seat 5: 8e768225 ($2.22 in chips)
Seat 6: 98d1b5da ($2.41 in chips)
Hero: posts small blind $0.01
78045cc4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 6h]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
6fc4e5b7: folds
18246d0c: calls $0.02
8e768225: folds
98d1b5da: folds
Hero: calls $0.01
78045cc4: checks
*** FLOP *** [7h 6d Qd]
Hero: checks
78045cc4: checks
18246d0c: checks
*** TURN *** [7h 6d Qd] [8d]
Hero: checks
78045cc4: checks
18246d0c: bets $0.03
Hero: calls $0.03
78045cc4: calls $0.03
*** RIVER *** [7h 6d Qd 8d] [8h]
Hero: checks
78045cc4: checks
18246d0c: checks
Hero: shows [Kh 6h] (Pair of Eights and Pair of Sixes)
78045cc4: shows [9s 2s] (Pair of Eights)
18246d0c: shows [3h Ad] (Pair of Eights)
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6d Qd 8d 8h]
Seat 1: Hero (small blind) showed [Kh 6h] and won ($0.15) with Pair of Eights and Pair of Sixes
Seat 2: 78045cc4 (big blind) showed [9s 2s] and lost with Pair of Eights
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c showed [3h Ad] and lost with Pair of Eights
Seat 5: 8e768225 folded before Flop (didn't bet)
Seat 6: 98d1b5da (button) folded before Flop (didn't bet)


Poker Hand #HD50806438: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:44:25
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: Hero ($1.77 in chips)
Seat 2: 78045cc4 ($2.52 in chips)
Seat 3: 6fc4e5b7 ($1.29 in chips)
Seat 4: 18246d0c ($1.29 in chips)
Seat 5: 8e768225 ($2.22 in chips)
Seat 6: 98d1b5da ($1.79 in chips)
98d1b5da: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc Kd]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
78045cc4: folds
6fc4e5b7: calls $0.02
18246d0c: calls $0.02
8e768225: folds
98d1b5da: calls $0.01
Hero: checks
*** FLOP *** [8d 6h 6s]
98d1b5da: checks
Hero: checks
6fc4e5b7: checks
18246d0c: checks
*** TURN *** [8d 6h 6s] [Qc]
98d1b5da: bets $0.04
Hero: folds
6fc4e5b7: raises $0.06 to $0.1
18246d0c: folds
98d1b5da: calls $0.06
*** RIVER *** [8d 6h 6s Qc] [8c]
98d1b5da: bets $0.2
6fc4e5b7: raises $0.34 to $0.54
98d1b5da: calls $0.34
6fc4e5b7: shows [Qd 7d] (Pair of Queens and Pair of Eights)
98d1b5da: shows [Tc 6c] (Sixes Full over Eights)
*** SHOWDOWN ***
98d1b5da collected $1.28 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6h 6s Qc 8c]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 78045cc4 folded before Flop (didn't bet)
Seat 3: 6fc4e5b7 showed [Qd 7d] and lost with Pair of Queens and Pair of Eights
Seat 4: 18246d0c folded on the Turn
Seat 5: 8e768225 (button) folded before Flop (didn't bet)
Seat 6: 98d1b5da (small blind) showed [Tc 6c] and won ($1.28) with Sixes Full over Eights


Poker Hand #HD50806403: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:43:23
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 78045cc4 ($2.57 in chips)
Seat 3: 6fc4e5b7 ($1.29 in chips)
Seat 4: 18246d0c ($1.29 in chips)
Seat 5: 8e768225 ($1.96 in chips)
Seat 6: 98d1b5da ($1.81 in chips)
8e768225: posts small blind $0.01
98d1b5da: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac Qc]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
Hero: raises $0.03 to $0.05
78045cc4: calls $0.05
6fc4e5b7: folds
18246d0c: folds
8e768225: calls $0.04
98d1b5da: folds
*** FLOP *** [Jd 7d 3s]
8e768225: checks
Hero: bets $0.06
78045cc4: folds
8e768225: calls $0.06
*** TURN *** [Jd 7d 3s] [4s]
8e768225: checks
Hero: bets $0.1
8e768225: calls $0.1
*** RIVER *** [Jd 7d 3s 4s] [Jh]
8e768225: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 8e768225
6fc4e5b7: shows [Jc 4h] (Jacks Full over Fours)
*** SHOWDOWN ***
8e768225 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 7d 3s 4s Jh]
Seat 1: Hero folded on the River
Seat 2: 78045cc4 folded on the Flop
Seat 3: 6fc4e5b7 folded before Flop (didn't bet)
Seat 4: 18246d0c (button) folded before Flop (didn't bet)
Seat 5: 8e768225 (small blind) won ($0.47)
Seat 6: 98d1b5da (big blind) folded before Flop


Poker Hand #HD50806366: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:41:52
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 78045cc4 ($1.32 in chips)
Seat 3: 6fc4e5b7 ($2.61 in chips)
Seat 4: 18246d0c ($1.33 in chips)
Seat 5: 8e768225 ($2 in chips)
Seat 6: 98d1b5da ($1.81 in chips)
18246d0c: posts small blind $0.01
8e768225: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 3d]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 8e768225 
Dealt to 98d1b5da 
98d1b5da: folds
Hero: folds
78045cc4: calls $0.02
6fc4e5b7: raises $0.02 to $0.04
18246d0c: calls $0.03
8e768225: calls $0.02
78045cc4: calls $0.02
*** FLOP *** [2c 9c Jd]
18246d0c: checks
8e768225: checks
78045cc4: bets $1.28 and is all-in
6fc4e5b7: calls $1.28
18246d0c: folds
8e768225: folds
78045cc4: shows [Jc Tc] (Pair of Jacks)
6fc4e5b7: shows [Kh Jh] (Pair of Jacks)
*** TURN *** [2c 9c Jd] [Th]
*** RIVER *** [2c 9c Jd Th] [Js]
*** SHOWDOWN ***
78045cc4 collected $2.57 from pot
*** SUMMARY ***
Total pot $2.72 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9c Jd Th Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 78045cc4 showed [Jc Tc] and won ($2.57) with Jacks Full over Tens
Seat 3: 6fc4e5b7 (button) showed [Kh Jh] and lost with Three Jacks
Seat 4: 18246d0c (small blind) folded on the Flop
Seat 5: 8e768225 (big blind) folded on the Flop
Seat 6: 98d1b5da folded before Flop (didn't bet)


Poker Hand #HD50806318: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:39:47
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: Hero ($2 in chips)
Seat 2: 78045cc4 ($1.38 in chips)
Seat 3: 6fc4e5b7 ($2.49 in chips)
Seat 4: 18246d0c ($1.35 in chips)
Seat 6: 98d1b5da ($1.83 in chips)
6fc4e5b7: posts small blind $0.01
18246d0c: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d Jh]
Dealt to 78045cc4 
Dealt to 6fc4e5b7 
Dealt to 18246d0c 
Dealt to 98d1b5da 
98d1b5da: calls $0.02
Hero: checks
78045cc4: calls $0.02
6fc4e5b7: calls $0.01
18246d0c: checks
*** FLOP *** [Tc As 2s]
6fc4e5b7: checks
18246d0c: checks
98d1b5da: checks
Hero: checks
78045cc4: checks
*** TURN *** [Tc As 2s] [5c]
6fc4e5b7: bets $0.04
18246d0c: folds
98d1b5da: folds
Hero: folds
78045cc4: calls $0.04
*** RIVER *** [Tc As 2s 5c] [Kd]
6fc4e5b7: checks
78045cc4: checks
6fc4e5b7: shows [Ts 4s] (Pair of Tens)
78045cc4: shows [6d 5d] (Pair of Fives)
*** SHOWDOWN ***
6fc4e5b7 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc As 2s 5c Kd]
Seat 1: Hero folded on the Turn
Seat 2: 78045cc4 (button) showed [6d 5d] and lost with Pair of Fives
Seat 3: 6fc4e5b7 (small blind) showed [Ts 4s] and won ($0.18) with Pair of Tens
Seat 4: 18246d0c (big blind) folded on the Turn
Seat 6: 98d1b5da folded on the Turn


