Poker Hand #HD50807344: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:15:32
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: Hero ($2.47 in chips)
Seat 3: 82cd841d ($1.13 in chips)
Seat 4: 538cebbc ($0.14 in chips)
Seat 5: cb47d031 ($2.27 in chips)
Seat 6: 68a921ae ($2.29 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 2h]
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
82cd841d: folds
538cebbc: calls $0.02
cb47d031: calls $0.01
68a921ae: raises $0.08 to $0.1
538cebbc: raises $0.04 to $0.14 and is all-in
cb47d031: folds
68a921ae: calls $0.04
538cebbc: shows [9d Ts]
68a921ae: shows [Ks Jh]
*** FLOP *** [3d 8c Ah]
*** TURN *** [3d 8c Ah] [7h]
*** RIVER *** [3d 8c Ah 7h] [7s]
*** SHOWDOWN ***
68a921ae collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8c Ah 7h 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 538cebbc (button) showed [9d Ts] and lost with Pair of Sevens
Seat 5: cb47d031 (small blind) folded before Flop
Seat 6: 68a921ae (big blind) showed [Ks Jh] and won ($0.29) with Pair of Sevens


Poker Hand #HD50807318: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:46
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($2.47 in chips)
Seat 2: 2854b1d7 ($1.99 in chips)
Seat 3: 82cd841d ($1.13 in chips)
Seat 4: 538cebbc ($0.37 in chips)
Seat 5: cb47d031 ($2.04 in chips)
Seat 6: 68a921ae ($2.29 in chips)
538cebbc: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 6c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: folds
2854b1d7: calls $0.02
82cd841d: folds
538cebbc: calls $0.01
cb47d031: checks
*** FLOP *** [6h 6d Th]
538cebbc: checks
cb47d031: checks
2854b1d7: checks
*** TURN *** [6h 6d Th] [5h]
538cebbc: bets $0.05
cb47d031: calls $0.05
2854b1d7: folds
*** RIVER *** [6h 6d Th 5h] [8s]
538cebbc: bets $0.16
cb47d031: calls $0.16
538cebbc: shows [6s Qd] (Three Sixes)
cb47d031: shows [7h Qh] (Queen High Flush)
*** SHOWDOWN ***
cb47d031 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6d Th 5h 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded on the Turn
Seat 3: 82cd841d (button) folded before Flop (didn't bet)
Seat 4: 538cebbc (small blind) showed [6s Qd] and lost with Three Sixes
Seat 5: cb47d031 (big blind) showed [7h Qh] and won ($0.46) with Queen High Flush
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807305: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:20
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($2.47 in chips)
Seat 2: 2854b1d7 ($1.99 in chips)
Seat 3: 82cd841d ($1.15 in chips)
Seat 4: 538cebbc ($0.35 in chips)
Seat 5: cb47d031 ($2.04 in chips)
Seat 6: 68a921ae ($2.29 in chips)
82cd841d: posts small blind $0.01
538cebbc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 5d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: folds
68a921ae: folds
Hero: folds
2854b1d7: folds
82cd841d: calls $0.01
538cebbc: checks
*** FLOP *** [9h Tc 7h]
82cd841d: checks
538cebbc: bets $0.02
82cd841d: folds
Uncalled bet ($0.02) returned to 538cebbc
*** SHOWDOWN ***
538cebbc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Tc 7h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 (button) folded before Flop (didn't bet)
Seat 3: 82cd841d (small blind) folded on the Flop
Seat 4: 538cebbc (big blind) won ($0.04)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807277: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:31
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($2.47 in chips)
Seat 2: 2854b1d7 ($2 in chips)
Seat 3: 82cd841d ($1.1 in chips)
Seat 4: 538cebbc ($0.37 in chips)
Seat 5: cb47d031 ($2.06 in chips)
Seat 6: 68a921ae ($2.29 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 3d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
538cebbc: calls $0.02
cb47d031: calls $0.02
68a921ae: folds
Hero: folds
2854b1d7: folds
82cd841d: checks
*** FLOP *** [4c 7d Ac]
82cd841d: checks
538cebbc: checks
cb47d031: checks
*** TURN *** [4c 7d Ac] [4d]
82cd841d: checks
538cebbc: checks
cb47d031: checks
*** RIVER *** [4c 7d Ac 4d] [Qs]
82cd841d: checks
538cebbc: checks
cb47d031: checks
82cd841d: shows [7c 3s] (Pair of Sevens and Pair of Fours)
538cebbc: shows [8s 5s] (Pair of Fours)
cb47d031: shows [Jh Ks] (Pair of Fours)
*** SHOWDOWN ***
82cd841d collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 7d Ac 4d Qs]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2854b1d7 (small blind) folded before Flop
Seat 3: 82cd841d (big blind) showed [7c 3s] and won ($0.07) with Pair of Sevens and Pair of Fours
Seat 4: 538cebbc showed [8s 5s] and lost with Pair of Fours
Seat 5: cb47d031 showed [Jh Ks] and lost with Pair of Fours
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807249: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:27
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($2.48 in chips)
Seat 2: 2854b1d7 ($2 in chips)
Seat 3: 82cd841d ($1.1 in chips)
Seat 4: 538cebbc ($0.47 in chips)
Seat 5: cb47d031 ($2.11 in chips)
Seat 6: 68a921ae ($2.12 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d Qd]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
538cebbc: calls $0.02
cb47d031: calls $0.02
68a921ae: raises $0.03 to $0.05
Hero: folds
2854b1d7: folds
538cebbc: calls $0.03
cb47d031: calls $0.03
*** FLOP *** [3s Qc Tc]
538cebbc: checks
cb47d031: checks
68a921ae: bets $0.05
538cebbc: calls $0.05
cb47d031: folds
*** TURN *** [3s Qc Tc] [Jc]
538cebbc: checks
68a921ae: bets $0.1
538cebbc: folds
Uncalled bet ($0.1) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qc Tc Jc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) folded before Flop
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 538cebbc folded on the Turn
Seat 5: cb47d031 folded on the Flop
Seat 6: 68a921ae (button) won ($0.27)


Poker Hand #HD50807232: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:45
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($2.36 in chips)
Seat 2: 2854b1d7 ($1.99 in chips)
Seat 3: 82cd841d ($1.1 in chips)
Seat 4: 538cebbc ($0.5 in chips)
Seat 5: cb47d031 ($2.13 in chips)
Seat 6: 68a921ae ($2.14 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
538cebbc: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to Hero [Jd Qc]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: calls $0.02
82cd841d: folds
538cebbc: calls $0.02
cb47d031: calls $0.02
68a921ae: calls $0.01
Hero: checks
*** FLOP *** [Js 3s Tc]
68a921ae: checks
Hero: bets $0.04
2854b1d7: calls $0.04
538cebbc: folds
cb47d031: folds
68a921ae: folds
*** TURN *** [Js 3s Tc] [8d]
Hero: bets $0.1
2854b1d7: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3s Tc 8d]
Seat 1: Hero (big blind) won ($0.18)
Seat 2: 2854b1d7 folded on the Turn
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 538cebbc folded on the Flop
Seat 5: cb47d031 (button) folded on the Flop
Seat 6: 68a921ae (small blind) folded on the Flop


Poker Hand #HD50807215: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:13
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($2.36 in chips)
Seat 2: 2854b1d7 ($1.99 in chips)
Seat 3: 82cd841d ($1.16 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.2 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 6h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: folds
82cd841d: calls $0.02
cb47d031: raises $0.04 to $0.06
68a921ae: calls $0.04
82cd841d: calls $0.04
*** FLOP *** [Td 3s 4c]
cb47d031: bets $0.08
68a921ae: folds
82cd841d: folds
Uncalled bet ($0.08) returned to cb47d031
*** SHOWDOWN ***
cb47d031 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 3s 4c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d (button) folded on the Flop
Seat 5: cb47d031 (small blind) won ($0.18)
Seat 6: 68a921ae (big blind) folded on the Flop


Poker Hand #HD50807194: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:10:18
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.69 in chips)
Seat 2: 2854b1d7 ($2.12 in chips)
Seat 3: 82cd841d ($1.17 in chips)
Seat 4: 538cebbc ($0.61 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.2 in chips)
82cd841d: posts small blind $0.01
538cebbc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td Ah]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: folds
68a921ae: folds
Hero: raises $0.03 to $0.05
2854b1d7: calls $0.05
82cd841d: folds
538cebbc: calls $0.03
*** FLOP *** [As Jd 4h]
538cebbc: checks
Hero: bets $0.08
2854b1d7: calls $0.08
538cebbc: calls $0.08
*** TURN *** [As Jd 4h] [2d]
538cebbc: checks
Hero: bets $0.14
2854b1d7: folds
538cebbc: calls $0.14
*** RIVER *** [As Jd 4h 2d] [Th]
538cebbc: bets $0.34 and is all-in
Hero: calls $0.34
538cebbc: shows [Jh 9h] (Pair of Jacks)
Hero: shows [Td Ah] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
Hero collected $1.28 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jd 4h 2d Th]
Seat 1: Hero showed [Td Ah] and won ($1.28) with Pair of Aces and Pair of Tens
Seat 2: 2854b1d7 (button) folded on the Turn
Seat 3: 82cd841d (small blind) folded before Flop
Seat 4: 538cebbc (big blind) showed [Jh 9h] and lost with Pair of Jacks
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807169: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:27
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.71 in chips)
Seat 2: 2854b1d7 ($2.14 in chips)
Seat 3: 82cd841d ($1.07 in chips)
Seat 4: 538cebbc ($0.67 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.2 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 6d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
538cebbc: calls $0.02
cb47d031: folds
68a921ae: folds
Hero: calls $0.02
2854b1d7: calls $0.01
82cd841d: checks
*** FLOP *** [8s 9h Qs]
2854b1d7: checks
82cd841d: checks
538cebbc: checks
Hero: checks
*** TURN *** [8s 9h Qs] [2h]
2854b1d7: checks
82cd841d: checks
538cebbc: bets $0.04
Hero: folds
2854b1d7: folds
82cd841d: calls $0.04
*** RIVER *** [8s 9h Qs 2h] [5d]
82cd841d: bets $0.06
538cebbc: folds
Uncalled bet ($0.06) returned to 82cd841d
*** SHOWDOWN ***
82cd841d collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9h Qs 2h 5d]
Seat 1: Hero (button) folded on the Turn
Seat 2: 2854b1d7 (small blind) folded on the Turn
Seat 3: 82cd841d (big blind) won ($0.16)
Seat 4: 538cebbc folded on the River
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807138: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:08:43
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.73 in chips)
Seat 2: 2854b1d7 ($2.16 in chips)
Seat 3: 82cd841d ($1.07 in chips)
Seat 4: 538cebbc ($0.63 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.2 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd Ts]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
538cebbc: calls $0.02
cb47d031: folds
68a921ae: folds
Hero: calls $0.01
2854b1d7: checks
*** FLOP *** [Ad 3s Ah]
Hero: checks
2854b1d7: checks
538cebbc: checks
*** TURN *** [Ad 3s Ah] [Ks]
Hero: checks
2854b1d7: checks
538cebbc: bets $0.05
Hero: folds
2854b1d7: folds
Uncalled bet ($0.05) returned to 538cebbc
*** SHOWDOWN ***
538cebbc collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3s Ah Ks]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: 2854b1d7 (big blind) folded on the Turn
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 538cebbc won ($0.06)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) folded before Flop (didn't bet)


Poker Hand #HD50807109: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:07:47
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($1.75 in chips)
Seat 2: 2854b1d7 ($2.16 in chips)
Seat 3: 82cd841d ($1.18 in chips)
Seat 4: 538cebbc ($0.5 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.21 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
538cebbc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h 4s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 538cebbc 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: folds
82cd841d: calls $0.02
538cebbc: checks
cb47d031: folds
68a921ae: folds
Hero: checks
*** FLOP *** [3c 5s 3s]
Hero: checks
82cd841d: checks
538cebbc: checks
*** TURN *** [3c 5s 3s] [3d]
Hero: checks
82cd841d: checks
538cebbc: bets $0.04
Hero: folds
82cd841d: calls $0.04
*** RIVER *** [3c 5s 3s 3d] [Ts]
82cd841d: bets $0.05
538cebbc: raises $0.25 to $0.3
82cd841d: folds
Uncalled bet ($0.25) returned to 538cebbc
82cd841d: shows [9s Ks] (King High Flush)
*** SHOWDOWN ***
538cebbc collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5s 3s 3d Ts]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded on the River
Seat 4: 538cebbc won ($0.24)
Seat 5: cb47d031 (button) folded before Flop (didn't bet)
Seat 6: 68a921ae (small blind) folded before Flop


Poker Hand #HD50807088: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:49
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($1.75 in chips)
Seat 2: 2854b1d7 ($2.16 in chips)
Seat 3: 82cd841d ($1.2 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($2.23 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 3d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: folds
82cd841d: calls $0.02
cb47d031: calls $0.01
68a921ae: checks
*** FLOP *** [Qd 8c Qh]
cb47d031: checks
68a921ae: checks
82cd841d: checks
*** TURN *** [Qd 8c Qh] [8h]
cb47d031: checks
68a921ae: checks
82cd841d: checks
*** RIVER *** [Qd 8c Qh 8h] [Th]
cb47d031: bets $1.95 and is all-in
68a921ae: folds
82cd841d: folds
Uncalled bet ($1.95) returned to cb47d031
cb47d031: shows [9h Jh] (Queen-High Straight Flush)
*** SHOWDOWN ***
cb47d031 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8c Qh 8h Th]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d (button) folded on the River
Seat 5: cb47d031 (small blind) showed [9h Jh] and won ($0.06)
Seat 6: 68a921ae (big blind) folded on the River


Poker Hand #HD50807053: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:05:33
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.75 in chips)
Seat 2: 2854b1d7 ($2.12 in chips)
Seat 3: 82cd841d ($1.22 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.23 in chips)
82cd841d: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Qs]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: folds
2854b1d7: calls $0.02
82cd841d: calls $0.01
cb47d031: checks
*** FLOP *** [6h 9s 4c]
82cd841d: checks
cb47d031: checks
2854b1d7: checks
*** TURN *** [6h 9s 4c] [Qc]
82cd841d: checks
cb47d031: checks
2854b1d7: checks
*** RIVER *** [6h 9s 4c Qc] [7c]
82cd841d: checks
cb47d031: checks
2854b1d7: bets $0.05
82cd841d: folds
cb47d031: folds
Uncalled bet ($0.05) returned to 2854b1d7
2854b1d7: shows [7h] (Pair of Sevens)
*** SHOWDOWN ***
2854b1d7 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9s 4c Qc 7c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 (button) showed [7h] and won ($0.06)
Seat 3: 82cd841d (small blind) folded on the River
Seat 5: cb47d031 (big blind) folded on the River
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50807036: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:05:02
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.67 in chips)
Seat 2: 2854b1d7 ($2.13 in chips)
Seat 3: 82cd841d ($1.24 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.28 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh Jc]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: folds
68a921ae: raises $0.03 to $0.05
Hero: raises $0.1 to $0.15
2854b1d7: folds
82cd841d: folds
68a921ae: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.13)
Seat 2: 2854b1d7 (small blind) folded before Flop
Seat 3: 82cd841d (big blind) folded before Flop
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop


Poker Hand #HD50807012: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:04:20
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.72 in chips)
Seat 2: 2854b1d7 ($2.08 in chips)
Seat 3: 82cd841d ($1.24 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.28 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js Kc]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
cb47d031: folds
68a921ae: folds
Hero: raises $0.03 to $0.05
2854b1d7: calls $0.03
*** FLOP *** [Ts 6h 5d]
Hero: checks
2854b1d7: bets $1
Hero: folds
Uncalled bet ($1) returned to 2854b1d7
*** SHOWDOWN ***
2854b1d7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 6h 5d]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 2854b1d7 (big blind) won ($0.1)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) folded before Flop (didn't bet)


Poker Hand #HD50806981: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:03:22
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: 2854b1d7 ($2.08 in chips)
Seat 3: 82cd841d ($1.24 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.26 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 3d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: folds
82cd841d: folds
cb47d031: folds
68a921ae: calls $0.01
Hero: checks
*** FLOP *** [9s 6h Jh]
68a921ae: checks
Hero: checks
*** TURN *** [9s 6h Jh] [Tc]
68a921ae: checks
Hero: checks
*** RIVER *** [9s 6h Jh Tc] [8c]
68a921ae: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6h Jh Tc 8c]
Seat 1: Hero (big blind) folded on the River
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 5: cb47d031 (button) folded before Flop (didn't bet)
Seat 6: 68a921ae (small blind) won ($0.04)


Poker Hand #HD50806955: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:25
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: 2854b1d7 ($2.1 in chips)
Seat 3: 82cd841d ($1.26 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($2.2 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 7c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: calls $0.02
82cd841d: calls $0.02
cb47d031: calls $0.01
68a921ae: checks
*** FLOP *** [Kd Kc Ts]
cb47d031: checks
68a921ae: checks
2854b1d7: checks
82cd841d: checks
*** TURN *** [Kd Kc Ts] [Tc]
cb47d031: checks
68a921ae: bets $0.04
2854b1d7: folds
82cd841d: folds
cb47d031: folds
Uncalled bet ($0.04) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Kc Ts Tc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded on the Turn
Seat 3: 82cd841d (button) folded on the Turn
Seat 5: cb47d031 (small blind) folded on the Turn
Seat 6: 68a921ae (big blind) won ($0.08)


Poker Hand #HD50806928: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:32
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.83 in chips)
Seat 2: 2854b1d7 ($2.1 in chips)
Seat 3: 82cd841d ($1.27 in chips)
Seat 5: cb47d031 ($2.03 in chips)
Seat 6: 68a921ae ($2.09 in chips)
82cd841d: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 4h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: raises $0.03 to $0.05
Hero: calls $0.05
2854b1d7: folds
82cd841d: folds
cb47d031: folds
*** FLOP *** [Kh 7h 9s]
68a921ae: bets $0.04
Hero: calls $0.04
*** TURN *** [Kh 7h 9s] [8h]
68a921ae: checks
Hero: checks
*** RIVER *** [Kh 7h 9s 8h] [Ad]
68a921ae: checks
Hero: checks
68a921ae: shows [8s Js] (Pair of Eights)
Hero: shows [4c 4h] (Pair of Fours)
*** SHOWDOWN ***
68a921ae collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7h 9s 8h Ad]
Seat 1: Hero showed [4c 4h] and lost with Pair of Fours
Seat 2: 2854b1d7 (button) folded before Flop (didn't bet)
Seat 3: 82cd841d (small blind) folded before Flop
Seat 5: cb47d031 (big blind) folded before Flop
Seat 6: 68a921ae showed [8s Js] and won ($0.2) with Pair of Eights


Poker Hand #HD50806913: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:00:57
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.83 in chips)
Seat 2: 2854b1d7 ($2.12 in chips)
Seat 3: 82cd841d ($1.29 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.09 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 9h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: calls $0.02
68a921ae: folds
Hero: folds
2854b1d7: calls $0.01
82cd841d: checks
*** FLOP *** [5h Qd 5d]
2854b1d7: checks
82cd841d: checks
cb47d031: checks
*** TURN *** [5h Qd 5d] [Tc]
2854b1d7: checks
82cd841d: checks
cb47d031: checks
*** RIVER *** [5h Qd 5d Tc] [Qh]
2854b1d7: checks
82cd841d: checks
cb47d031: checks
2854b1d7: shows [3s 9c] (Pair of Queens and Pair of Fives)
82cd841d: shows [2h 6s] (Pair of Queens and Pair of Fives)
cb47d031: shows [7h 7d] (Pair of Queens and Pair of Sevens)
*** SHOWDOWN ***
cb47d031 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Qd 5d Tc Qh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2854b1d7 (small blind) showed [3s 9c] and lost with Pair of Queens and Pair of Fives
Seat 3: 82cd841d (big blind) showed [2h 6s] and lost with Pair of Queens and Pair of Fives
Seat 5: cb47d031 showed [7h 7d] and won ($0.06) with Pair of Queens and Pair of Sevens
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806901: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:00:23
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.84 in chips)
Seat 2: 2854b1d7 ($2.17 in chips)
Seat 3: 82cd841d ($1.29 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($2.03 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd 6c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
cb47d031: folds
68a921ae: raises $0.03 to $0.05
Hero: folds
2854b1d7: calls $0.03
*** FLOP *** [8h 5h 2s]
2854b1d7: checks
68a921ae: checks
*** TURN *** [8h 5h 2s] [Qc]
2854b1d7: checks
68a921ae: bets $0.09
2854b1d7: folds
Uncalled bet ($0.09) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5h 2s Qc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) folded on the Turn
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) won ($0.11)


Poker Hand #HD50806883: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:59:51
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($1.89 in chips)
Seat 2: 2854b1d7 ($2.19 in chips)
Seat 3: 82cd841d ($1.29 in chips)
Seat 5: cb47d031 ($1.99 in chips)
Seat 6: 68a921ae ($1.96 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 2d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: calls $0.02
82cd841d: folds
cb47d031: folds
68a921ae: raises $0.03 to $0.05
Hero: calls $0.03
2854b1d7: folds
*** FLOP *** [Qc 4s 5d]
68a921ae: checks
Hero: checks
*** TURN *** [Qc 4s 5d] [Js]
68a921ae: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4s 5d Js]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 2854b1d7 folded before Flop
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 5: cb47d031 (button) folded before Flop (didn't bet)
Seat 6: 68a921ae (small blind) won ($0.12)


Poker Hand #HD50806853: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:52
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($1.89 in chips)
Seat 2: 2854b1d7 ($2.13 in chips)
Seat 3: 82cd841d ($1.31 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($1.98 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Kd]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: calls $0.02
82cd841d: calls $0.02
cb47d031: calls $0.01
68a921ae: checks
*** FLOP *** [Qc 4s 8c]
cb47d031: checks
68a921ae: checks
2854b1d7: checks
82cd841d: checks
*** TURN *** [Qc 4s 8c] [3c]
cb47d031: checks
68a921ae: checks
2854b1d7: checks
82cd841d: checks
*** RIVER *** [Qc 4s 8c 3c] [5h]
cb47d031: checks
68a921ae: checks
2854b1d7: checks
82cd841d: checks
cb47d031: shows [6d Ah] (Ace-High)
68a921ae: shows [Kh 9s] (King-High)
2854b1d7: shows [6h 8h] (Pair of Eights)
82cd841d: shows [Kc Td] (King-High)
*** SHOWDOWN ***
2854b1d7 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4s 8c 3c 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 showed [6h 8h] and won ($0.08) with Pair of Eights
Seat 3: 82cd841d (button) showed [Kc Td] and lost with King-High
Seat 5: cb47d031 (small blind) showed [6d Ah] and lost with Ace-High
Seat 6: 68a921ae (big blind) showed [Kh 9s] and lost with King-High


Poker Hand #HD50806832: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:13
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.89 in chips)
Seat 2: 2854b1d7 ($2.15 in chips)
Seat 3: 82cd841d ($1.33 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.98 in chips)
82cd841d: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 4h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: folds
2854b1d7: calls $0.02
82cd841d: calls $0.01
cb47d031: checks
*** FLOP *** [2h 8s 9d]
82cd841d: checks
cb47d031: checks
2854b1d7: checks
*** TURN *** [2h 8s 9d] [Qd]
82cd841d: checks
cb47d031: bets $0.04
2854b1d7: folds
82cd841d: folds
Uncalled bet ($0.04) returned to cb47d031
*** SHOWDOWN ***
cb47d031 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8s 9d Qd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 (button) folded on the Turn
Seat 3: 82cd841d (small blind) folded on the Turn
Seat 5: cb47d031 (big blind) won ($0.06)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806814: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:30
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.89 in chips)
Seat 2: 2854b1d7 ($2.03 in chips)
Seat 3: 82cd841d ($1.35 in chips)
Seat 4: 698cf3b4 ($0.11 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.98 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh 3s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
698cf3b4: calls $0.02
cb47d031: folds
68a921ae: folds
Hero: folds
2854b1d7: raises $0.06 to $0.08
82cd841d: folds
698cf3b4: calls $0.06
*** FLOP *** [3h 8h Kh]
2854b1d7: bets $0.06
698cf3b4: calls $0.03 and is all-in
Uncalled bet ($0.03) returned to 2854b1d7
2854b1d7: shows [Qh Qd] (Pair of Queens)
698cf3b4: shows [Ad Th] (Ace-High)
*** TURN *** [3h 8h Kh] [Ah]
*** RIVER *** [3h 8h Kh Ah] [6h]
*** SHOWDOWN ***
2854b1d7 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8h Kh Ah 6h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2854b1d7 (small blind) showed [Qh Qd] and won ($0.23) with Ace High Flush
Seat 3: 82cd841d (big blind) folded before Flop
Seat 4: 698cf3b4 showed [Ad Th] and lost with Ace High Flush
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806793: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:54
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.9 in chips)
Seat 2: 2854b1d7 ($2 in chips)
Seat 3: 82cd841d ($1.37 in chips)
Seat 4: 698cf3b4 ($0.11 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.98 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 2h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: calls $0.02
698cf3b4: folds
cb47d031: folds
68a921ae: folds
Hero: folds
2854b1d7: checks
*** FLOP *** [Ks Ad As]
2854b1d7: checks
82cd841d: checks
*** TURN *** [Ks Ad As] [Jh]
2854b1d7: checks
82cd841d: checks
*** RIVER *** [Ks Ad As Jh] [Th]
2854b1d7: checks
82cd841d: checks
2854b1d7: shows [Kh 5d] (Pair of Aces and Pair of Kings)
82cd841d: shows [5c 9c] (Pair of Aces)
*** SHOWDOWN ***
2854b1d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Ad As Jh Th]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) showed [Kh 5d] and won ($0.05) with Pair of Aces and Pair of Kings
Seat 3: 82cd841d showed [5c 9c] and lost with Pair of Aces
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) folded before Flop (didn't bet)


Poker Hand #HD50806770: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:08
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: 2854b1d7 ($2.02 in chips)
Seat 3: 82cd841d ($1.31 in chips)
Seat 4: 698cf3b4 ($0.11 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($2 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 4c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: calls $0.02
82cd841d: calls $0.02
698cf3b4: folds
cb47d031: folds
68a921ae: calls $0.01
Hero: checks
*** FLOP *** [Ac Qc 2s]
68a921ae: checks
Hero: checks
2854b1d7: checks
82cd841d: checks
*** TURN *** [Ac Qc 2s] [5s]
68a921ae: checks
Hero: checks
2854b1d7: checks
82cd841d: checks
*** RIVER *** [Ac Qc 2s 5s] [2h]
68a921ae: checks
Hero: checks
2854b1d7: checks
82cd841d: checks
68a921ae: shows [5d 6c] (Pair of Fives and Pair of Twos)
Hero: shows [6d 4c] (Pair of Twos)
2854b1d7: shows [7d Kd] (Pair of Twos)
82cd841d: shows [Qd Jd] (Pair of Queens and Pair of Twos)
*** SHOWDOWN ***
82cd841d collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Qc 2s 5s 2h]
Seat 1: Hero (big blind) showed [6d 4c] and lost with Pair of Twos
Seat 2: 2854b1d7 showed [7d Kd] and lost with Pair of Twos
Seat 3: 82cd841d showed [Qd Jd] and won ($0.08) with Pair of Queens and Pair of Twos
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 (button) folded before Flop (didn't bet)
Seat 6: 68a921ae (small blind) showed [5d 6c] and lost with Pair of Fives and Pair of Twos


Poker Hand #HD50806761: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:57
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: 2854b1d7 ($2.02 in chips)
Seat 3: 82cd841d ($1.31 in chips)
Seat 4: 698cf3b4 ($0.11 in chips)
Seat 5: cb47d031 ($1.98 in chips)
Seat 6: 68a921ae ($1.99 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 3d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: folds
82cd841d: folds
698cf3b4: folds
cb47d031: folds
Uncalled bet ($0.01) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 698cf3b4 (button) folded before Flop (didn't bet)
Seat 5: cb47d031 (small blind) folded before Flop
Seat 6: 68a921ae (big blind) collected ($0.02)


Poker Hand #HD50806749: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:29
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: 2854b1d7 ($2.02 in chips)
Seat 3: 82cd841d ($1.31 in chips)
Seat 4: 698cf3b4 ($0.13 in chips)
Seat 5: cb47d031 ($1.96 in chips)
Seat 6: 68a921ae ($1.99 in chips)
698cf3b4: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: folds
2854b1d7: folds
82cd841d: folds
698cf3b4: calls $0.01
cb47d031: checks
*** FLOP *** [9h 8h 3c]
698cf3b4: checks
cb47d031: checks
*** TURN *** [9h 8h 3c] [Ah]
698cf3b4: checks
cb47d031: checks
*** RIVER *** [9h 8h 3c Ah] [9d]
698cf3b4: checks
cb47d031: bets $0.02
698cf3b4: folds
Uncalled bet ($0.02) returned to cb47d031
*** SHOWDOWN ***
cb47d031 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 8h 3c Ah 9d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d (button) folded before Flop (didn't bet)
Seat 4: 698cf3b4 (small blind) folded on the River
Seat 5: cb47d031 (big blind) won ($0.04)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806729: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:49
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.23 in chips)
Seat 4: 698cf3b4 ($0.17 in chips)
Seat 5: cb47d031 ($1.96 in chips)
Seat 6: 68a921ae ($1.99 in chips)
82cd841d: posts small blind $0.01
698cf3b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 8s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: folds
68a921ae: folds
Hero: folds
2854b1d7: calls $0.02
82cd841d: calls $0.01
698cf3b4: raises $0.02 to $0.04
2854b1d7: calls $0.02
82cd841d: calls $0.02
*** FLOP *** [6s Th 4h]
82cd841d: checks
698cf3b4: checks
2854b1d7: checks
*** TURN *** [6s Th 4h] [Td]
82cd841d: checks
698cf3b4: checks
2854b1d7: checks
*** RIVER *** [6s Th 4h Td] [7h]
82cd841d: checks
698cf3b4: checks
2854b1d7: checks
82cd841d: shows [2h 2s] (Pair of Tens and Pair of Twos)
698cf3b4: shows [5c Ac] (Pair of Tens)
2854b1d7: shows [Js 8c] (Pair of Tens)
*** SHOWDOWN ***
82cd841d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Th 4h Td 7h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 (button) showed [Js 8c] and lost with Pair of Tens
Seat 3: 82cd841d (small blind) showed [2h 2s] and won ($0.12) with Pair of Tens and Pair of Twos
Seat 4: 698cf3b4 (big blind) showed [5c Ac] and lost with Pair of Tens
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806710: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:14
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.84 in chips)
Seat 2: 2854b1d7 ($2.07 in chips)
Seat 3: 82cd841d ($1.25 in chips)
Seat 4: 698cf3b4 ($0.22 in chips)
Seat 5: cb47d031 ($1.96 in chips)
Seat 6: 68a921ae ($1.99 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d Ad]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
698cf3b4: calls $0.02
cb47d031: folds
68a921ae: folds
Hero: raises $0.03 to $0.05
2854b1d7: folds
82cd841d: folds
698cf3b4: calls $0.03
*** FLOP *** [6h 2c Ac]
698cf3b4: checks
Hero: bets $0.07
698cf3b4: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2c Ac]
Seat 1: Hero (button) won ($0.13)
Seat 2: 2854b1d7 (small blind) folded before Flop
Seat 3: 82cd841d (big blind) folded before Flop
Seat 4: 698cf3b4 folded on the Flop
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806702: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:05
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.85 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.25 in chips)
Seat 5: cb47d031 ($1.96 in chips)
Seat 6: 68a921ae ($1.99 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 6s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
cb47d031: folds
68a921ae: folds
Hero: folds
Uncalled bet ($0.01) returned to 2854b1d7
*** SHOWDOWN ***
2854b1d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) collected ($0.02)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) folded before Flop (didn't bet)


Poker Hand #HD50806669: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:55
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.12 in chips)
Seat 4: 698cf3b4 ($0.22 in chips)
Seat 5: cb47d031 ($1.96 in chips)
Seat 6: 68a921ae ($2 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd Qc]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: folds
82cd841d: calls $0.02
698cf3b4: folds
cb47d031: folds
68a921ae: folds
Hero: checks
*** FLOP *** [4h As Kh]
Hero: checks
82cd841d: checks
*** TURN *** [4h As Kh] [Qs]
Hero: checks
82cd841d: checks
*** RIVER *** [4h As Kh Qs] [8d]
Hero: bets $0.02
82cd841d: raises $0.09 to $0.11
Hero: calls $0.09
82cd841d: shows [8c 8h] (Three Eights)
Hero: shows [Jd Qc] (Pair of Queens)
*** SHOWDOWN ***
82cd841d collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h As Kh Qs 8d]
Seat 1: Hero (big blind) showed [Jd Qc] and lost with Pair of Queens
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d showed [8c 8h] and won ($0.26) with Three Eights
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 (button) folded before Flop (didn't bet)
Seat 6: 68a921ae (small blind) folded before Flop


Poker Hand #HD50806663: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:45
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.12 in chips)
Seat 4: 698cf3b4 ($0.22 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.99 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s 2s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: folds
2854b1d7: folds
82cd841d: folds
698cf3b4: folds
cb47d031: folds
Uncalled bet ($0.01) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 698cf3b4 (button) folded before Flop (didn't bet)
Seat 5: cb47d031 (small blind) folded before Flop
Seat 6: 68a921ae (big blind) collected ($0.02)


Poker Hand #HD50806648: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:19
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.12 in chips)
Seat 4: 698cf3b4 ($0.18 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($1.99 in chips)
698cf3b4: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 4d]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: folds
2854b1d7: folds
82cd841d: folds
698cf3b4: raises $0.02 to $0.04
cb47d031: calls $0.02
*** FLOP *** [2c Jc 2s]
698cf3b4: bets $0.04
cb47d031: folds
Uncalled bet ($0.04) returned to 698cf3b4
*** SHOWDOWN ***
698cf3b4 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jc 2s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d (button) folded before Flop (didn't bet)
Seat 4: 698cf3b4 (small blind) won ($0.08)
Seat 5: cb47d031 (big blind) folded on the Flop
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806632: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:41
Table 'NLHYellow1' 6-max Seat #2 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.14 in chips)
Seat 4: 698cf3b4 ($0.2 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.99 in chips)
82cd841d: posts small blind $0.01
698cf3b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c Jh]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
cb47d031: calls $0.02
68a921ae: folds
Hero: folds
2854b1d7: folds
82cd841d: calls $0.01
698cf3b4: checks
*** FLOP *** [8c Qd 7s]
82cd841d: checks
698cf3b4: checks
cb47d031: bets $0.06
82cd841d: folds
698cf3b4: folds
Uncalled bet ($0.06) returned to cb47d031
*** SHOWDOWN ***
cb47d031 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Qd 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2854b1d7 (button) folded before Flop (didn't bet)
Seat 3: 82cd841d (small blind) folded on the Flop
Seat 4: 698cf3b4 (big blind) folded on the Flop
Seat 5: cb47d031 won ($0.06)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806616: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:11
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.04 in chips)
Seat 3: 82cd841d ($1.16 in chips)
Seat 4: 698cf3b4 ($0.2 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.99 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 5c]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
698cf3b4: folds
cb47d031: folds
68a921ae: folds
Hero: folds
2854b1d7: calls $0.01
82cd841d: checks
*** FLOP *** [3d 8h 7c]
2854b1d7: bets $0.03
82cd841d: folds
Uncalled bet ($0.03) returned to 2854b1d7
*** SHOWDOWN ***
2854b1d7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8h 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2854b1d7 (small blind) won ($0.04)
Seat 3: 82cd841d (big blind) folded on the Flop
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806605: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:59
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($1.99 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.16 in chips)
Seat 4: 698cf3b4 ($0.2 in chips)
Seat 5: cb47d031 ($1.97 in chips)
Seat 6: 68a921ae ($1.96 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 6h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
698cf3b4: folds
cb47d031: folds
68a921ae: raises $0.03 to $0.05
Hero: folds
2854b1d7: folds
Uncalled bet ($0.03) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) folded before Flop
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae (button) collected ($0.05)


Poker Hand #HD50806586: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:12
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($2.01 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.16 in chips)
Seat 4: 698cf3b4 ($0.52 in chips)
Seat 5: cb47d031 ($2.01 in chips)
Seat 6: 68a921ae ($1.63 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 8h]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: folds
82cd841d: folds
698cf3b4: raises $0.02 to $0.04
cb47d031: calls $0.04
68a921ae: calls $0.03
Hero: folds
*** FLOP *** [9d 2s 9h]
68a921ae: checks
698cf3b4: bets $0.07
cb47d031: folds
68a921ae: calls $0.07
*** TURN *** [9d 2s 9h] [Td]
68a921ae: checks
698cf3b4: checks
*** RIVER *** [9d 2s 9h Td] [4d]
68a921ae: bets $0.21
698cf3b4: calls $0.21
68a921ae: shows [Js Ts] (Pair of Tens and Pair of Nines)
698cf3b4: shows [5s 4s] (Pair of Nines and Pair of Fours)
*** SHOWDOWN ***
68a921ae collected $0.65 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2s 9h Td 4d]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 698cf3b4 showed [5s 4s] and lost with Pair of Nines and Pair of Fours
Seat 5: cb47d031 (button) folded on the Flop
Seat 6: 68a921ae (small blind) showed [Js Ts] and won ($0.65) with Pair of Tens and Pair of Nines


Poker Hand #HD50806566: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:49:29
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: Hero ($2.06 in chips)
Seat 3: 82cd841d ($1.21 in chips)
Seat 4: 698cf3b4 ($0.52 in chips)
Seat 5: cb47d031 ($2.02 in chips)
Seat 6: 68a921ae ($1.52 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks Ad]
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: raises $0.03 to $0.05
82cd841d: calls $0.05
698cf3b4: folds
cb47d031: folds
68a921ae: calls $0.03
*** FLOP *** [5s 6c 8h]
68a921ae: checks
Hero: checks
82cd841d: checks
*** TURN *** [5s 6c 8h] [Jc]
68a921ae: bets $0.15
Hero: folds
82cd841d: folds
Uncalled bet ($0.15) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 6c 8h Jc]
Seat 1: Hero folded on the Turn
Seat 3: 82cd841d folded on the Turn
Seat 4: 698cf3b4 (button) folded before Flop (didn't bet)
Seat 5: cb47d031 (small blind) folded before Flop
Seat 6: 68a921ae (big blind) won ($0.16)


Poker Hand #HD50806535: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:48:26
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($2.06 in chips)
Seat 3: 82cd841d ($1.3 in chips)
Seat 4: 698cf3b4 ($0.57 in chips)
Seat 5: cb47d031 ($1.75 in chips)
Seat 6: 68a921ae ($1.67 in chips)
698cf3b4: posts small blind $0.01
cb47d031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 7h]
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: raises $0.03 to $0.05
Hero: folds
82cd841d: calls $0.05
698cf3b4: calls $0.04
cb47d031: calls $0.03
*** FLOP *** [2d 3s Ah]
698cf3b4: checks
cb47d031: bets $0.04
68a921ae: calls $0.04
82cd841d: calls $0.04
698cf3b4: folds
*** TURN *** [2d 3s Ah] [Js]
cb47d031: bets $0.06
68a921ae: calls $0.06
82cd841d: folds
*** RIVER *** [2d 3s Ah Js] [4d]
cb47d031: checks
68a921ae: checks
cb47d031: shows [Kc Ad] (Pair of Aces)
68a921ae: shows [Kd Jd] (Pair of Jacks)
*** SHOWDOWN ***
cb47d031 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3s Ah Js 4d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 82cd841d (button) folded on the Turn
Seat 4: 698cf3b4 (small blind) folded on the Flop
Seat 5: cb47d031 (big blind) showed [Kc Ad] and won ($0.42) with Pair of Aces
Seat 6: 68a921ae showed [Kd Jd] and lost with Pair of Jacks


Poker Hand #HD50806514: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:39
Table 'NLHYellow1' 6-max Seat #1 is the button
Seat 1: Hero ($2.21 in chips)
Seat 2: 2854b1d7 ($2.07 in chips)
Seat 3: 82cd841d ($1.32 in chips)
Seat 4: 698cf3b4 ($0.4 in chips)
Seat 5: cb47d031 ($1.75 in chips)
Seat 6: 68a921ae ($1.67 in chips)
2854b1d7: posts small blind $0.01
82cd841d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh Jc]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
698cf3b4: calls $0.02
cb47d031: folds
68a921ae: folds
Hero: raises $0.06 to $0.08
2854b1d7: folds
82cd841d: folds
698cf3b4: raises $0.07 to $0.15
Hero: calls $0.07
*** FLOP *** [2h 9c 6c]
698cf3b4: checks
Hero: checks
*** TURN *** [2h 9c 6c] [9s]
698cf3b4: bets $0.25 and is all-in
Hero: folds
Uncalled bet ($0.25) returned to 698cf3b4
*** SHOWDOWN ***
698cf3b4 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9c 6c 9s]
Seat 1: Hero (button) folded on the Turn
Seat 2: 2854b1d7 (small blind) folded before Flop
Seat 3: 82cd841d (big blind) folded before Flop
Seat 4: 698cf3b4 won ($0.32)
Seat 5: cb47d031 folded before Flop (didn't bet)
Seat 6: 68a921ae folded before Flop (didn't bet)


Poker Hand #HD50806509: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:25
Table 'NLHYellow1' 6-max Seat #6 is the button
Seat 1: Hero ($2.22 in chips)
Seat 2: 2854b1d7 ($2.04 in chips)
Seat 3: 82cd841d ($1.32 in chips)
Seat 4: 698cf3b4 ($0.4 in chips)
Seat 5: cb47d031 ($1.77 in chips)
Seat 6: 68a921ae ($1.67 in chips)
Hero: posts small blind $0.01
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 2s]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
82cd841d: folds
698cf3b4: folds
cb47d031: calls $0.02
68a921ae: folds
Hero: folds
2854b1d7: checks
*** FLOP *** [6d 4c 7c]
2854b1d7: bets $0.04
cb47d031: folds
Uncalled bet ($0.04) returned to 2854b1d7
*** SHOWDOWN ***
2854b1d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4c 7c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 2854b1d7 (big blind) won ($0.05)
Seat 3: 82cd841d folded before Flop (didn't bet)
Seat 4: 698cf3b4 folded before Flop (didn't bet)
Seat 5: cb47d031 folded on the Flop
Seat 6: 68a921ae (button) folded before Flop (didn't bet)


Poker Hand #HD50806497: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:55
Table 'NLHYellow1' 6-max Seat #5 is the button
Seat 1: Hero ($2.24 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.34 in chips)
Seat 4: 698cf3b4 ($0.42 in chips)
Seat 5: cb47d031 ($1.79 in chips)
Seat 6: 68a921ae ($1.57 in chips)
68a921ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c Kd]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
2854b1d7: calls $0.02
82cd841d: calls $0.02
698cf3b4: calls $0.02
cb47d031: calls $0.02
68a921ae: raises $0.18 to $0.2
Hero: folds
2854b1d7: folds
82cd841d: folds
698cf3b4: folds
cb47d031: folds
Uncalled bet ($0.18) returned to 68a921ae
*** SHOWDOWN ***
68a921ae collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 2854b1d7 folded before Flop
Seat 3: 82cd841d folded before Flop
Seat 4: 698cf3b4 folded before Flop
Seat 5: cb47d031 (button) folded before Flop
Seat 6: 68a921ae (small blind) collected ($0.12)


Poker Hand #HD50806479: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:03
Table 'NLHYellow1' 6-max Seat #4 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: 2854b1d7 ($2.06 in chips)
Seat 3: 82cd841d ($1.55 in chips)
Seat 4: 698cf3b4 ($0.42 in chips)
Seat 5: cb47d031 ($1.84 in chips)
Seat 6: 68a921ae ($1.59 in chips)
cb47d031: posts small blind $0.01
68a921ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h Ac]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
Hero: raises $0.03 to $0.05
2854b1d7: folds
82cd841d: calls $0.05
698cf3b4: folds
cb47d031: calls $0.04
68a921ae: folds
*** FLOP *** [6c 9d Qs]
cb47d031: checks
Hero: bets $0.06
82cd841d: calls $0.06
cb47d031: folds
*** TURN *** [6c 9d Qs] [8s]
Hero: bets $0.1
82cd841d: calls $0.1
*** RIVER *** [6c 9d Qs 8s] [9c]
Hero: bets $0.37
82cd841d: folds
Uncalled bet ($0.37) returned to Hero
*** SHOWDOWN ***
Hero collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9d Qs 8s 9c]
Seat 1: Hero won ($0.47)
Seat 2: 2854b1d7 folded before Flop (didn't bet)
Seat 3: 82cd841d folded on the River
Seat 4: 698cf3b4 (button) folded before Flop (didn't bet)
Seat 5: cb47d031 (small blind) folded on the Flop
Seat 6: 68a921ae (big blind) folded before Flop


Poker Hand #HD50806463: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:27
Table 'NLHYellow1' 6-max Seat #3 is the button
Seat 1: Hero ($2 in chips)
Seat 2: 2854b1d7 ($2 in chips)
Seat 3: 82cd841d ($1.55 in chips)
Seat 4: 698cf3b4 ($0.44 in chips)
Seat 5: cb47d031 ($1.86 in chips)
Seat 6: 68a921ae ($1.59 in chips)
698cf3b4: posts small blind $0.01
cb47d031: posts big blind $0.02
Hero: posts big blind $0.02
2854b1d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Td]
Dealt to 2854b1d7 
Dealt to 82cd841d 
Dealt to 698cf3b4 
Dealt to cb47d031 
Dealt to 68a921ae 
68a921ae: folds
Hero: checks
2854b1d7: checks
82cd841d: folds
698cf3b4: calls $0.01
cb47d031: checks
*** FLOP *** [Qc 9s 4s]
698cf3b4: checks
cb47d031: checks
Hero: checks
2854b1d7: bets $0.06
698cf3b4: folds
cb47d031: folds
Hero: folds
Uncalled bet ($0.06) returned to 2854b1d7
*** SHOWDOWN ***
2854b1d7 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9s 4s]
Seat 1: Hero folded on the Flop
Seat 2: 2854b1d7 won ($0.08)
Seat 3: 82cd841d (button) folded before Flop (didn't bet)
Seat 4: 698cf3b4 (small blind) folded on the Flop
Seat 5: cb47d031 (big blind) folded on the Flop
Seat 6: 68a921ae folded before Flop (didn't bet)


