Poker Hand #HD50639709: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:43:31
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($2 in chips)
Seat 2: Hero ($1.21 in chips)
Seat 3: 2c5ea1d4 ($4.04 in chips)
Seat 4: 5df63f6c ($1.97 in chips)
Seat 5: 6f27e5c3 ($1.59 in chips)
Seat 6: 9832b5ae ($6.47 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Jc Ts]
Dealt to 2c5ea1d4 
Dealt to 5df63f6c 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
d7732369: folds
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
5df63f6c: folds
6f27e5c3: folds
9832b5ae: calls $0.03
*** FLOP *** [Js 4s 9c]
9832b5ae: bets $0.11
Hero: calls $0.11
*** TURN *** [Js 4s 9c] [Qh]
9832b5ae: bets $6.31 and is all-in
Hero: calls $1.05 and is all-in
Uncalled bet ($5.26) returned to 9832b5ae
9832b5ae: shows [3s Qs] (Pair of Queens)
Hero: shows [Jc Ts] (Pair of Jacks)
*** FIRST RIVER *** [Js 4s 9c Qh] [2d]
*** SECOND RIVER *** [Js 4s 9c Qh] [Ad]
*** FIRST SHOWDOWN ***
9832b5ae collected $1.15 from pot
*** SECOND SHOWDOWN ***
9832b5ae collected $1.14 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Js 4s 9c Qh 2d]
SECOND Board [Ad]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero showed [Jc Ts] and lost with Pair of Jacks, and lost
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 5df63f6c (button) folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) showed [3s Qs] and won ($1.15) with Pair of Queens, and won ($1.14)


Poker Hand #HD50639697: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:43:12
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($2 in chips)
Seat 2: Hero ($1.21 in chips)
Seat 3: 2c5ea1d4 ($4.04 in chips)
Seat 4: 5df63f6c ($1.98 in chips)
Seat 5: 6f27e5c3 ($1.61 in chips)
Seat 6: 9832b5ae ($6.44 in chips)
5df63f6c: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Ac 2d]
Dealt to 2c5ea1d4 
Dealt to 5df63f6c 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: folds
2c5ea1d4: folds
5df63f6c: folds
6f27e5c3: folds
Uncalled bet ($0.05) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: 5df63f6c (small blind) folded before Flop
Seat 5: 6f27e5c3 (big blind) folded before Flop
Seat 6: 9832b5ae collected ($0.05)


Poker Hand #HD50639682: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:42:20
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($2 in chips)
Seat 2: Hero ($1.21 in chips)
Seat 3: 2c5ea1d4 ($4.24 in chips)
Seat 4: 5df63f6c ($2 in chips)
Seat 5: 6f27e5c3 ($1.61 in chips)
Seat 6: 9832b5ae ($6.24 in chips)
2c5ea1d4: posts small blind $0.01
5df63f6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [6d 3s]
Dealt to 2c5ea1d4 
Dealt to 5df63f6c 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: calls $0.02
d7732369: folds
Hero: folds
2c5ea1d4: raises $0.04 to $0.06
5df63f6c: folds
9832b5ae: calls $0.04
*** FLOP *** [Jd 5h 3h]
2c5ea1d4: checks
9832b5ae: checks
*** TURN *** [Jd 5h 3h] [9c]
2c5ea1d4: checks
9832b5ae: bets $0.14
2c5ea1d4: calls $0.14
*** RIVER *** [Jd 5h 3h 9c] [5s]
2c5ea1d4: checks
9832b5ae: checks
2c5ea1d4: shows [Kd Qd] (Pair of Fives)
9832b5ae: shows [4c As] (Pair of Fives)
*** SHOWDOWN ***
9832b5ae collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5h 3h 9c 5s]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) showed [Kd Qd] and lost with Pair of Fives
Seat 4: 5df63f6c (big blind) folded before Flop
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae showed [4c As] and won ($0.4) with Pair of Fives


Poker Hand #HD50639674: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:42:08
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($2 in chips)
Seat 2: Hero ($1.22 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 5: 6f27e5c3 ($1.61 in chips)
Seat 6: 9832b5ae ($6.21 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4s 9s]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: folds
2c5ea1d4: folds
Uncalled bet ($0.05) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae collected ($0.05)


Poker Hand #HD50639650: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:41:16
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.81 in chips)
Seat 2: Hero ($1.68 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 5: 6f27e5c3 ($1.61 in chips)
Seat 6: 9832b5ae ($5.8 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4d 4s]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
2c5ea1d4: folds
6f27e5c3: folds
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: calls $0.05
*** FLOP *** [Qh 2h 5d]
Hero: checks
9832b5ae: checks
*** TURN *** [Qh 2h 5d] [3s]
Hero: bets $0.08
9832b5ae: raises $0.31 to $0.39
Hero: calls $0.31
*** RIVER *** [Qh 2h 5d 3s] [3c]
Hero: checks
9832b5ae: bets $5.34 and is all-in
Hero: folds
Uncalled bet ($5.34) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2h 5d 3s 3c]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the River
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae (button) won ($0.87)


Poker Hand #HD50639641: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:40:58
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.83 in chips)
Seat 2: Hero ($1.68 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 5: 6f27e5c3 ($1.61 in chips)
Seat 6: 9832b5ae ($5.78 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [2c 3h]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
6f27e5c3: folds
9832b5ae: raises $0.04 to $0.06
d7732369: folds
Uncalled bet ($0.04) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) collected ($0.04)


Poker Hand #HD50639628: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:40:26
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.83 in chips)
Seat 2: Hero ($1.77 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 5: 6f27e5c3 ($1.62 in chips)
Seat 6: 9832b5ae ($5.69 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [9c Jc]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
d7732369: folds
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
6f27e5c3: folds
9832b5ae: calls $0.03
*** FLOP *** [6d 8d 7s]
9832b5ae: checks
Hero: bets $0.04
9832b5ae: calls $0.04
*** TURN *** [6d 8d 7s] [6c]
9832b5ae: checks
Hero: checks
*** RIVER *** [6d 8d 7s 6c] [Ah]
9832b5ae: bets $0.19
Hero: folds
Uncalled bet ($0.19) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8d 7s 6c Ah]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded on the River
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) won ($0.18)


Poker Hand #HD50639612: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:39:41
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($1.77 in chips)
Seat 3: 2c5ea1d4 ($4.27 in chips)
Seat 5: 6f27e5c3 ($1.64 in chips)
Seat 6: 9832b5ae ($5.77 in chips)
2c5ea1d4: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Qc 5s]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: calls $0.02
d7732369: calls $0.02
Hero: folds
2c5ea1d4: folds
6f27e5c3: checks
*** FLOP *** [9d Ah As]
6f27e5c3: checks
9832b5ae: checks
d7732369: checks
*** TURN *** [9d Ah As] [4h]
6f27e5c3: checks
9832b5ae: bets $0.06
d7732369: calls $0.06
6f27e5c3: folds
*** RIVER *** [9d Ah As 4h] [2d]
9832b5ae: bets $5.69 and is all-in
d7732369: calls $1.84 and is all-in
Uncalled bet ($3.85) returned to 9832b5ae
9832b5ae: shows [Ad 9s] (Aces Full over Nines)
d7732369: shows [Ac 9c] (Aces Full over Nines)
*** SHOWDOWN ***
9832b5ae collected $1.84 from pot
d7732369 collected $1.83 from pot
*** SUMMARY ***
Total pot $3.87 | Rake $0.18 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ah As 4h 2d]
Seat 1: d7732369 showed [Ac 9c] and won ($1.83) with Aces Full over Nines
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 5: 6f27e5c3 (big blind) folded on the Turn
Seat 6: 9832b5ae showed [Ad 9s] and won ($1.84) with Aces Full over Nines


Poker Hand #HD50639605: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:39:31
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($1.78 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 5: 6f27e5c3 ($1.64 in chips)
Seat 6: 9832b5ae ($5.77 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [6c Qh]
Dealt to 2c5ea1d4 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: folds
d7732369: folds
Hero: folds
Uncalled bet ($0.01) returned to 2c5ea1d4
*** SHOWDOWN ***
2c5ea1d4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) collected ($0.02)
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639568: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:38:14
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.93 in chips)
Seat 2: Hero ($1.8 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 4: f1437060 ($2.21 in chips)
Seat 5: 6f27e5c3 ($2.38 in chips)
Seat 6: 9832b5ae ($3.01 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4c 7d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
2c5ea1d4: folds
f1437060: calls $0.02
6f27e5c3: calls $0.02
9832b5ae: raises $0.09 to $0.11
d7732369: folds
Hero: folds
f1437060: calls $0.09
6f27e5c3: calls $0.09
*** FLOP *** [Jh 8c 8h]
f1437060: checks
6f27e5c3: checks
9832b5ae: checks
*** TURN *** [Jh 8c 8h] [9c]
f1437060: bets $0.18
6f27e5c3: calls $0.18
9832b5ae: calls $0.18
*** RIVER *** [Jh 8c 8h 9c] [8d]
f1437060: bets $0.45
6f27e5c3: calls $0.45
9832b5ae: raises $2.25 to $2.7
f1437060: calls $1.47 and is all-in
6f27e5c3: folds
Uncalled bet ($0.78) returned to 9832b5ae
9832b5ae: shows [5d Jc] (Eights Full over Jacks)
f1437060: shows [9h Ks] (Eights Full over Nines)
*** SHOWDOWN ***
9832b5ae collected $4.97 from pot
*** SUMMARY ***
Total pot $5.19 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 8c 8h 9c 8d]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 showed [9h Ks] and lost with Eights Full over Nines
Seat 5: 6f27e5c3 folded on the River
Seat 6: 9832b5ae (button) showed [5d Jc] and won ($4.97) with Eights Full over Jacks


Poker Hand #HD50639554: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:37:46
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($1.8 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 4: f1437060 ($2.11 in chips)
Seat 5: 6f27e5c3 ($2.38 in chips)
Seat 6: 9832b5ae ($3.09 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [7c 5s]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.02
6f27e5c3: folds
9832b5ae: raises $0.06 to $0.08
d7732369: folds
f1437060: calls $0.06
*** FLOP *** [Kd 2d Jd]
9832b5ae: checks
f1437060: bets $0.14
9832b5ae: folds
Uncalled bet ($0.14) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 2d Jd]
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 won ($0.18)
Seat 5: 6f27e5c3 (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) folded on the Flop


Poker Hand #HD50639541: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:37:24
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 2: Hero ($1.8 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 4: f1437060 ($2.11 in chips)
Seat 5: 6f27e5c3 ($2.39 in chips)
Seat 6: 9832b5ae ($3.08 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d 5c]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
f1437060: folds
6f27e5c3: folds
Uncalled bet ($0.01) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 (button) folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) collected ($0.02)


Poker Hand #HD50639533: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:36:57
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 2: Hero ($1.87 in chips)
Seat 3: 2c5ea1d4 ($4.26 in chips)
Seat 4: f1437060 ($1.88 in chips)
Seat 5: 6f27e5c3 ($2.41 in chips)
Seat 6: 9832b5ae ($3.24 in chips)
f1437060: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ts Kh]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: calls $0.02
Hero: raises $0.05 to $0.07
2c5ea1d4: folds
f1437060: raises $0.09 to $0.16
6f27e5c3: folds
9832b5ae: calls $0.14
Hero: folds
*** FLOP *** [6h Kd Ad]
f1437060: bets $0.21
9832b5ae: folds
Uncalled bet ($0.21) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kd Ad]
Seat 2: Hero folded before Flop
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) won ($0.39)
Seat 5: 6f27e5c3 (big blind) folded before Flop
Seat 6: 9832b5ae folded on the Flop


Poker Hand #HD50639525: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:36:37
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 2: Hero ($1.87 in chips)
Seat 3: 2c5ea1d4 ($4.28 in chips)
Seat 4: f1437060 ($1.86 in chips)
Seat 5: 6f27e5c3 ($2.41 in chips)
Seat 6: 9832b5ae ($3.24 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 2d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: folds
Hero: folds
2c5ea1d4: calls $0.01
f1437060: raises $0.06 to $0.08
2c5ea1d4: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) collected ($0.04)
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639499: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:35:33
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 2: Hero ($1.88 in chips)
Seat 3: 2c5ea1d4 ($3.48 in chips)
Seat 4: f1437060 ($2.45 in chips)
Seat 5: 6f27e5c3 ($2.41 in chips)
Seat 6: 9832b5ae ($3.53 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h 5h]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
f1437060: raises $0.06 to $0.08
6f27e5c3: folds
9832b5ae: calls $0.08
Hero: folds
2c5ea1d4: raises $0.21 to $0.29
f1437060: calls $0.21
9832b5ae: calls $0.21
*** FLOP *** [Kd As Qc]
2c5ea1d4: bets $0.3
f1437060: calls $0.3
9832b5ae: folds
*** TURN *** [Kd As Qc] [7d]
2c5ea1d4: bets $0.91
f1437060: folds
Uncalled bet ($0.91) returned to 2c5ea1d4
2c5ea1d4: shows [Qh Qs] (Three Queens)
*** SHOWDOWN ***
2c5ea1d4 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd As Qc 7d]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) showed [Qh Qs] and won ($1.39)
Seat 4: f1437060 folded on the Turn
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae (button) folded on the Flop


Poker Hand #HD50639486: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:34:57
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($1.88 in chips)
Seat 3: 2c5ea1d4 ($3.48 in chips)
Seat 4: f1437060 ($2.42 in chips)
Seat 5: 6f27e5c3 ($2.41 in chips)
Seat 6: 9832b5ae ($3.54 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [6h Ah]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
6f27e5c3: folds
9832b5ae: folds
d7732369: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 collected ($0.05)
Seat 5: 6f27e5c3 (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) folded before Flop


Poker Hand #HD50639478: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:34:35
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 2: Hero ($1.88 in chips)
Seat 3: 2c5ea1d4 ($3.45 in chips)
Seat 4: f1437060 ($2.42 in chips)
Seat 5: 6f27e5c3 ($2.42 in chips)
Seat 6: 9832b5ae ($3.56 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 2d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
f1437060: folds
6f27e5c3: folds
9832b5ae: folds
Uncalled bet ($0.03) returned to 2c5ea1d4
*** SHOWDOWN ***
2c5ea1d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 collected ($0.05)
Seat 4: f1437060 (button) folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) folded before Flop


Poker Hand #HD50639463: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:34:04
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($1.88 in chips)
Seat 3: 2c5ea1d4 ($3.45 in chips)
Seat 4: f1437060 ($2.44 in chips)
Seat 5: 6f27e5c3 ($2.4 in chips)
Seat 6: 9832b5ae ($3.56 in chips)
f1437060: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [9s Jd]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: folds
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.01
6f27e5c3: raises $0.06 to $0.08
f1437060: folds
Uncalled bet ($0.06) returned to 6f27e5c3
*** SHOWDOWN ***
6f27e5c3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) folded before Flop
Seat 5: 6f27e5c3 (big blind) collected ($0.04)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639450: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:33:37
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.97 in chips)
Seat 2: Hero ($1.88 in chips)
Seat 3: 2c5ea1d4 ($3.46 in chips)
Seat 4: f1437060 ($2.35 in chips)
Seat 6: 9832b5ae ($3.56 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Jd 7h]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
9832b5ae: folds
d7732369: calls $0.02
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
d7732369: calls $0.06
*** FLOP *** [8h 6h 6d]
f1437060: bets $0.09
d7732369: folds
Uncalled bet ($0.09) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6h 6d]
Seat 1: d7732369 folded on the Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) won ($0.17)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639440: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:33:07
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.94 in chips)
Seat 2: Hero ($1.89 in chips)
Seat 3: 2c5ea1d4 ($3.48 in chips)
Seat 4: f1437060 ($2.35 in chips)
Seat 6: 9832b5ae ($3.56 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4c Kc]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
f1437060: folds
9832b5ae: folds
d7732369: calls $0.02
Hero: folds
2c5ea1d4: checks
*** FLOP *** [As Th 2d]
2c5ea1d4: checks
d7732369: checks
*** TURN *** [As Th 2d] [8c]
2c5ea1d4: checks
d7732369: bets $0.06
2c5ea1d4: folds
Uncalled bet ($0.06) returned to d7732369
*** SHOWDOWN ***
d7732369 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Th 2d 8c]
Seat 1: d7732369 (button) won ($0.05)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) folded on the Turn
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639432: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:32:42
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.87 in chips)
Seat 2: Hero ($1.91 in chips)
Seat 3: 2c5ea1d4 ($3.6 in chips)
Seat 4: f1437060 ($2.1 in chips)
Seat 6: 9832b5ae ($3.68 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [2d Js]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
2c5ea1d4: raises $0.03 to $0.05
f1437060: raises $0.07 to $0.12
9832b5ae: calls $0.12
d7732369: folds
Hero: folds
2c5ea1d4: calls $0.07
*** FLOP *** [9h 6c 3s]
2c5ea1d4: checks
f1437060: bets $0.3
9832b5ae: folds
2c5ea1d4: folds
Uncalled bet ($0.3) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6c 3s]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded on the Flop
Seat 4: f1437060 won ($0.37)
Seat 6: 9832b5ae (button) folded on the Flop


Poker Hand #HD50639425: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:32:30
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($1.91 in chips)
Seat 3: 2c5ea1d4 ($3.6 in chips)
Seat 4: f1437060 ($2.07 in chips)
Seat 6: 9832b5ae ($3.69 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [7h 3d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
9832b5ae: folds
d7732369: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 (button) collected ($0.05)
Seat 6: 9832b5ae (small blind) folded before Flop


Poker Hand #HD50639404: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:31:40
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($1.85 in chips)
Seat 3: 2c5ea1d4 ($3.6 in chips)
Seat 4: f1437060 ($2.08 in chips)
Seat 6: 9832b5ae ($3.74 in chips)
f1437060: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Qd Js]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
d7732369: folds
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
f1437060: folds
9832b5ae: calls $0.03
*** FLOP *** [9c Kd Ad]
9832b5ae: checks
Hero: checks
*** TURN *** [9c Kd Ad] [8d]
9832b5ae: checks
Hero: bets $0.09
9832b5ae: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Kd Ad 8d]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero won ($0.11)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) folded on the Turn


Poker Hand #HD50639384: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:30:46
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($1.85 in chips)
Seat 3: 2c5ea1d4 ($3.68 in chips)
Seat 4: f1437060 ($4.01 in chips)
Seat 6: 9832b5ae ($1.94 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
9832b5ae: posts missed blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [2h 4d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
9832b5ae: raises $0.06 to $0.08
d7732369: folds
Hero: folds
2c5ea1d4: calls $0.07
f1437060: raises $0.19 to $0.27
9832b5ae: calls $0.19
2c5ea1d4: folds
*** FLOP *** [Jc 7c 4c]
f1437060: bets $0.48
9832b5ae: raises $1.18 to $1.66 and is all-in
f1437060: calls $1.18
9832b5ae: shows [Kc Ts] (King-High)
f1437060: shows [Js Jh] (Three Jacks)
*** TURN *** [Jc 7c 4c] [9h]
*** RIVER *** [Jc 7c 4c 9h] [Qs]
*** SHOWDOWN ***
9832b5ae collected $3.74 from pot
*** SUMMARY ***
Total pot $3.95 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 7c 4c 9h Qs]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) showed [Js Jh] and lost with Three Jacks
Seat 6: 9832b5ae showed [Kc Ts] and won ($3.74) with Kings-High Straight


Poker Hand #HD50639372: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:30:17
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($2.23 in chips)
Seat 3: 2c5ea1d4 ($3.7 in chips)
Seat 4: f1437060 ($3.66 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Kd Jh]
Dealt to 2c5ea1d4 
Dealt to f1437060 
f1437060: raises $0.06 to $0.08
d7732369: folds
Hero: calls $0.07
2c5ea1d4: folds
*** FLOP *** [Kc 4c Ah]
Hero: checks
f1437060: bets $0.14
Hero: calls $0.14
*** TURN *** [Kc 4c Ah] [3c]
Hero: checks
f1437060: checks
*** RIVER *** [Kc 4c Ah 3c] [5h]
Hero: bets $0.16
f1437060: raises $0.59 to $0.75
Hero: folds
Uncalled bet ($0.59) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4c Ah 3c 5h]
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the River
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 4: f1437060 won ($0.73)


Poker Hand #HD50639348: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:29:08
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($1.9 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: 2c5ea1d4 ($3.38 in chips)
Seat 4: f1437060 ($3.66 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [8s As]
Dealt to 2c5ea1d4 
Dealt to f1437060 
2c5ea1d4: raises $0.03 to $0.05
f1437060: folds
d7732369: folds
Hero: calls $0.03
*** FLOP *** [2c 5c Qd]
Hero: checks
2c5ea1d4: bets $0.03
Hero: calls $0.03
*** TURN *** [2c 5c Qd] [Kd]
Hero: bets $0.06
2c5ea1d4: calls $0.06
*** RIVER *** [2c 5c Qd Kd] [Ad]
Hero: bets $0.22
2c5ea1d4: calls $0.22
Hero: shows [8s As] (Pair of Aces)
2c5ea1d4: shows [9h Ah] (Pair of Aces)
*** SHOWDOWN ***
2c5ea1d4 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5c Qd Kd Ad]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [8s As] and lost with Pair of Aces
Seat 3: 2c5ea1d4 showed [9h Ah] and won ($0.68) with Pair of Aces
Seat 4: f1437060 (button) folded before Flop (didn't bet)


Poker Hand #HD50639341: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:28:50
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: 2c5ea1d4 ($3.38 in chips)
Seat 4: f1437060 ($3.64 in chips)
f1437060: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Kh 5c]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.01
d7732369: checks
*** FLOP *** [8c 7d 7s]
f1437060: checks
d7732369: checks
*** TURN *** [8c 7d 7s] [3c]
f1437060: bets $0.03
d7732369: folds
Uncalled bet ($0.03) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7d 7s 3c]
Seat 1: d7732369 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) won ($0.04)


Poker Hand #HD50639324: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:28:20
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: 2c5ea1d4 ($3.39 in chips)
Seat 4: f1437060 ($3.57 in chips)
Seat 5: 6f27e5c3 ($2.4 in chips)
Seat 6: 9832b5ae ($2 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [7d Jd]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: calls $0.02
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: checks
*** FLOP *** [9h 3s 4s]
f1437060: checks
9832b5ae: checks
*** TURN *** [9h 3s 4s] [Kh]
f1437060: bets $0.04
9832b5ae: calls $0.04
*** RIVER *** [9h 3s 4s Kh] [4h]
f1437060: checks
9832b5ae: checks
f1437060: shows [2s 8c] (Pair of Fours)
9832b5ae: shows [6c 5s] (Pair of Fours)
*** SHOWDOWN ***
f1437060 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3s 4s Kh 4h]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) showed [2s 8c] and won ($0.13) with Pair of Fours
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae showed [6c 5s] and lost with Pair of Fours


Poker Hand #HD50639309: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:27:40
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.65 in chips)
Seat 3: 2c5ea1d4 ($3.41 in chips)
Seat 4: f1437060 ($3.57 in chips)
Seat 5: 6f27e5c3 ($2.46 in chips)
Seat 6: 9832b5ae ($0.62 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [7c Ac]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
f1437060: folds
6f27e5c3: raises $0.04 to $0.06
9832b5ae: calls $0.06
d7732369: folds
Hero: calls $0.05
2c5ea1d4: folds
*** FLOP *** [4d Qd Qc]
Hero: checks
6f27e5c3: checks
9832b5ae: checks
*** TURN *** [4d Qd Qc] [9s]
Hero: checks
6f27e5c3: checks
9832b5ae: bets $0.56 and is all-in
Hero: folds
6f27e5c3: folds
Uncalled bet ($0.56) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd Qc 9s]
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 folded on the Turn
Seat 6: 9832b5ae won ($0.19)


Poker Hand #HD50639286: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:26:56
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.93 in chips)
Seat 2: Hero ($2.67 in chips)
Seat 3: 2c5ea1d4 ($3.53 in chips)
Seat 4: f1437060 ($2.17 in chips)
Seat 5: 6f27e5c3 ($2.46 in chips)
Seat 6: 9832b5ae ($2.03 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [8d 6d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
2c5ea1d4: raises $0.03 to $0.05
f1437060: raises $0.07 to $0.12
6f27e5c3: folds
9832b5ae: calls $0.12
d7732369: folds
Hero: folds
2c5ea1d4: calls $0.07
*** FLOP *** [8c Jc 9h]
2c5ea1d4: checks
f1437060: bets $0.3
9832b5ae: calls $0.3
2c5ea1d4: folds
*** TURN *** [8c Jc 9h] [9s]
f1437060: checks
9832b5ae: checks
*** RIVER *** [8c Jc 9h 9s] [7s]
f1437060: bets $0.99
9832b5ae: calls $0.99
f1437060: shows [Ah Td] (Jacks-High Straight)
9832b5ae: shows [As 9c] (Three Nines)
*** SHOWDOWN ***
f1437060 collected $2.81 from pot
*** SUMMARY ***
Total pot $2.97 | Rake $0.14 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jc 9h 9s 7s]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded on the Flop
Seat 4: f1437060 showed [Ah Td] and won ($2.81) with Jacks-High Straight
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae (button) showed [As 9c] and lost with Three Nines


Poker Hand #HD50639270: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:26:23
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.36 in chips)
Seat 3: 2c5ea1d4 ($3.53 in chips)
Seat 4: f1437060 ($2.5 in chips)
Seat 5: 6f27e5c3 ($2.46 in chips)
Seat 6: 9832b5ae ($2.04 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Ad Kh]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
f1437060: raises $0.07 to $0.12
6f27e5c3: folds
9832b5ae: folds
d7732369: folds
Hero: raises $0.21 to $0.33
f1437060: calls $0.21
*** FLOP *** [Jc Kc 4h]
Hero: bets $0.35
f1437060: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kc 4h]
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero won ($0.64)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 folded on the Flop
Seat 5: 6f27e5c3 (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) folded before Flop


Poker Hand #HD50639251: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:25:35
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.36 in chips)
Seat 3: 2c5ea1d4 ($3.53 in chips)
Seat 4: f1437060 ($2.57 in chips)
Seat 5: 6f27e5c3 ($2.47 in chips)
Seat 6: 9832b5ae ($1.96 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [2d 6s]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.02
6f27e5c3: folds
9832b5ae: checks
*** FLOP *** [Qc 6c 3h]
9832b5ae: bets $0.05
f1437060: calls $0.05
*** TURN *** [Qc 6c 3h] [9d]
9832b5ae: bets $0.15
f1437060: folds
Uncalled bet ($0.15) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6c 3h 9d]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 (button) folded on the Turn
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) won ($0.15)


Poker Hand #HD50639219: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:24:35
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.26 in chips)
Seat 3: 2c5ea1d4 ($3.53 in chips)
Seat 4: f1437060 ($2.58 in chips)
Seat 5: 6f27e5c3 ($2.49 in chips)
Seat 6: 9832b5ae ($2.03 in chips)
f1437060: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Jd Qs]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: calls $0.07
2c5ea1d4: folds
f1437060: folds
6f27e5c3: folds
*** FLOP *** [8d Ts 5s]
9832b5ae: checks
Hero: checks
*** TURN *** [8d Ts 5s] [Kd]
9832b5ae: checks
Hero: checks
*** RIVER *** [8d Ts 5s Kd] [3h]
9832b5ae: checks
Hero: checks
9832b5ae: shows [Qh 2h] (King-High)
Hero: shows [Jd Qs] (King-High)
f1437060: shows [3c 8s] (Pair of Eights and Pair of Treys)
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Ts 5s Kd 3h]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero showed [Jd Qs] and won ($0.17) with King-High
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) folded before Flop
Seat 5: 6f27e5c3 (big blind) folded before Flop
Seat 6: 9832b5ae showed [Qh 2h] and lost with King-High


Poker Hand #HD50639199: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:23:52
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($2.33 in chips)
Seat 3: 2c5ea1d4 ($3.54 in chips)
Seat 4: f1437060 ($2.6 in chips)
Seat 5: 6f27e5c3 ($2.49 in chips)
Seat 6: 9832b5ae ($1.93 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [8c As]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
6f27e5c3: folds
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: calls $0.07
2c5ea1d4: folds
f1437060: folds
*** FLOP *** [Kh 3h 2s]
9832b5ae: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 3h 2s]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the Flop
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) folded before Flop
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae won ($0.17)


Poker Hand #HD50639190: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:23:21
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.89 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: 2c5ea1d4 ($3.56 in chips)
Seat 4: f1437060 ($2.6 in chips)
Seat 5: 6f27e5c3 ($2.49 in chips)
Seat 6: 9832b5ae ($1.9 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [8h 3h]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
f1437060: folds
6f27e5c3: folds
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: folds
2c5ea1d4: folds
Uncalled bet ($0.05) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 folded before Flop (didn't bet)
Seat 6: 9832b5ae collected ($0.05)


Poker Hand #HD50639176: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:22:44
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.9 in chips)
Seat 2: Hero ($2.36 in chips)
Seat 3: 2c5ea1d4 ($3.61 in chips)
Seat 4: f1437060 ($2.6 in chips)
Seat 5: 6f27e5c3 ($2.36 in chips)
Seat 6: 9832b5ae ($1.95 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [6h Qd]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
2c5ea1d4: raises $0.03 to $0.05
f1437060: folds
6f27e5c3: calls $0.05
9832b5ae: calls $0.05
d7732369: folds
Hero: folds
*** FLOP *** [4c Td 2c]
2c5ea1d4: checks
6f27e5c3: checks
9832b5ae: checks
*** TURN *** [4c Td 2c] [5h]
2c5ea1d4: checks
6f27e5c3: bets $0.09
9832b5ae: folds
2c5ea1d4: folds
Uncalled bet ($0.09) returned to 6f27e5c3
*** SHOWDOWN ***
6f27e5c3 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Td 2c 5h]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded on the Turn
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 won ($0.18)
Seat 6: 9832b5ae (button) folded on the Turn


Poker Hand #HD50639152: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:21:41
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.29 in chips)
Seat 3: 2c5ea1d4 ($3.61 in chips)
Seat 4: f1437060 ($2.6 in chips)
Seat 5: 6f27e5c3 ($2.36 in chips)
Seat 6: 9832b5ae ($2 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Th Ac]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
f1437060: folds
6f27e5c3: folds
9832b5ae: calls $0.04
d7732369: folds
*** FLOP *** [3c 5h 4d]
9832b5ae: checks
Hero: checks
*** TURN *** [3c 5h 4d] [As]
9832b5ae: checks
Hero: checks
*** RIVER *** [3c 5h 4d As] [3h]
9832b5ae: checks
Hero: bets $0.12
9832b5ae: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5h 4d As 3h]
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero won ($0.12)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 5: 6f27e5c3 (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) folded on the River


Poker Hand #HD50639139: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:21:09
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.29 in chips)
Seat 3: 2c5ea1d4 ($3.73 in chips)
Seat 4: f1437060 ($2.36 in chips)
Seat 5: 6f27e5c3 ($2.37 in chips)
Seat 6: 9832b5ae ($1.72 in chips)
6f27e5c3: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [5s 4c]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
d7732369: folds
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
f1437060: raises $0.07 to $0.12
6f27e5c3: folds
9832b5ae: calls $0.1
2c5ea1d4: calls $0.07
*** FLOP *** [Jd Kd 6d]
9832b5ae: checks
2c5ea1d4: checks
f1437060: bets $0.28
9832b5ae: folds
2c5ea1d4: folds
Uncalled bet ($0.28) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kd 6d]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded on the Flop
Seat 4: f1437060 (button) won ($0.36)
Seat 5: 6f27e5c3 (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) folded on the Flop


Poker Hand #HD50639129: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:20:41
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.29 in chips)
Seat 3: 2c5ea1d4 ($3.73 in chips)
Seat 4: f1437060 ($2.34 in chips)
Seat 5: 6f27e5c3 ($2.39 in chips)
Seat 6: 9832b5ae ($1.72 in chips)
f1437060: posts small blind $0.01
6f27e5c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Kc 7c]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 6f27e5c3 
Dealt to 9832b5ae 
9832b5ae: folds
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
6f27e5c3: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) collected ($0.04)
Seat 5: 6f27e5c3 (big blind) folded before Flop
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639122: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:20:25
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.29 in chips)
Seat 3: 2c5ea1d4 ($3.74 in chips)
Seat 4: f1437060 ($2.33 in chips)
Seat 6: 9832b5ae ($1.72 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Jh 2s]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to 9832b5ae 
9832b5ae: folds
d7732369: folds
Hero: folds
2c5ea1d4: folds
Uncalled bet ($0.01) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) collected ($0.02)
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639082: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:18:52
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.42 in chips)
Seat 3: 2c5ea1d4 ($3.76 in chips)
Seat 6: 9832b5ae ($1.58 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Qc Tc]
Dealt to 2c5ea1d4 
Dealt to 9832b5ae 
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: calls $0.06
2c5ea1d4: folds
*** FLOP *** [6d 6s 4d]
Hero: checks
9832b5ae: checks
*** TURN *** [6d 6s 4d] [9c]
Hero: bets $0.06
9832b5ae: raises $0.28 to $0.34
Hero: folds
Uncalled bet ($0.28) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 6s 4d 9c]
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 6: 9832b5ae won ($0.27)


Poker Hand #HD50639074: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:18:21
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.93 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 2c5ea1d4 ($3.76 in chips)
Seat 4: f1437060 ($2.33 in chips)
Seat 5: e54541eb ($5.21 in chips)
Seat 6: 9832b5ae ($1.55 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Qc 2c]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
2c5ea1d4: folds
f1437060: folds
e54541eb: folds
9832b5ae: raises $0.05 to $0.07
d7732369: folds
Hero: folds
Uncalled bet ($0.05) returned to 9832b5ae
*** SHOWDOWN ***
9832b5ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 folded before Flop (didn't bet)
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 9832b5ae (button) collected ($0.05)


Poker Hand #HD50639068: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:18:08
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 2c5ea1d4 ($3.76 in chips)
Seat 4: f1437060 ($2.3 in chips)
Seat 5: e54541eb ($5.21 in chips)
Seat 6: 9832b5ae ($1.56 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Qh 8h]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
e54541eb: folds
9832b5ae: folds
d7732369: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 collected ($0.05)
Seat 5: e54541eb (button) folded before Flop (didn't bet)
Seat 6: 9832b5ae (small blind) folded before Flop


Poker Hand #HD50639057: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:17:42
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 2c5ea1d4 ($3.76 in chips)
Seat 4: f1437060 ($2.27 in chips)
Seat 5: e54541eb ($5.22 in chips)
Seat 6: 9832b5ae ($1.58 in chips)
e54541eb: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [3d Kc]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.02
e54541eb: folds
9832b5ae: checks
*** FLOP *** [Jh Ad Qc]
9832b5ae: checks
f1437060: bets $0.04
9832b5ae: folds
Uncalled bet ($0.04) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ad Qc]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 (button) won ($0.05)
Seat 5: e54541eb (small blind) folded before Flop
Seat 6: 9832b5ae (big blind) folded on the Flop


Poker Hand #HD50639053: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:17:34
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 2c5ea1d4 ($3.76 in chips)
Seat 4: f1437060 ($2.25 in chips)
Seat 5: e54541eb ($5.24 in chips)
Seat 6: 9832b5ae ($1.58 in chips)
f1437060: posts small blind $0.01
e54541eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [8s Kd]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
9832b5ae: folds
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: raises $0.06 to $0.08
e54541eb: folds
Uncalled bet ($0.06) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: f1437060 (small blind) collected ($0.04)
Seat 5: e54541eb (big blind) folded before Flop
Seat 6: 9832b5ae folded before Flop (didn't bet)


Poker Hand #HD50639043: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:17:06
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 2c5ea1d4 ($3.77 in chips)
Seat 4: f1437060 ($2.22 in chips)
Seat 5: e54541eb ($5.24 in chips)
Seat 6: 9832b5ae ($1.6 in chips)
2c5ea1d4: posts small blind $0.01
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [5d Jc]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
e54541eb: folds
9832b5ae: calls $0.02
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: checks
*** FLOP *** [4s 4h Tc]
f1437060: checks
9832b5ae: checks
*** TURN *** [4s 4h Tc] [Qh]
f1437060: bets $0.04
9832b5ae: folds
Uncalled bet ($0.04) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 4h Tc Qh]
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: f1437060 (big blind) won ($0.05)
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 9832b5ae folded on the Turn


Poker Hand #HD50639033: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:16:28
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.45 in chips)
Seat 3: 2c5ea1d4 ($3.79 in chips)
Seat 4: f1437060 ($1.96 in chips)
Seat 5: e54541eb ($5.24 in chips)
Seat 6: 9832b5ae ($1.85 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Kd 4d]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
f1437060: calls $0.02
e54541eb: folds
9832b5ae: raises $0.07 to $0.09
d7732369: folds
Hero: folds
2c5ea1d4: folds
f1437060: calls $0.07
*** FLOP *** [7c 6h 5d]
f1437060: checks
9832b5ae: checks
*** TURN *** [7c 6h 5d] [Tc]
f1437060: bets $0.16
9832b5ae: calls $0.16
*** RIVER *** [7c 6h 5d Tc] [4s]
f1437060: bets $0.27
9832b5ae: folds
Uncalled bet ($0.27) returned to f1437060
*** SHOWDOWN ***
f1437060 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6h 5d Tc 4s]
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 4: f1437060 won ($0.51)
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 9832b5ae folded on the River


Poker Hand #HD50639022: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:15:57
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.82 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: 2c5ea1d4 ($3.79 in chips)
Seat 4: f1437060 ($1.98 in chips)
Seat 5: e54541eb ($5.24 in chips)
Seat 6: 9832b5ae ($1.94 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [Th Jd]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
2c5ea1d4: folds
f1437060: calls $0.02
e54541eb: folds
9832b5ae: raises $0.07 to $0.09
d7732369: folds
Hero: calls $0.07
f1437060: folds
*** FLOP *** [9c 4c 2c]
Hero: checks
9832b5ae: checks
*** TURN *** [9c 4c 2c] [4d]
Hero: bets $0.07
9832b5ae: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4c 2c 4d]
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.2)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: f1437060 folded before Flop
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 9832b5ae (button) folded on the Turn


Poker Hand #HD50638999: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:14:52
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.87 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: 2c5ea1d4 ($3.46 in chips)
Seat 4: f1437060 ($2 in chips)
Seat 5: e54541eb ($5.54 in chips)
Seat 6: 9832b5ae ($1.95 in chips)
9832b5ae: posts small blind $0.01
d7732369: posts big blind $0.02
f1437060: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [5d Qc]
Dealt to 2c5ea1d4 
Dealt to f1437060 
Dealt to e54541eb 
Dealt to 9832b5ae 
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
f1437060: folds
e54541eb: calls $0.05
9832b5ae: folds
d7732369: calls $0.03
*** FLOP *** [4c Tc 8c]
d7732369: checks
2c5ea1d4: bets $0.05
e54541eb: calls $0.05
d7732369: folds
*** TURN *** [4c Tc 8c] [3h]
2c5ea1d4: bets $0.2
e54541eb: calls $0.2
*** RIVER *** [4c Tc 8c 3h] [6c]
2c5ea1d4: checks
e54541eb: checks
2c5ea1d4: shows [3c Ac] (Ace High Flush)
e54541eb: shows [4h 4s] (Three Fours)
*** SHOWDOWN ***
2c5ea1d4 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Tc 8c 3h 6c]
Seat 1: d7732369 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 showed [3c Ac] and won ($0.63) with Ace High Flush
Seat 4: f1437060 folded before Flop
Seat 5: e54541eb (button) showed [4h 4s] and lost with Three Fours
Seat 6: 9832b5ae (small blind) folded before Flop


Poker Hand #HD50638973: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:13:41
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: 2c5ea1d4 ($3.24 in chips)
Seat 5: e54541eb ($5.67 in chips)
Seat 6: 9832b5ae ($2 in chips)
e54541eb: posts small blind $0.01
9832b5ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [7d 9c]
Dealt to 2c5ea1d4 
Dealt to e54541eb 
Dealt to 9832b5ae 
d7732369: calls $0.02
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
e54541eb: calls $0.04
9832b5ae: calls $0.03
d7732369: calls $0.03
*** FLOP *** [Jc Kc 8h]
e54541eb: checks
9832b5ae: checks
d7732369: checks
2c5ea1d4: checks
*** TURN *** [Jc Kc 8h] [Td]
e54541eb: checks
9832b5ae: checks
d7732369: checks
2c5ea1d4: bets $0.08
e54541eb: calls $0.08
9832b5ae: folds
d7732369: folds
*** RIVER *** [Jc Kc 8h Td] [4h]
e54541eb: checks
2c5ea1d4: checks
e54541eb: shows [Ad 9s] (Ace-High)
2c5ea1d4: shows [9h Jh] (Pair of Jacks)
*** SHOWDOWN ***
2c5ea1d4 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kc 8h Td 4h]
Seat 1: d7732369 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) showed [9h Jh] and won ($0.35) with Pair of Jacks
Seat 5: e54541eb (small blind) showed [Ad 9s] and lost with Ace-High
Seat 6: 9832b5ae (big blind) folded on the Turn


Poker Hand #HD50638957: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:13:10
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.39 in chips)
Seat 3: 2c5ea1d4 ($3.25 in chips)
Seat 5: e54541eb ($5.61 in chips)
2c5ea1d4: posts small blind $0.01
e54541eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [2d Ah]
Dealt to 2c5ea1d4 
Dealt to e54541eb 
d7732369: folds
Hero: raises $0.03 to $0.05
2c5ea1d4: folds
e54541eb: raises $0.09 to $0.14
Hero: folds
Uncalled bet ($0.09) returned to e54541eb
*** SHOWDOWN ***
e54541eb collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 5: e54541eb (big blind) collected ($0.11)


Poker Hand #HD50638945: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:12:40
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: d7732369 ($1.92 in chips)
Seat 2: Hero ($2.4 in chips)
Seat 3: 2c5ea1d4 ($3.24 in chips)
Seat 4: 8c348425 ($0.71 in chips)
Seat 5: e54541eb ($5.61 in chips)
Seat 6: 5bbe296f ($0.5 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4d 2h]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
8c348425: folds
e54541eb: folds
5bbe296f: folds
d7732369: folds
Hero: folds
Uncalled bet ($0.01) returned to 2c5ea1d4
*** SHOWDOWN ***
2c5ea1d4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) collected ($0.02)
Seat 4: 8c348425 folded before Flop (didn't bet)
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 5bbe296f folded before Flop (didn't bet)


Poker Hand #HD50638930: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:12:12
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: d7732369 ($1.93 in chips)
Seat 2: Hero ($2.42 in chips)
Seat 3: 2c5ea1d4 ($3.29 in chips)
Seat 4: 8c348425 ($0.71 in chips)
Seat 5: e54541eb ($5.61 in chips)
Seat 6: 5bbe296f ($0.42 in chips)
d7732369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [3d 6d]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
2c5ea1d4: raises $0.03 to $0.05
8c348425: folds
e54541eb: folds
5bbe296f: raises $0.37 to $0.42 and is all-in
d7732369: folds
Hero: folds
2c5ea1d4: folds
Uncalled bet ($0.37) returned to 5bbe296f
*** SHOWDOWN ***
5bbe296f collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded before Flop
Seat 4: 8c348425 folded before Flop (didn't bet)
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 5bbe296f (button) collected ($0.13)


Poker Hand #HD50638918: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:11:53
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 1: d7732369 ($1.95 in chips)
Seat 2: Hero ($2.42 in chips)
Seat 3: 2c5ea1d4 ($3.29 in chips)
Seat 4: 8c348425 ($0.68 in chips)
Seat 5: e54541eb ($5.61 in chips)
Seat 6: 5bbe296f ($0.43 in chips)
5bbe296f: posts small blind $0.01
d7732369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d7732369 
Dealt to Hero [4d 6h]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
Hero: folds
2c5ea1d4: folds
8c348425: raises $0.06 to $0.08
e54541eb: folds
5bbe296f: folds
d7732369: folds
Uncalled bet ($0.06) returned to 8c348425
*** SHOWDOWN ***
8c348425 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d7732369 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 collected ($0.05)
Seat 5: e54541eb (button) folded before Flop (didn't bet)
Seat 6: 5bbe296f (small blind) folded before Flop


Poker Hand #HD50638895: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:11:16
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 2: Hero ($2.42 in chips)
Seat 3: 2c5ea1d4 ($3.13 in chips)
Seat 4: 8c348425 ($0.68 in chips)
Seat 5: e54541eb ($5.62 in chips)
Seat 6: 5bbe296f ($0.59 in chips)
e54541eb: posts small blind $0.01
5bbe296f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Th 6s]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
8c348425: folds
e54541eb: folds
5bbe296f: calls $0.03
*** FLOP *** [Ks 8d Ah]
5bbe296f: bets $0.04
2c5ea1d4: calls $0.04
*** TURN *** [Ks 8d Ah] [4c]
5bbe296f: bets $0.07
2c5ea1d4: calls $0.07
*** RIVER *** [Ks 8d Ah 4c] [Jh]
5bbe296f: checks
2c5ea1d4: checks
5bbe296f: shows [6d Kd] (Pair of Kings)
2c5ea1d4: shows [Ad 5d] (Pair of Aces)
*** SHOWDOWN ***
2c5ea1d4 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 8d Ah 4c Jh]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 showed [Ad 5d] and won ($0.32) with Pair of Aces
Seat 4: 8c348425 (button) folded before Flop (didn't bet)
Seat 5: e54541eb (small blind) folded before Flop
Seat 6: 5bbe296f (big blind) showed [6d Kd] and lost with Pair of Kings


Poker Hand #HD50638891: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:11:04
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 2: Hero ($2.42 in chips)
Seat 3: 2c5ea1d4 ($3.1 in chips)
Seat 4: 8c348425 ($0.69 in chips)
Seat 5: e54541eb ($5.64 in chips)
Seat 6: 5bbe296f ($0.59 in chips)
8c348425: posts small blind $0.01
e54541eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 8s]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
5bbe296f: folds
Hero: folds
2c5ea1d4: raises $0.03 to $0.05
8c348425: folds
e54541eb: folds
Uncalled bet ($0.03) returned to 2c5ea1d4
*** SHOWDOWN ***
2c5ea1d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) collected ($0.05)
Seat 4: 8c348425 (small blind) folded before Flop
Seat 5: e54541eb (big blind) folded before Flop
Seat 6: 5bbe296f folded before Flop (didn't bet)


Poker Hand #HD50638875: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:10:22
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 2: Hero ($2.32 in chips)
Seat 3: 2c5ea1d4 ($3.11 in chips)
Seat 4: 8c348425 ($0.71 in chips)
Seat 5: e54541eb ($5.64 in chips)
Seat 6: 5bbe296f ($0.66 in chips)
2c5ea1d4: posts small blind $0.01
8c348425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 5h]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
e54541eb: folds
5bbe296f: calls $0.02
Hero: raises $0.05 to $0.07
2c5ea1d4: folds
8c348425: folds
5bbe296f: calls $0.05
*** FLOP *** [6c Qh Jd]
5bbe296f: checks
Hero: bets $0.06
5bbe296f: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qh Jd]
Seat 2: Hero (button) won ($0.17)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: 8c348425 (big blind) folded before Flop
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 5bbe296f folded on the Flop


Poker Hand #HD50638848: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:09:22
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 2: Hero ($2.33 in chips)
Seat 3: 2c5ea1d4 ($2.79 in chips)
Seat 4: 8c348425 ($1.07 in chips)
Seat 5: e54541eb ($5.64 in chips)
Seat 6: 5bbe296f ($0.66 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 8c]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
8c348425: raises $0.04 to $0.06
e54541eb: folds
5bbe296f: folds
Hero: folds
2c5ea1d4: calls $0.04
*** FLOP *** [2h 3d 5d]
2c5ea1d4: checks
8c348425: bets $0.13
2c5ea1d4: raises $0.17 to $0.3
8c348425: calls $0.17
*** TURN *** [2h 3d 5d] [2d]
2c5ea1d4: checks
8c348425: checks
*** RIVER *** [2h 3d 5d 2d] [7c]
2c5ea1d4: bets $2.43 and is all-in
8c348425: folds
Uncalled bet ($2.43) returned to 2c5ea1d4
2c5ea1d4: shows [4d 6d] (Six-High Straight Flush)
*** SHOWDOWN ***
2c5ea1d4 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3d 5d 2d 7c]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) showed [4d 6d] and won ($0.68)
Seat 4: 8c348425 folded on the River
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 5bbe296f (button) folded before Flop (didn't bet)


Poker Hand #HD50638832: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:08:42
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 2: Hero ($2.31 in chips)
Seat 3: 2c5ea1d4 ($2.79 in chips)
Seat 4: 8c348425 ($1.07 in chips)
Seat 5: e54541eb ($5.64 in chips)
Seat 6: 5bbe296f ($0.68 in chips)
5bbe296f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s Kd]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
2c5ea1d4: folds
8c348425: folds
e54541eb: folds
5bbe296f: calls $0.01
Hero: checks
*** FLOP *** [Tc 2h 5c]
5bbe296f: checks
Hero: checks
*** TURN *** [Tc 2h 5c] [7h]
5bbe296f: checks
Hero: checks
*** RIVER *** [Tc 2h 5c 7h] [Jc]
5bbe296f: checks
Hero: checks
5bbe296f: shows [9d Qd] (Queen-High)
Hero: shows [6s Kd] (King-High)
8c348425: shows [Ah Jh] (Pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2h 5c 7h Jc]
Seat 2: Hero (big blind) showed [6s Kd] and won ($0.04) with King-High
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 folded before Flop (didn't bet)
Seat 5: e54541eb (button) folded before Flop (didn't bet)
Seat 6: 5bbe296f (small blind) showed [9d Qd] and lost with Queen-High


Poker Hand #HD50638801: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:07:17
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: 895da2f3 ($1.58 in chips)
Seat 2: Hero ($2.49 in chips)
Seat 3: 2c5ea1d4 ($2.79 in chips)
Seat 4: 8c348425 ($1.25 in chips)
Seat 5: e54541eb ($3.87 in chips)
Seat 6: 5bbe296f ($0.7 in chips)
e54541eb: posts small blind $0.01
5bbe296f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [Kc As]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
895da2f3: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
2c5ea1d4: folds
8c348425: calls $0.18
e54541eb: raises $0.31 to $0.49
5bbe296f: folds
895da2f3: raises $1.09 to $1.58 and is all-in
Hero: folds
8c348425: folds
e54541eb: calls $1.09
895da2f3: shows [Qd Tc]
e54541eb: shows [Qh Qc]
*** FLOP *** [7s 7h 6s]
*** TURN *** [7s 7h 6s] [6d]
*** RIVER *** [7s 7h 6s 6d] [8d]
2c5ea1d4: shows [Jh Ah] (Pair of Sevens and Pair of Sixes)
*** SHOWDOWN ***
e54541eb collected $3.35 from pot
*** SUMMARY ***
Total pot $3.54 | Rake $0.17 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 7h 6s 6d 8d]
Seat 1: 895da2f3 showed [Qd Tc] and lost with Pair of Sevens and Pair of Sixes
Seat 2: Hero folded before Flop
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 (button) folded before Flop
Seat 5: e54541eb (small blind) showed [Qh Qc] and won ($3.35) with Pair of Queens and Pair of Sevens
Seat 6: 5bbe296f (big blind) folded before Flop


Poker Hand #HD50638769: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:05:58
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: 895da2f3 ($1.58 in chips)
Seat 2: Hero ($2.49 in chips)
Seat 3: 2c5ea1d4 ($2.09 in chips)
Seat 4: 8c348425 ($1.98 in chips)
Seat 5: e54541eb ($3.93 in chips)
Seat 6: 5bbe296f ($0.7 in chips)
8c348425: posts small blind $0.01
e54541eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [Qd 7h]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
5bbe296f: folds
895da2f3: folds
Hero: folds
2c5ea1d4: raises $0.04 to $0.06
8c348425: calls $0.05
e54541eb: calls $0.04
*** FLOP *** [9c Jc Kd]
8c348425: checks
e54541eb: checks
2c5ea1d4: bets $0.09
8c348425: raises $0.11 to $0.2
e54541eb: folds
2c5ea1d4: calls $0.11
*** TURN *** [9c Jc Kd] [Js]
8c348425: bets $0.18
2c5ea1d4: calls $0.18
*** RIVER *** [9c Jc Kd Js] [5h]
8c348425: bets $0.29
2c5ea1d4: raises $1.36 to $1.65 and is all-in
8c348425: folds
Uncalled bet ($1.36) returned to 2c5ea1d4
2c5ea1d4: shows [Ks Kh] (Kings Full over Jacks)
*** SHOWDOWN ***
2c5ea1d4 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jc Kd Js 5h]
Seat 1: 895da2f3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (button) showed [Ks Kh] and won ($1.43)
Seat 4: 8c348425 (small blind) folded on the River
Seat 5: e54541eb (big blind) folded on the Flop
Seat 6: 5bbe296f folded before Flop (didn't bet)


Poker Hand #HD50638751: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:05:12
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: 895da2f3 ($1.42 in chips)
Seat 2: Hero ($2.49 in chips)
Seat 3: 2c5ea1d4 ($2.1 in chips)
Seat 4: 8c348425 ($2 in chips)
Seat 5: e54541eb ($4.07 in chips)
Seat 6: 5bbe296f ($0.7 in chips)
2c5ea1d4: posts small blind $0.01
8c348425: posts big blind $0.02
895da2f3: posts missed blind $0.01
895da2f3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [3c Ks]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
e54541eb: raises $0.04 to $0.06
5bbe296f: folds
895da2f3: raises $0.08 to $0.14
Hero: folds
2c5ea1d4: folds
8c348425: folds
e54541eb: calls $0.08
*** FLOP *** [8d 5d 4d]
e54541eb: checks
895da2f3: bets $0.32
e54541eb: folds
Uncalled bet ($0.32) returned to 895da2f3
*** SHOWDOWN ***
895da2f3 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5d 4d]
Seat 1: 895da2f3 won ($0.31)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: 8c348425 (big blind) folded before Flop
Seat 5: e54541eb folded on the Flop
Seat 6: 5bbe296f folded before Flop (didn't bet)


Poker Hand #HD50638744: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:04:57
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 2: Hero ($2.5 in chips)
Seat 3: 2c5ea1d4 ($2.12 in chips)
Seat 5: e54541eb ($4.07 in chips)
Seat 6: 5bbe296f ($0.67 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s 7d]
Dealt to 2c5ea1d4 
Dealt to e54541eb 
Dealt to 5bbe296f 
e54541eb: folds
5bbe296f: raises $0.05 to $0.07
Hero: folds
2c5ea1d4: folds
Uncalled bet ($0.05) returned to 5bbe296f
*** SHOWDOWN ***
5bbe296f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 5: e54541eb folded before Flop (didn't bet)
Seat 6: 5bbe296f (button) collected ($0.05)


Poker Hand #HD50638730: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:04:14
Table 'NLHYellow2' 6-max Seat #5 is the button
Seat 2: Hero ($2.52 in chips)
Seat 3: 2c5ea1d4 ($2.12 in chips)
Seat 4: 8c348425 ($2.06 in chips)
Seat 5: e54541eb ($2.2 in chips)
Seat 6: 5bbe296f ($0.68 in chips)
5bbe296f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h Th]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
2c5ea1d4: folds
8c348425: raises $0.04 to $0.06
e54541eb: raises $0.15 to $0.21
5bbe296f: folds
Hero: folds
8c348425: calls $0.15
*** FLOP *** [2s 3d Qs]
8c348425: bets $0.3
e54541eb: calls $0.3
*** TURN *** [2s 3d Qs] [7d]
8c348425: bets $0.53
e54541eb: calls $0.53
*** RIVER *** [2s 3d Qs 7d] [Jd]
8c348425: checks
e54541eb: bets $1.16 and is all-in
8c348425: calls $1.02 and is all-in
Uncalled bet ($0.14) returned to e54541eb
e54541eb: shows [Qd Jh] (Pair of Queens and Pair of Jacks)
8c348425: shows [5h Qh] (Pair of Queens)
*** SHOWDOWN ***
e54541eb collected $3.93 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3d Qs 7d Jd]
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 showed [5h Qh] and lost with Pair of Queens
Seat 5: e54541eb (button) showed [Qd Jh] and won ($3.93) with Pair of Queens and Pair of Jacks
Seat 6: 5bbe296f (small blind) folded before Flop


Poker Hand #HD50638700: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:03:11
Table 'NLHYellow2' 6-max Seat #4 is the button
Seat 1: 895da2f3 ($1.42 in chips)
Seat 2: Hero ($2.52 in chips)
Seat 3: 2c5ea1d4 ($2.12 in chips)
Seat 4: 8c348425 ($1.99 in chips)
Seat 5: e54541eb ($2.21 in chips)
Seat 6: 5bbe296f ($0.74 in chips)
e54541eb: posts small blind $0.01
5bbe296f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [Qs 2h]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
895da2f3: folds
Hero: folds
2c5ea1d4: folds
8c348425: raises $0.04 to $0.06
e54541eb: folds
5bbe296f: calls $0.04
*** FLOP *** [6h Kh 9d]
5bbe296f: checks
8c348425: checks
*** TURN *** [6h Kh 9d] [As]
5bbe296f: checks
8c348425: bets $0.09
5bbe296f: folds
Uncalled bet ($0.09) returned to 8c348425
*** SHOWDOWN ***
8c348425 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kh 9d As]
Seat 1: 895da2f3 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 (button) won ($0.13)
Seat 5: e54541eb (small blind) folded before Flop
Seat 6: 5bbe296f (big blind) folded on the Turn


Poker Hand #HD50638688: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:02:35
Table 'NLHYellow2' 6-max Seat #3 is the button
Seat 1: 895da2f3 ($1.44 in chips)
Seat 2: Hero ($2.72 in chips)
Seat 3: 2c5ea1d4 ($2.12 in chips)
Seat 4: 8c348425 ($2 in chips)
Seat 5: e54541eb ($2 in chips)
Seat 6: 5bbe296f ($0.74 in chips)
8c348425: posts small blind $0.01
e54541eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [As Qc]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to e54541eb 
Dealt to 5bbe296f 
5bbe296f: folds
895da2f3: calls $0.02
Hero: raises $0.05 to $0.07
2c5ea1d4: folds
8c348425: folds
e54541eb: raises $0.13 to $0.2
895da2f3: folds
Hero: calls $0.13
*** FLOP *** [Kc 7s 2h]
e54541eb: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to e54541eb
*** SHOWDOWN ***
e54541eb collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7s 2h]
Seat 1: 895da2f3 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 2c5ea1d4 (button) folded before Flop (didn't bet)
Seat 4: 8c348425 (small blind) folded before Flop
Seat 5: e54541eb (big blind) won ($0.41)
Seat 6: 5bbe296f folded before Flop (didn't bet)


Poker Hand #HD50638666: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:01:39
Table 'NLHYellow2' 6-max Seat #2 is the button
Seat 1: 895da2f3 ($1.68 in chips)
Seat 2: Hero ($2.72 in chips)
Seat 3: 2c5ea1d4 ($2.13 in chips)
Seat 4: 8c348425 ($2.02 in chips)
Seat 6: 5bbe296f ($0.49 in chips)
2c5ea1d4: posts small blind $0.01
8c348425: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [Kc 9s]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to 5bbe296f 
5bbe296f: raises $0.05 to $0.07
895da2f3: calls $0.07
Hero: folds
2c5ea1d4: folds
8c348425: folds
*** FLOP *** [9h Ts 3s]
5bbe296f: bets $0.17
895da2f3: calls $0.17
*** TURN *** [9h Ts 3s] [8s]
5bbe296f: checks
895da2f3: checks
*** RIVER *** [9h Ts 3s 8s] [2h]
5bbe296f: bets $0.25 and is all-in
895da2f3: folds
Uncalled bet ($0.25) returned to 5bbe296f
5bbe296f: shows [7s As] (Ace High Flush)
*** SHOWDOWN ***
5bbe296f collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ts 3s 8s 2h]
Seat 1: 895da2f3 folded on the River
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 2c5ea1d4 (small blind) folded before Flop
Seat 4: 8c348425 (big blind) folded before Flop
Seat 6: 5bbe296f showed [7s As] and won ($0.49)


Poker Hand #HD50638655: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:01:05
Table 'NLHYellow2' 6-max Seat #1 is the button
Seat 1: 895da2f3 ($1.68 in chips)
Seat 2: Hero ($2.62 in chips)
Seat 3: 2c5ea1d4 ($2.15 in chips)
Seat 4: 8c348425 ($2.02 in chips)
Seat 6: 5bbe296f ($0.58 in chips)
Hero: posts small blind $0.01
2c5ea1d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [Qh Ad]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to 5bbe296f 
8c348425: folds
5bbe296f: calls $0.02
895da2f3: folds
Hero: raises $0.07 to $0.09
2c5ea1d4: folds
5bbe296f: calls $0.07
*** FLOP *** [Tc 6s Th]
Hero: bets $0.07
5bbe296f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 6s Th]
Seat 1: 895da2f3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.19)
Seat 3: 2c5ea1d4 (big blind) folded before Flop
Seat 4: 8c348425 folded before Flop (didn't bet)
Seat 6: 5bbe296f folded on the Flop


Poker Hand #HD50638643: Hold'em No Limit ($0.01/$0.02) - 2024/05/18 14:00:30
Table 'NLHYellow2' 6-max Seat #6 is the button
Seat 1: 895da2f3 ($1.64 in chips)
Seat 2: Hero ($2.64 in chips)
Seat 3: 2c5ea1d4 ($2.15 in chips)
Seat 4: 8c348425 ($2.02 in chips)
Seat 6: 5bbe296f ($0.6 in chips)
895da2f3: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 895da2f3 
Dealt to Hero [4d 3d]
Dealt to 2c5ea1d4 
Dealt to 8c348425 
Dealt to 5bbe296f 
2c5ea1d4: folds
8c348425: folds
5bbe296f: calls $0.02
895da2f3: calls $0.01
Hero: checks
*** FLOP *** [Ks 4c 5s]
895da2f3: bets $0.05
Hero: folds
5bbe296f: folds
Uncalled bet ($0.05) returned to 895da2f3
*** SHOWDOWN ***
895da2f3 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c 5s]
Seat 1: 895da2f3 (small blind) won ($0.06)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2c5ea1d4 folded before Flop (didn't bet)
Seat 4: 8c348425 folded before Flop (didn't bet)
Seat 6: 5bbe296f (button) folded on the Flop


