Poker Hand #HD50797038: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:15:10
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2.81 in chips)
Seat 2: a7c6696d ($4.03 in chips)
Seat 3: c409f9ec ($2.32 in chips)
Seat 5: 620bb25b ($3.23 in chips)
Seat 6: c0a2b50d ($2.01 in chips)
c0a2b50d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 2s]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 620bb25b 
Dealt to c0a2b50d 
a7c6696d: calls $0.02
c409f9ec: calls $0.02
620bb25b: raises $0.04 to $0.06
c0a2b50d: folds
Hero: folds
a7c6696d: calls $0.04
c409f9ec: calls $0.04
*** FLOP *** [5c Qh 6d]
a7c6696d: checks
c409f9ec: checks
620bb25b: checks
*** TURN *** [5c Qh 6d] [2c]
a7c6696d: checks
c409f9ec: bets $0.11
620bb25b: folds
a7c6696d: folds
Uncalled bet ($0.11) returned to c409f9ec
*** SHOWDOWN ***
c409f9ec collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qh 6d 2c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: a7c6696d folded on the Turn
Seat 3: c409f9ec won ($0.2)
Seat 5: 620bb25b (button) folded on the Turn
Seat 6: c0a2b50d (small blind) folded before Flop


Poker Hand #HD50797036: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:59
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($2.81 in chips)
Seat 2: a7c6696d ($4.03 in chips)
Seat 3: c409f9ec ($2.32 in chips)
Seat 5: 620bb25b ($3.24 in chips)
Seat 6: c0a2b50d ($2 in chips)
620bb25b: posts small blind $0.01
c0a2b50d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 7d]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 620bb25b 
Dealt to c0a2b50d 
Hero: folds
a7c6696d: folds
c409f9ec: folds
620bb25b: folds
Uncalled bet ($0.01) returned to c0a2b50d
*** SHOWDOWN ***
c0a2b50d collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: c409f9ec (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: c0a2b50d (big blind) collected ($0.02)


Poker Hand #HD50797034: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:43
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($2.81 in chips)
Seat 2: a7c6696d ($4.03 in chips)
Seat 3: c409f9ec ($2.3 in chips)
Seat 5: 620bb25b ($3.26 in chips)
c409f9ec: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 2c]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 620bb25b 
Hero: folds
a7c6696d: folds
c409f9ec: raises $0.05 to $0.07
620bb25b: folds
Uncalled bet ($0.05) returned to c409f9ec
*** SHOWDOWN ***
c409f9ec collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) folded before Flop (didn't bet)
Seat 3: c409f9ec (small blind) collected ($0.04)
Seat 5: 620bb25b (big blind) folded before Flop


Poker Hand #HD50797029: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:14:11
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($2.81 in chips)
Seat 2: a7c6696d ($4.04 in chips)
Seat 3: c409f9ec ($2.32 in chips)
Seat 4: 973a78bc ($1.69 in chips)
Seat 5: 620bb25b ($3.23 in chips)
a7c6696d: posts small blind $0.01
c409f9ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 5c]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
973a78bc: folds
620bb25b: calls $0.02
Hero: folds
a7c6696d: folds
c409f9ec: checks
*** FLOP *** [Jh Kh 5d]
c409f9ec: checks
620bb25b: checks
*** TURN *** [Jh Kh 5d] [Qd]
c409f9ec: checks
620bb25b: bets $0.03
c409f9ec: folds
Uncalled bet ($0.03) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kh 5d Qd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) folded before Flop
Seat 3: c409f9ec (big blind) folded on the Turn
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b won ($0.05)


Poker Hand #HD50797016: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:13:08
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($2.82 in chips)
Seat 2: a7c6696d ($4.29 in chips)
Seat 3: c409f9ec ($1.98 in chips)
Seat 4: 973a78bc ($1.69 in chips)
Seat 5: 620bb25b ($3.36 in chips)
Seat 6: 251e7ac5 ($2.87 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d Tc]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
c409f9ec: calls $0.02
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.04
c409f9ec: calls $0.04
*** FLOP *** [2c 5c 6h]
a7c6696d: checks
c409f9ec: checks
620bb25b: bets $0.07
a7c6696d: calls $0.07
c409f9ec: calls $0.07
*** TURN *** [2c 5c 6h] [Jh]
a7c6696d: checks
c409f9ec: checks
620bb25b: checks
*** RIVER *** [2c 5c 6h Jh] [Td]
a7c6696d: bets $0.12
c409f9ec: calls $0.12
620bb25b: folds
a7c6696d: shows [9d 9c] (Pair of Nines)
c409f9ec: shows [7h Th] (Pair of Tens)
*** SHOWDOWN ***
c409f9ec collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5c 6h Jh Td]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7c6696d (big blind) showed [9d 9c] and lost with Pair of Nines
Seat 3: c409f9ec showed [7h Th] and won ($0.59) with Pair of Tens
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded on the River
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50797002: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:12:10
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2.86 in chips)
Seat 2: a7c6696d ($4.29 in chips)
Seat 3: c409f9ec ($1.98 in chips)
Seat 4: 973a78bc ($1.8 in chips)
Seat 5: 620bb25b ($3.21 in chips)
Seat 6: 251e7ac5 ($2.88 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 5c]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
c409f9ec: folds
973a78bc: raises $0.02 to $0.04
620bb25b: calls $0.04
251e7ac5: folds
Hero: calls $0.02
*** FLOP *** [Jh Th 3c]
Hero: checks
973a78bc: checks
620bb25b: bets $0.07
Hero: folds
973a78bc: calls $0.07
*** TURN *** [Jh Th 3c] [3s]
973a78bc: checks
620bb25b: bets $0.14
973a78bc: folds
Uncalled bet ($0.14) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Th 3c 3s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: c409f9ec folded before Flop (didn't bet)
Seat 4: 973a78bc folded on the Turn
Seat 5: 620bb25b (button) won ($0.26)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796998: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:11:37
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($2.86 in chips)
Seat 2: a7c6696d ($4.35 in chips)
Seat 3: c409f9ec ($1.98 in chips)
Seat 4: 973a78bc ($1.8 in chips)
Seat 5: 620bb25b ($3.13 in chips)
Seat 6: 251e7ac5 ($2.9 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h 5s]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
a7c6696d: calls $0.02
c409f9ec: folds
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
a7c6696d: calls $0.04
*** FLOP *** [9s 4c Ad]
620bb25b: bets $0.07
a7c6696d: folds
Uncalled bet ($0.07) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4c Ad]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded on the Flop
Seat 3: c409f9ec folded before Flop (didn't bet)
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) won ($0.14)
Seat 6: 251e7ac5 (big blind) folded before Flop


Poker Hand #HD50796990: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:10:51
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($2.86 in chips)
Seat 2: a7c6696d ($4.24 in chips)
Seat 3: c409f9ec ($2.07 in chips)
Seat 4: 973a78bc ($1.81 in chips)
Seat 5: 620bb25b ($3.15 in chips)
Seat 6: 251e7ac5 ($2.9 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Ks]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: raises $0.02 to $0.04
c409f9ec: calls $0.04
973a78bc: folds
620bb25b: folds
*** FLOP *** [7h Qs 2s]
a7c6696d: bets $0.05
c409f9ec: calls $0.05
*** TURN *** [7h Qs 2s] [7d]
a7c6696d: bets $0.07
c409f9ec: folds
Uncalled bet ($0.07) returned to a7c6696d
*** SHOWDOWN ***
a7c6696d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qs 2s 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d won ($0.2)
Seat 3: c409f9ec (button) folded on the Turn
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) folded before Flop
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796987: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:10:32
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($2.86 in chips)
Seat 2: a7c6696d ($4.21 in chips)
Seat 3: c409f9ec ($2.08 in chips)
Seat 4: 973a78bc ($1.83 in chips)
Seat 5: 620bb25b ($3.15 in chips)
Seat 6: 251e7ac5 ($2.9 in chips)
c409f9ec: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 9c]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: raises $0.03 to $0.05
c409f9ec: folds
973a78bc: folds
Uncalled bet ($0.03) returned to a7c6696d
*** SHOWDOWN ***
a7c6696d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) collected ($0.05)
Seat 3: c409f9ec (small blind) folded before Flop
Seat 4: 973a78bc (big blind) folded before Flop
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796976: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:49
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($2.86 in chips)
Seat 2: a7c6696d ($4.29 in chips)
Seat 3: c409f9ec ($2 in chips)
Seat 4: 973a78bc ($1.83 in chips)
Seat 5: 620bb25b ($3.15 in chips)
Seat 6: 251e7ac5 ($2.9 in chips)
a7c6696d: posts small blind $0.01
c409f9ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 6h]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.01
c409f9ec: checks
*** FLOP *** [9c Ad 4c]
a7c6696d: checks
c409f9ec: checks
*** TURN *** [9c Ad 4c] [8h]
a7c6696d: checks
c409f9ec: bets $0.02
a7c6696d: calls $0.02
*** RIVER *** [9c Ad 4c 8h] [Ah]
a7c6696d: checks
c409f9ec: bets $0.04
a7c6696d: calls $0.04
c409f9ec: shows [Ac 7c] (Three Aces)
a7c6696d: shows [7d 8c] (Pair of Aces and Pair of Eights)
*** SHOWDOWN ***
c409f9ec collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ad 4c 8h Ah]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) showed [7d 8c] and lost with Pair of Aces and Pair of Eights
Seat 3: c409f9ec (big blind) showed [Ac 7c] and won ($0.16) with Three Aces
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796964: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:09:02
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($2.87 in chips)
Seat 2: a7c6696d ($4.34 in chips)
Seat 3: c409f9ec ($1.94 in chips)
Seat 4: 973a78bc ($1.83 in chips)
Seat 5: 620bb25b ($3.15 in chips)
Seat 6: 251e7ac5 ($2.9 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h Ts]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
c409f9ec: raises $0.03 to $0.05
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.03
*** FLOP *** [Qs Jh 3s]
a7c6696d: checks
c409f9ec: checks
*** TURN *** [Qs Jh 3s] [5c]
a7c6696d: checks
c409f9ec: checks
*** RIVER *** [Qs Jh 3s 5c] [6c]
a7c6696d: checks
c409f9ec: checks
a7c6696d: shows [9h 7h] (Queen-High)
c409f9ec: shows [Ad 8d] (Ace-High)
*** SHOWDOWN ***
c409f9ec collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jh 3s 5c 6c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7c6696d (big blind) showed [9h 7h] and lost with Queen-High
Seat 3: c409f9ec showed [Ad 8d] and won ($0.11) with Ace-High
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50796959: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:08:07
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2.89 in chips)
Seat 2: a7c6696d ($4.34 in chips)
Seat 3: c409f9ec ($1.94 in chips)
Seat 4: 973a78bc ($1.93 in chips)
Seat 5: 620bb25b ($3.03 in chips)
Seat 6: 251e7ac5 ($2.91 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 9s]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
c409f9ec: folds
973a78bc: raises $0.02 to $0.04
620bb25b: calls $0.04
251e7ac5: folds
Hero: folds
*** FLOP *** [Kh 3c Jc]
973a78bc: checks
620bb25b: bets $0.06
973a78bc: calls $0.06
*** TURN *** [Kh 3c Jc] [3h]
973a78bc: checks
620bb25b: bets $0.18
973a78bc: folds
Uncalled bet ($0.18) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 3c Jc 3h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: c409f9ec folded before Flop (didn't bet)
Seat 4: 973a78bc folded on the Turn
Seat 5: 620bb25b (button) won ($0.22)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796955: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:07:52
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($2.89 in chips)
Seat 2: a7c6696d ($4.34 in chips)
Seat 3: c409f9ec ($1.94 in chips)
Seat 4: 973a78bc ($1.9 in chips)
Seat 5: 620bb25b ($3.04 in chips)
Seat 6: 251e7ac5 ($2.93 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 4h]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
a7c6696d: folds
c409f9ec: folds
973a78bc: raises $0.04 to $0.06
620bb25b: folds
251e7ac5: folds
Uncalled bet ($0.04) returned to 973a78bc
*** SHOWDOWN ***
973a78bc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: c409f9ec folded before Flop (didn't bet)
Seat 4: 973a78bc (button) collected ($0.05)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: 251e7ac5 (big blind) folded before Flop


Poker Hand #HD50796948: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:07:13
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($2.89 in chips)
Seat 2: a7c6696d ($4.36 in chips)
Seat 3: c409f9ec ($1.89 in chips)
Seat 4: 973a78bc ($1.91 in chips)
Seat 5: 620bb25b ($3.06 in chips)
Seat 6: 251e7ac5 ($2.93 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 8c]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.02
c409f9ec: raises $0.03 to $0.05
973a78bc: folds
620bb25b: folds
a7c6696d: folds
Uncalled bet ($0.03) returned to c409f9ec
*** SHOWDOWN ***
c409f9ec collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop
Seat 3: c409f9ec (button) collected ($0.07)
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) folded before Flop
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796935: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:06:09
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($2.89 in chips)
Seat 2: a7c6696d ($4.24 in chips)
Seat 3: c409f9ec ($2 in chips)
Seat 4: 973a78bc ($1.93 in chips)
Seat 5: 620bb25b ($3.06 in chips)
Seat 6: 251e7ac5 ($2.93 in chips)
c409f9ec: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.02
c409f9ec: calls $0.01
973a78bc: checks
*** FLOP *** [Ts 9d 8d]
c409f9ec: checks
973a78bc: checks
a7c6696d: bets $0.03
c409f9ec: calls $0.03
973a78bc: folds
*** TURN *** [Ts 9d 8d] [3c]
c409f9ec: checks
a7c6696d: bets $0.06
c409f9ec: calls $0.06
*** RIVER *** [Ts 9d 8d 3c] [Qd]
c409f9ec: checks
a7c6696d: checks
c409f9ec: shows [5h 7d] (Queen-High)
a7c6696d: shows [7h Jh] (Queens-High Straight)
*** SHOWDOWN ***
a7c6696d collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9d 8d 3c Qd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) showed [7h Jh] and won ($0.23) with Queens-High Straight
Seat 3: c409f9ec (small blind) showed [5h 7d] and lost with Queen-High
Seat 4: 973a78bc (big blind) folded on the Flop
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796921: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:04:54
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($2.97 in chips)
Seat 2: a7c6696d ($4.32 in chips)
Seat 3: c409f9ec ($2 in chips)
Seat 4: 973a78bc ($1.96 in chips)
Seat 5: 620bb25b ($3.06 in chips)
Seat 6: 251e7ac5 ($2.93 in chips)
a7c6696d: posts small blind $0.01
c409f9ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d 6d]
Dealt to a7c6696d 
Dealt to c409f9ec 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: calls $0.02
620bb25b: folds
251e7ac5: folds
Hero: raises $0.06 to $0.08
a7c6696d: calls $0.07
c409f9ec: calls $0.06
973a78bc: raises $1.88 to $1.96 and is all-in
Hero: folds
a7c6696d: folds
c409f9ec: calls $1.88
973a78bc: shows [Ad Ac]
c409f9ec: shows [Kd Qc]
*** FIRST FLOP *** [Qs 7c 3d]
*** FIRST TURN *** [Qs 7c 3d] [Tc]
*** FIRST RIVER *** [Qs 7c 3d Tc] [9c]
*** SECOND FLOP *** [2c 5c Qd]
*** SECOND TURN *** [2c 5c Qd] [8d]
*** SECOND RIVER *** [2c 5c Qd 8d] [Qh]
*** FIRST SHOWDOWN ***
973a78bc collected $1.93 from pot
*** SECOND SHOWDOWN ***
c409f9ec collected $1.93 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Qs 7c 3d Tc 9c]
SECOND Board [2c 5c Qd 8d Qh]
Seat 1: Hero (button) folded before Flop
Seat 2: a7c6696d (small blind) folded before Flop
Seat 3: c409f9ec (big blind) showed [Kd Qc] and lost with Pair of Queens, and won ($1.93) with Three Queens
Seat 4: 973a78bc showed [Ad Ac] and won ($1.93) with Pair of Aces, and lost with Pair of Aces and Pair of Queens
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796906: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:03:24
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($3.25 in chips)
Seat 2: a7c6696d ($4.36 in chips)
Seat 3: 689ccea5 ($2.44 in chips)
Seat 4: 973a78bc ($2 in chips)
Seat 5: 620bb25b ($2.75 in chips)
Seat 6: 251e7ac5 ($2.93 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc Ah]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: folds
973a78bc: raises $0.02 to $0.04
620bb25b: calls $0.04
251e7ac5: folds
Hero: calls $0.03
a7c6696d: calls $0.02
*** FLOP *** [6h 6d 6c]
Hero: bets $0.08
a7c6696d: folds
973a78bc: folds
620bb25b: calls $0.08
*** TURN *** [6h 6d 6c] [3d]
Hero: bets $0.16
620bb25b: calls $0.16
*** RIVER *** [6h 6d 6c 3d] [9d]
Hero: checks
620bb25b: checks
Hero: shows [Tc Ah] (Three Sixes)
620bb25b: shows [Qs Ac] (Three Sixes)
*** SHOWDOWN ***
620bb25b collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6d 6c 3d 9d]
Seat 1: Hero (small blind) showed [Tc Ah] and lost with Three Sixes
Seat 2: a7c6696d (big blind) folded on the Flop
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded on the Flop
Seat 5: 620bb25b showed [Qs Ac] and won ($0.59) with Three Sixes
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50796895: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:02:35
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($3.27 in chips)
Seat 2: a7c6696d ($4.36 in chips)
Seat 3: 689ccea5 ($2.46 in chips)
Seat 4: 973a78bc ($2 in chips)
Seat 5: 620bb25b ($2.7 in chips)
Seat 6: 251e7ac5 ($2.94 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh Qs]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
689ccea5: calls $0.02
973a78bc: folds
620bb25b: calls $0.02
251e7ac5: folds
Hero: checks
*** FLOP *** [Kd 7c 8s]
Hero: checks
689ccea5: checks
620bb25b: bets $0.04
Hero: folds
689ccea5: folds
Uncalled bet ($0.04) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7c 8s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded on the Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b (button) won ($0.07)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796883: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:34
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($3.27 in chips)
Seat 2: a7c6696d ($5.23 in chips)
Seat 3: 689ccea5 ($2.46 in chips)
Seat 4: 973a78bc ($2 in chips)
Seat 5: 620bb25b ($2.72 in chips)
Seat 6: 251e7ac5 ($2.15 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ts 5c]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
a7c6696d: calls $0.02
689ccea5: folds
973a78bc: folds
620bb25b: calls $0.01
251e7ac5: raises $0.04 to $0.06
a7c6696d: calls $0.04
620bb25b: folds
*** FLOP *** [3h Qs 5s]
251e7ac5: bets $0.07
a7c6696d: calls $0.07
*** TURN *** [3h Qs 5s] [3s]
251e7ac5: bets $0.21
a7c6696d: calls $0.21
*** RIVER *** [3h Qs 5s 3s] [7h]
251e7ac5: bets $0.53
a7c6696d: calls $0.53
251e7ac5: shows [Ah As] (Pair of Aces and Pair of Treys)
a7c6696d: shows [9c Qc] (Pair of Queens and Pair of Treys)
*** SHOWDOWN ***
251e7ac5 collected $1.66 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 5s 3s 7h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d showed [9c Qc] and lost with Pair of Queens and Pair of Treys
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: 251e7ac5 (big blind) showed [Ah As] and won ($1.66) with Pair of Aces and Pair of Treys


Poker Hand #HD50796878: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:20
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($3.27 in chips)
Seat 2: a7c6696d ($5.23 in chips)
Seat 3: 689ccea5 ($2.46 in chips)
Seat 4: 973a78bc ($2.01 in chips)
Seat 5: 620bb25b ($2.71 in chips)
Seat 6: 251e7ac5 ($2.15 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 4s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: folds
973a78bc: folds
Uncalled bet ($0.01) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 (button) folded before Flop (didn't bet)
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) collected ($0.02)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796874: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:01:04
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($3.27 in chips)
Seat 2: a7c6696d ($5.23 in chips)
Seat 3: 689ccea5 ($2.47 in chips)
Seat 4: 973a78bc ($2 in chips)
Seat 5: 620bb25b ($2.71 in chips)
Seat 6: 251e7ac5 ($2.15 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: folds
Uncalled bet ($0.01) returned to 973a78bc
*** SHOWDOWN ***
973a78bc collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) folded before Flop (didn't bet)
Seat 3: 689ccea5 (small blind) folded before Flop
Seat 4: 973a78bc (big blind) collected ($0.02)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796864: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 16:00:08
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($3.27 in chips)
Seat 2: a7c6696d ($5.24 in chips)
Seat 3: 689ccea5 ($2.49 in chips)
Seat 4: 973a78bc ($0.93 in chips)
Seat 5: 620bb25b ($2.77 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
a7c6696d: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td Qh]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: calls $0.02
251e7ac5: raises $0.04 to $0.06
Hero: folds
a7c6696d: folds
689ccea5: folds
620bb25b: calls $0.04
*** FLOP *** [Jh 7h 4s]
620bb25b: checks
251e7ac5: bets $0.08
620bb25b: folds
Uncalled bet ($0.08) returned to 251e7ac5
*** SHOWDOWN ***
251e7ac5 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 7h 4s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) folded before Flop
Seat 3: 689ccea5 (big blind) folded before Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded on the Flop
Seat 6: 251e7ac5 won ($0.15)


Poker Hand #HD50796851: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:56
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($3.28 in chips)
Seat 2: a7c6696d ($5.26 in chips)
Seat 3: 689ccea5 ($2.51 in chips)
Seat 4: 973a78bc ($1.98 in chips)
Seat 5: 620bb25b ($1.79 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 8c]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: calls $0.02
973a78bc: raises $0.04 to $0.06
620bb25b: raises $0.09 to $0.15
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: folds
973a78bc: calls $0.09
*** FLOP *** [Ts 5c 3s]
973a78bc: checks
620bb25b: bets $0.18
973a78bc: calls $0.18
*** TURN *** [Ts 5c 3s] [5h]
973a78bc: checks
620bb25b: bets $0.36
973a78bc: raises $0.36 to $0.72
620bb25b: calls $0.36
*** RIVER *** [Ts 5c 3s 5h] [Th]
973a78bc: checks
620bb25b: checks
973a78bc: shows [Qc Qh] (Pair of Queens and Pair of Tens)
620bb25b: shows [Kh Kc] (Pair of Kings and Pair of Tens)
*** SHOWDOWN ***
620bb25b collected $2.03 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5c 3s 5h Th]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7c6696d (big blind) folded before Flop
Seat 3: 689ccea5 folded before Flop
Seat 4: 973a78bc showed [Qc Qh] and lost with Pair of Queens and Pair of Tens
Seat 5: 620bb25b showed [Kh Kc] and won ($2.03) with Pair of Kings and Pair of Tens
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50796847: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:58:33
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($3.3 in chips)
Seat 3: 689ccea5 ($2.51 in chips)
Seat 4: 973a78bc ($1.98 in chips)
Seat 5: 620bb25b ($1.76 in chips)
Seat 6: 251e7ac5 ($2.07 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d Tc]
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: folds
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
Hero: folds
Uncalled bet ($0.04) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b (button) collected ($0.05)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796839: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:48
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($3.3 in chips)
Seat 3: 689ccea5 ($2.48 in chips)
Seat 4: 973a78bc ($1.98 in chips)
Seat 5: 620bb25b ($1.77 in chips)
Seat 6: 251e7ac5 ($2.09 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 5h]
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
689ccea5: calls $0.02
973a78bc: folds
620bb25b: folds
251e7ac5: checks
*** FLOP *** [Qc 2d As]
251e7ac5: checks
689ccea5: checks
*** TURN *** [Qc 2d As] [Kh]
251e7ac5: checks
689ccea5: bets $0.05
251e7ac5: folds
Uncalled bet ($0.05) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2d As Kh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 689ccea5 won ($0.05)
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: 251e7ac5 (big blind) folded on the Turn


Poker Hand #HD50796828: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:57:04
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($3.24 in chips)
Seat 3: 689ccea5 ($2.48 in chips)
Seat 4: 973a78bc ($1.99 in chips)
Seat 5: 620bb25b ($1.82 in chips)
Seat 6: 251e7ac5 ($2.09 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh Kd]
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: raises $0.03 to $0.05
689ccea5: folds
973a78bc: folds
620bb25b: calls $0.03
*** FLOP *** [Th Td 8d]
620bb25b: checks
Hero: bets $0.06
620bb25b: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td 8d]
Seat 1: Hero won ($0.11)
Seat 3: 689ccea5 (button) folded before Flop (didn't bet)
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) folded on the Flop
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796822: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:43
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($3.21 in chips)
Seat 3: 689ccea5 ($2.49 in chips)
Seat 4: 973a78bc ($2.01 in chips)
Seat 5: 620bb25b ($1.82 in chips)
Seat 6: 251e7ac5 ($2.09 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh Qs]
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: raises $0.03 to $0.05
689ccea5: folds
973a78bc: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 3: 689ccea5 (small blind) folded before Flop
Seat 4: 973a78bc (big blind) folded before Flop
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796818: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:34
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($3.22 in chips)
Seat 3: 689ccea5 ($2.48 in chips)
Seat 4: 973a78bc ($2.01 in chips)
Seat 5: 620bb25b ($1.82 in chips)
Seat 6: 251e7ac5 ($2.09 in chips)
Hero: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h Tc]
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: folds
Uncalled bet ($0.01) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 689ccea5 (big blind) collected ($0.02)
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50796808: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:56:02
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($3.24 in chips)
Seat 2: a7c6696d ($5.26 in chips)
Seat 3: 689ccea5 ($2.54 in chips)
Seat 4: 973a78bc ($2.01 in chips)
Seat 5: 620bb25b ($1.73 in chips)
Seat 6: 251e7ac5 ($2.1 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 6s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
689ccea5: calls $0.02
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
Hero: folds
689ccea5: calls $0.04
*** FLOP *** [Qd 2d 8c]
689ccea5: checks
620bb25b: bets $0.08
689ccea5: folds
Uncalled bet ($0.08) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2d 8c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded on the Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b (button) won ($0.15)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796791: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:55:03
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($3.69 in chips)
Seat 2: a7c6696d ($4.84 in chips)
Seat 3: 689ccea5 ($2.54 in chips)
Seat 4: 973a78bc ($2.01 in chips)
Seat 5: 620bb25b ($1.74 in chips)
Seat 6: 251e7ac5 ($2.12 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 8d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: raises $0.03 to $0.05
a7c6696d: calls $0.05
689ccea5: folds
973a78bc: folds
620bb25b: folds
251e7ac5: folds
*** FLOP *** [Ac 2h 7d]
Hero: bets $0.07
a7c6696d: calls $0.07
*** TURN *** [Ac 2h 7d] [3s]
Hero: bets $0.14
a7c6696d: calls $0.14
*** RIVER *** [Ac 2h 7d 3s] [6c]
Hero: bets $0.19
a7c6696d: calls $0.19
Hero: shows [8c 8d] (Pair of Eights)
a7c6696d: shows [Ah Ts] (Pair of Aces)
*** SHOWDOWN ***
a7c6696d collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 2h 7d 3s 6c]
Seat 1: Hero showed [8c 8d] and lost with Pair of Eights
Seat 2: a7c6696d showed [Ah Ts] and won ($0.87) with Pair of Aces
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: 251e7ac5 (big blind) folded before Flop


Poker Hand #HD50796775: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:54:12
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($3.69 in chips)
Seat 2: a7c6696d ($4.74 in chips)
Seat 3: 689ccea5 ($2.54 in chips)
Seat 4: 973a78bc ($2.02 in chips)
Seat 5: 620bb25b ($1.84 in chips)
Seat 6: 251e7ac5 ($2.12 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 7h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: raises $0.03 to $0.05
689ccea5: folds
973a78bc: folds
620bb25b: calls $0.03
*** FLOP *** [4d 6s 2s]
620bb25b: checks
a7c6696d: bets $0.05
620bb25b: calls $0.05
*** TURN *** [4d 6s 2s] [5c]
620bb25b: checks
a7c6696d: checks
*** RIVER *** [4d 6s 2s 5c] [Js]
620bb25b: checks
a7c6696d: checks
620bb25b: shows [9h Ks] (King-High)
a7c6696d: shows [Ah Tc] (Ace-High)
*** SHOWDOWN ***
a7c6696d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6s 2s 5c Js]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d showed [Ah Tc] and won ($0.2) with Ace-High
Seat 3: 689ccea5 (button) folded before Flop (didn't bet)
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) showed [9h Ks] and lost with King-High
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796769: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:53:40
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($3.69 in chips)
Seat 2: a7c6696d ($4.74 in chips)
Seat 3: 689ccea5 ($2.56 in chips)
Seat 4: 973a78bc ($2 in chips)
Seat 5: 620bb25b ($1.84 in chips)
Seat 6: 251e7ac5 ($2.12 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 4d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: calls $0.01
973a78bc: checks
*** FLOP *** [2h 8h Kd]
689ccea5: checks
973a78bc: checks
*** TURN *** [2h 8h Kd] [5s]
689ccea5: checks
973a78bc: bets $0.02
689ccea5: folds
Uncalled bet ($0.02) returned to 973a78bc
*** SHOWDOWN ***
973a78bc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8h Kd 5s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) folded before Flop (didn't bet)
Seat 3: 689ccea5 (small blind) folded on the Turn
Seat 4: 973a78bc (big blind) won ($0.04)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796764: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:53:21
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($3.69 in chips)
Seat 2: a7c6696d ($4.75 in chips)
Seat 3: 689ccea5 ($2.55 in chips)
Seat 5: 620bb25b ($1.84 in chips)
Seat 6: 251e7ac5 ($2.12 in chips)
a7c6696d: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 9d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: folds
Uncalled bet ($0.01) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) folded before Flop
Seat 3: 689ccea5 (big blind) collected ($0.02)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796751: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:52:16
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: a7c6696d ($4.77 in chips)
Seat 3: 689ccea5 ($2.57 in chips)
Seat 4: 973a78bc ($1.1 in chips)
Seat 5: 620bb25b ($1.86 in chips)
Seat 6: 251e7ac5 ($2.14 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd Kc]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: calls $0.02
973a78bc: calls $0.02
620bb25b: calls $0.02
251e7ac5: calls $0.02
Hero: raises $0.18 to $0.2
a7c6696d: folds
689ccea5: folds
973a78bc: raises $0.9 to $1.1 and is all-in
620bb25b: folds
251e7ac5: folds
Hero: calls $0.9
973a78bc: shows [Qh Qs]
Hero: shows [Kd Kc]
*** FIRST FLOP *** [3c Ac 3d]
*** FIRST TURN *** [3c Ac 3d] [Js]
*** FIRST RIVER *** [3c Ac 3d Js] [6c]
*** SECOND FLOP *** [5h 9d 9c]
*** SECOND TURN *** [5h 9d 9c] [8d]
*** SECOND RIVER *** [5h 9d 9c 8d] [2d]
*** FIRST SHOWDOWN ***
Hero collected $1.08 from pot
*** SECOND SHOWDOWN ***
Hero collected $1.08 from pot
*** SUMMARY ***
Total pot $2.28 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [3c Ac 3d Js 6c]
SECOND Board [5h 9d 9c 8d 2d]
Seat 1: Hero (small blind) showed [Kd Kc] and won ($1.08) with Pair of Kings and Pair of Treys, and won ($1.08) with Pair of Kings and Pair of Nines
Seat 2: a7c6696d (big blind) folded before Flop
Seat 3: 689ccea5 folded before Flop
Seat 4: 973a78bc showed [Qh Qs] and lost with Pair of Queens and Pair of Treys, and lost with Pair of Queens and Pair of Nines
Seat 5: 620bb25b folded before Flop
Seat 6: 251e7ac5 (button) folded before Flop


Poker Hand #HD50796740: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:51:36
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: a7c6696d ($4.83 in chips)
Seat 3: 689ccea5 ($2.48 in chips)
Seat 4: 973a78bc ($1.1 in chips)
Seat 5: 620bb25b ($1.86 in chips)
Seat 6: 251e7ac5 ($2.15 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 9d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: calls $0.02
689ccea5: raises $0.04 to $0.06
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.04
*** FLOP *** [5h 7s 7c]
a7c6696d: checks
689ccea5: bets $0.07
a7c6696d: folds
Uncalled bet ($0.07) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 7s 7c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: a7c6696d folded on the Flop
Seat 3: 689ccea5 won ($0.15)
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b (button) folded before Flop (didn't bet)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796735: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:59
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: a7c6696d ($4.85 in chips)
Seat 3: 689ccea5 ($2.48 in chips)
Seat 4: 973a78bc ($0.84 in chips)
Seat 5: 620bb25b ($1.82 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 2s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
a7c6696d: calls $0.02
689ccea5: folds
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
a7c6696d: folds
Uncalled bet ($0.04) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) collected ($0.06)
Seat 6: 251e7ac5 (big blind) folded before Flop


Poker Hand #HD50796727: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:50:12
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: a7c6696d ($4.85 in chips)
Seat 3: 689ccea5 ($2.58 in chips)
Seat 4: 973a78bc ($0.85 in chips)
Seat 5: 620bb25b ($1.84 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Js]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: raises $0.03 to $0.05
a7c6696d: folds
689ccea5: calls $0.05
973a78bc: folds
620bb25b: folds
*** FLOP *** [Qc 3c 6c]
Hero: bets $0.05
689ccea5: calls $0.05
*** TURN *** [Qc 3c 6c] [3s]
Hero: bets $0.23
689ccea5: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 3c 6c 3s]
Seat 1: Hero won ($0.22)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 (button) folded on the Turn
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) folded before Flop
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796719: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:49:02
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($2.55 in chips)
Seat 2: a7c6696d ($4.91 in chips)
Seat 3: 689ccea5 ($2.39 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($1.9 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Ah]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: calls $0.02
251e7ac5: folds
Hero: calls $0.02
a7c6696d: calls $0.02
689ccea5: calls $0.01
973a78bc: checks
*** FLOP *** [6s 4d 2h]
689ccea5: bets $0.04
973a78bc: calls $0.04
620bb25b: calls $0.04
Hero: folds
a7c6696d: calls $0.04
*** TURN *** [6s 4d 2h] [9d]
689ccea5: bets $0.06
973a78bc: folds
620bb25b: folds
a7c6696d: folds
Uncalled bet ($0.06) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4d 2h 9d]
Seat 1: Hero folded on the Flop
Seat 2: a7c6696d (button) folded on the Turn
Seat 3: 689ccea5 (small blind) won ($0.25)
Seat 4: 973a78bc (big blind) folded on the Turn
Seat 5: 620bb25b folded on the Turn
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796713: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:48:27
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($2.55 in chips)
Seat 2: a7c6696d ($4.92 in chips)
Seat 3: 689ccea5 ($2.45 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($1.83 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
a7c6696d: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 4h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: calls $0.04
*** FLOP *** [Ad 4c Kd]
689ccea5: checks
620bb25b: bets $0.07
689ccea5: folds
Uncalled bet ($0.07) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4c Kd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) folded before Flop
Seat 3: 689ccea5 (big blind) folded on the Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b won ($0.13)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796703: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:47
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($2.56 in chips)
Seat 2: a7c6696d ($4.94 in chips)
Seat 3: 689ccea5 ($2.42 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($1.83 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 7d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: calls $0.02
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: checks
*** FLOP *** [3c 9s Kd]
a7c6696d: checks
689ccea5: checks
*** TURN *** [3c 9s Kd] [2c]
a7c6696d: checks
689ccea5: checks
*** RIVER *** [3c 9s Kd 2c] [Jh]
a7c6696d: checks
689ccea5: checks
a7c6696d: shows [Ac 8h] (Ace-High)
689ccea5: shows [As Qc] (Ace-High)
*** SHOWDOWN ***
689ccea5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9s Kd 2c Jh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7c6696d (big blind) showed [Ac 8h] and lost with Ace-High
Seat 3: 689ccea5 showed [As Qc] and won ($0.05) with Ace-High
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 (button) folded before Flop (didn't bet)


Poker Hand #HD50796699: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:47:31
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: a7c6696d ($4.94 in chips)
Seat 3: 689ccea5 ($2.42 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($1.83 in chips)
Seat 6: 251e7ac5 ($2.15 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 7c]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
689ccea5: folds
973a78bc: folds
620bb25b: folds
251e7ac5: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to 251e7ac5
*** SHOWDOWN ***
251e7ac5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b (button) folded before Flop (didn't bet)
Seat 6: 251e7ac5 (small blind) collected ($0.04)


Poker Hand #HD50796688: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:46:34
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: a7c6696d ($4.85 in chips)
Seat 3: 689ccea5 ($2.47 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($1.85 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d Ks]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: folds
a7c6696d: calls $0.02
689ccea5: calls $0.02
973a78bc: folds
620bb25b: calls $0.01
251e7ac5: checks
*** FLOP *** [Jh 4s 5d]
620bb25b: checks
251e7ac5: checks
a7c6696d: bets $0.03
689ccea5: calls $0.03
620bb25b: folds
251e7ac5: folds
*** TURN *** [Jh 4s 5d] [4d]
a7c6696d: checks
689ccea5: checks
*** RIVER *** [Jh 4s 5d 4d] [6h]
a7c6696d: bets $0.05
689ccea5: folds
Uncalled bet ($0.05) returned to a7c6696d
*** SHOWDOWN ***
a7c6696d collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4s 5d 4d 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d won ($0.14)
Seat 3: 689ccea5 folded on the River
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded on the Flop
Seat 6: 251e7ac5 (big blind) folded on the Flop


Poker Hand #HD50796677: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:37
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: a7c6696d ($4.79 in chips)
Seat 3: 689ccea5 ($2.49 in chips)
Seat 4: 973a78bc ($0.93 in chips)
Seat 5: 620bb25b ($1.87 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 6d]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.02
689ccea5: calls $0.02
973a78bc: calls $0.01
620bb25b: checks
*** FLOP *** [Ad 5s 6c]
973a78bc: checks
620bb25b: checks
a7c6696d: bets $0.04
689ccea5: folds
973a78bc: folds
620bb25b: folds
Uncalled bet ($0.04) returned to a7c6696d
*** SHOWDOWN ***
a7c6696d collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5s 6c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d won ($0.08)
Seat 3: 689ccea5 (button) folded on the Flop
Seat 4: 973a78bc (small blind) folded on the Flop
Seat 5: 620bb25b (big blind) folded on the Flop
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796666: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:45:03
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: a7c6696d ($4.79 in chips)
Seat 3: 689ccea5 ($2.47 in chips)
Seat 4: 973a78bc ($0.95 in chips)
Seat 5: 620bb25b ($1.87 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh 8c]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: calls $0.01
973a78bc: checks
*** FLOP *** [Ad 7d 4d]
689ccea5: bets $0.04
973a78bc: folds
Uncalled bet ($0.04) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7d 4d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) folded before Flop (didn't bet)
Seat 3: 689ccea5 (small blind) won ($0.04)
Seat 4: 973a78bc (big blind) folded on the Flop
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796661: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:44:11
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: a7c6696d ($4.94 in chips)
Seat 3: 689ccea5 ($2.53 in chips)
Seat 4: 973a78bc ($0.95 in chips)
Seat 5: 620bb25b ($1.67 in chips)
Seat 6: 251e7ac5 ($2.17 in chips)
a7c6696d: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 7s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.05
689ccea5: calls $0.04
*** FLOP *** [Tc Ah Ks]
a7c6696d: checks
689ccea5: checks
620bb25b: bets $0.09
a7c6696d: calls $0.09
689ccea5: folds
*** TURN *** [Tc Ah Ks] [4h]
a7c6696d: checks
620bb25b: bets $0.12
a7c6696d: folds
Uncalled bet ($0.12) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ah Ks 4h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7c6696d (small blind) folded on the Turn
Seat 3: 689ccea5 (big blind) folded on the Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b won ($0.35)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796642: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:43:02
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($1.83 in chips)
Seat 2: a7c6696d ($4.96 in chips)
Seat 3: 689ccea5 ($2.53 in chips)
Seat 4: 973a78bc ($0.95 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.23 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 6h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: folds
973a78bc: folds
620bb25b: raises $0.04 to $0.06
251e7ac5: calls $0.06
Hero: calls $0.05
a7c6696d: folds
*** FLOP *** [9d 9c 2s]
Hero: checks
620bb25b: bets $0.1
251e7ac5: folds
Hero: calls $0.1
*** TURN *** [9d 9c 2s] [Ts]
Hero: checks
620bb25b: bets $0.2
Hero: calls $0.2
*** RIVER *** [9d 9c 2s Ts] [5c]
Hero: checks
620bb25b: bets $0.4
Hero: calls $0.4
620bb25b: shows [3d Ac] (Pair of Nines)
Hero: shows [6d 6h] (Pair of Nines and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9c 2s Ts 5c]
Seat 1: Hero (small blind) showed [6d 6h] and won ($1.51) with Pair of Nines and Pair of Sixes
Seat 2: a7c6696d (big blind) folded before Flop
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b showed [3d Ac] and lost with Pair of Nines
Seat 6: 251e7ac5 (button) folded on the Flop


Poker Hand #HD50796622: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:42:00
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($1.66 in chips)
Seat 2: a7c6696d ($4.96 in chips)
Seat 3: 689ccea5 ($2.53 in chips)
Seat 4: 973a78bc ($1.12 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.24 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 2h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
689ccea5: folds
973a78bc: raises $0.02 to $0.04
620bb25b: folds
251e7ac5: folds
Hero: calls $0.02
*** FLOP *** [Tc 7d Qc]
Hero: checks
973a78bc: bets $0.06
Hero: calls $0.06
*** TURN *** [Tc 7d Qc] [2c]
Hero: checks
973a78bc: bets $0.07
Hero: raises $0.12 to $0.19
973a78bc: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7d Qc 2c]
Seat 1: Hero (big blind) won ($0.34)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded on the Turn
Seat 5: 620bb25b (button) folded before Flop (didn't bet)
Seat 6: 251e7ac5 (small blind) folded before Flop


Poker Hand #HD50796608: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:41:05
Table 'NLHYellow3' 6-max Seat #4 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: a7c6696d ($4.96 in chips)
Seat 3: 689ccea5 ($2.58 in chips)
Seat 4: 973a78bc ($1.12 in chips)
Seat 5: 620bb25b ($2.44 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
620bb25b: posts small blind $0.01
251e7ac5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js Qh]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
Hero: raises $0.03 to $0.05
a7c6696d: folds
689ccea5: calls $0.05
973a78bc: folds
620bb25b: folds
251e7ac5: calls $0.03
*** FLOP *** [4c Ad Qc]
251e7ac5: checks
Hero: bets $0.08
689ccea5: folds
251e7ac5: calls $0.08
*** TURN *** [4c Ad Qc] [5c]
251e7ac5: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 251e7ac5
*** SHOWDOWN ***
251e7ac5 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ad Qc 5c]
Seat 1: Hero folded on the Turn
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded on the Flop
Seat 4: 973a78bc (button) folded before Flop (didn't bet)
Seat 5: 620bb25b (small blind) folded before Flop
Seat 6: 251e7ac5 (big blind) won ($0.31)


Poker Hand #HD50796603: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:40:56
Table 'NLHYellow3' 6-max Seat #3 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: a7c6696d ($4.96 in chips)
Seat 3: 689ccea5 ($2.58 in chips)
Seat 4: 973a78bc ($0.89 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
973a78bc: posts small blind $0.01
620bb25b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d 3h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
251e7ac5: folds
Hero: folds
a7c6696d: folds
689ccea5: folds
973a78bc: folds
Uncalled bet ($0.01) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 (button) folded before Flop (didn't bet)
Seat 4: 973a78bc (small blind) folded before Flop
Seat 5: 620bb25b (big blind) collected ($0.02)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796589: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:39:57
Table 'NLHYellow3' 6-max Seat #2 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: a7c6696d ($4.98 in chips)
Seat 3: 689ccea5 ($2.54 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
689ccea5: posts small blind $0.01
973a78bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c 9s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
620bb25b: folds
251e7ac5: folds
Hero: folds
a7c6696d: calls $0.02
689ccea5: calls $0.01
973a78bc: checks
*** FLOP *** [6c 4c 5s]
689ccea5: checks
973a78bc: checks
a7c6696d: checks
*** TURN *** [6c 4c 5s] [8h]
689ccea5: checks
973a78bc: checks
a7c6696d: checks
*** RIVER *** [6c 4c 5s 8h] [7s]
689ccea5: bets $0.06
973a78bc: folds
a7c6696d: folds
Uncalled bet ($0.06) returned to 689ccea5
*** SHOWDOWN ***
689ccea5 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4c 5s 8h 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7c6696d (button) folded on the River
Seat 3: 689ccea5 (small blind) won ($0.06)
Seat 4: 973a78bc (big blind) folded on the River
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796572: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:38:38
Table 'NLHYellow3' 6-max Seat #1 is the button
Seat 1: Hero ($1.91 in chips)
Seat 2: a7c6696d ($4.82 in chips)
Seat 3: 689ccea5 ($2.59 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.06 in chips)
a7c6696d: posts small blind $0.01
689ccea5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s 6s]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
973a78bc: folds
620bb25b: folds
251e7ac5: folds
Hero: raises $0.03 to $0.05
a7c6696d: calls $0.04
689ccea5: calls $0.03
*** FLOP *** [8c Ts 4h]
a7c6696d: checks
689ccea5: checks
Hero: bets $0.07
a7c6696d: calls $0.07
689ccea5: folds
*** TURN *** [8c Ts 4h] [6h]
a7c6696d: checks
Hero: checks
*** RIVER *** [8c Ts 4h 6h] [As]
a7c6696d: checks
Hero: checks
a7c6696d: shows [Kc Ah] (Pair of Aces)
Hero: shows [9s 6s] (Pair of Sixes)
*** SHOWDOWN ***
a7c6696d collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ts 4h 6h As]
Seat 1: Hero (button) showed [9s 6s] and lost with Pair of Sixes
Seat 2: a7c6696d (small blind) showed [Kc Ah] and won ($0.28) with Pair of Aces
Seat 3: 689ccea5 (big blind) folded on the Flop
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 folded before Flop (didn't bet)


Poker Hand #HD50796559: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:37:43
Table 'NLHYellow3' 6-max Seat #6 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: a7c6696d ($4.84 in chips)
Seat 3: 689ccea5 ($2.5 in chips)
Seat 4: 973a78bc ($0.91 in chips)
Seat 5: 620bb25b ($2.43 in chips)
Seat 6: 251e7ac5 ($2.12 in chips)
Hero: posts small blind $0.01
a7c6696d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 5c]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
689ccea5: calls $0.02
973a78bc: folds
620bb25b: folds
251e7ac5: calls $0.02
Hero: folds
a7c6696d: checks
*** FLOP *** [4s Th Ks]
a7c6696d: checks
689ccea5: checks
251e7ac5: bets $0.04
a7c6696d: folds
689ccea5: calls $0.04
*** TURN *** [4s Th Ks] [2h]
689ccea5: checks
251e7ac5: checks
*** RIVER *** [4s Th Ks 2h] [7d]
689ccea5: checks
251e7ac5: checks
689ccea5: shows [Ts Jh] (Pair of Tens)
251e7ac5: shows [7s 9s] (Pair of Sevens)
*** SHOWDOWN ***
689ccea5 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Th Ks 2h 7d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7c6696d (big blind) folded on the Flop
Seat 3: 689ccea5 showed [Ts Jh] and won ($0.15) with Pair of Tens
Seat 4: 973a78bc folded before Flop (didn't bet)
Seat 5: 620bb25b folded before Flop (didn't bet)
Seat 6: 251e7ac5 (button) showed [7s 9s] and lost with Pair of Sevens


Poker Hand #HD50796544: Hold'em No Limit ($0.01/$0.02) - 2024/05/20 15:37:11
Table 'NLHYellow3' 6-max Seat #5 is the button
Seat 1: Hero ($2 in chips)
Seat 2: a7c6696d ($4.84 in chips)
Seat 3: 689ccea5 ($2.5 in chips)
Seat 4: 973a78bc ($0.95 in chips)
Seat 5: 620bb25b ($2.31 in chips)
Seat 6: 251e7ac5 ($2.13 in chips)
251e7ac5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 6h]
Dealt to a7c6696d 
Dealt to 689ccea5 
Dealt to 973a78bc 
Dealt to 620bb25b 
Dealt to 251e7ac5 
a7c6696d: folds
689ccea5: folds
973a78bc: raises $0.02 to $0.04
620bb25b: raises $0.04 to $0.08
251e7ac5: folds
Hero: calls $0.06
973a78bc: folds
*** FLOP *** [7c Tc Qs]
Hero: checks
620bb25b: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to 620bb25b
*** SHOWDOWN ***
620bb25b collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Tc Qs]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: a7c6696d folded before Flop (didn't bet)
Seat 3: 689ccea5 folded before Flop (didn't bet)
Seat 4: 973a78bc folded before Flop
Seat 5: 620bb25b (button) won ($0.2)
Seat 6: 251e7ac5 (small blind) folded before Flop


